Merchant Name:MID:TID:Date Installed
Rural Bank of Sta. Ignacia (Tarlac):869935870100012:35870071:06/25/2015
New Covenant Bank (Nueva Ecija):869935870100012:35870021:05/29/2015
Rural Bank of Sta. Ignacia (Tarlac):869935870100012:35870072:07/29/2015
Key Rural Bank, Inc (San Isidro (NE)):869935870100012:35872331:07/21/2015
Rural Bank of Claveria (Cagayan), Inc.:869935870100012:35872261:09/02/2015
SJPKMPC (Nueva Vizcaya):869935870100012:35873251:09/01/2015
Saint Raphael Archangel MPC (Batangas):869935870100012:35872681:08/27/2015
St. Patrick Parish MPC (Nueva Vizcaya):869935870100012:35873252:08/26/2015
Valiant Rural Bank (IloIlo):869935870100012:35871931:09/11/2015
QR Enterprise Bakeshop (Borongan):869935870100012:35871201:09/16/2015
Rural Bank of Sampaloc (Quezon):869935870100012:35873651:09/17/2015
Rural Bank of Sta. Elena (Camarines Norte):869935870100012:35872861:09/23/2015
Rural Bank of Anda (Pangasinan):869935870100012:35872421:10/12/2015
Nagkakaisang Magsasaka Agricultural PMPC (Nueva Ecija):869935870100012:35872901:10/08/2015
Talabutab Norte Primary MPC (Nueva Ecija):869935870100012:35872902:10/13/2015
Sta. Barbara Katilingbanon Credit Coop (Siquijor):869935870100012:35871911:10/09/2015
Islands Money Transfer Services (Dinagat Islands):869935870100012:35870981:10/14/2015
Upland Rural Bank of Dalaguete, Inc. (Cebu):869935870100012:35873501:10/19/2015
Pinoy Lingap-Damayan Credit Cooperative (Virac):869935870100012:35870891:10/26/2015
Upland Rural Bank of Hilongos (Leyte):869935870100012:35870941:10/26/2015
Countryside RB of Palauig (Zambales):869935870100012:35871121:11/02/2015
Brooke's Pt. Elem & Secondary Teachers MPC (Palawan):869935870100012:35872021:11/02/2015
Kasibu Farmers Development Cooperative (Nueva Vizcaya):869935870100012:35873253:11/17/2015
Maharlika Rural Bank, Inc. (Zambales):869935870100012:35871122:11/16/2015
Masinloc MPC (Zambales):869935870100012:35871123:11/13/2015
Progressive Bank, Inc. (Iloilo):869935870100012:35873201:11/26/2015
Progressive Bank, Inc. (Iloilo):869935870100012:35873202:11/26/2015
Rural Bank of Manapla, Inc. (Negros Occidental):869935870100012:35872571:11/26/2015
Cooperative Bank of La Union (La Union):869935870100012:35871391:12/01/2015
Rural Bank of Sta. Ignacia (San Jose Br.):869935870100012:35870073:12/02/2015
Rural Bank of Sta. Ignacia (Sta. Ignacia Br.):869935870100012:35870074:12/01/2015
Rural Bank of Sta. Ignacia (Gerona Br.):869935870100012:35870075:12/01/2015
CRBCI (Cebu):869935870100012:35872491:12/14/2015
Rural Bank of Magdalena (Head Office):869935870100012:35870241:12/07/2015
Rural Bank of Magdalena (Pila Branch):869935870100012:35870242:12/14/2015
Rural Bank of Magdalena (Liliw Branch):869935870100012:35870243:12/14/2015
Rural Bank of Magdalena (Paete Branch):869935870100012:35870244:12/08/2015
Lagawe Multipurpose Development Cooperative (Lagawe):869935870100012:35870831:12/15/2015
Tadian MPC (Bontoc):869935870100012:35871041:12/14/2015
Zenar Telecoms (Bongao):869935870100012:35871241:12/26/2015
E-Care MPC (Roxas City):869935870100012:35870471:01/06/2016
Dingle Government Workers Development Cooperative (Iloilo):869935870100012:35871932:12/23/2015
AFCCO (Leyte):869935870100012:35871731:12/29/2015
San Isidro Labrador MPC (Leyte):869935870100012:35870951:01/04/2016
Madalag Teachers MPC (Aklan):869935870100012:35870451:12/28/2015
Kar & Karl Store (Capiz):869935870100012:35870472:12/29/2015
Pinoy Lingap-Damayan Credit Cooperative (Pandan):869935870100012:35870892:01/20/2016
Mallig Plains Rural Bank (Isabela), Inc.:869935870100012:35870851:01/20/2016
Rural Bank of Itogon (Benguet):869935870100012:35870221:02/03/2016
Ang Yap Enterprise (Leyte):869935870100012:35870952:01/20/2016
Antique Provincial Gov't Employees MPC (Antique):869935870100012:35870771:02/06/2016
Rural Bank of Magdalena (Laguna), In:869935870100012:35870245:03/02/2016
Cantilan Bank, Inc. (Cantilan Branch):869935870100012:35870791:02/22/2016
Cantilan Bank, Inc. (Tandag Branch):869935870100012:35870792:02/22/2016
Cantilan Bank, Inc. (Madrid Branch):869935870100012:35870793:02/22/2016
Cantilan Bank, Inc. (San Agustin Branch):869935870100012:35870794:02/22/2016
Cantilan Bank, Inc. (Tagbina Branch):869935870100012:35870795:02/23/2016
Cantilan Bank, Inc. (Lingig Branch):869935870100012:35870796:02/23/2016
Cantilan Bank, Inc. (Davao Branch):869935870100012:35870797:02/23/2016
Cantilan Bank, Inc. (Tagum Branch):869935870100012:35870798:02/26/2016
Cantilan Bank, Inc. (San Francisco):869935870100012:35870799:02/29/2016
Libacao Devt Coop (Aklan):869935870100012:35870452:02/23/2016
Rural Bank of Alimodian (Iloilo), Inc. - Head Office:869935870100012:35873301:03/11/2016
Rural Bank of Alimodian (Iloilo), Inc. - Leon Br.:869935870100012:35873302:03/11/2016
Treasury Link Cooperative Society - Kin-iway Br. (Benguet):869935870100012:35871042:03/16/2016
Treasury Link Cooperative Society - Abatan Br. (Benguet):869935870100012:35871043:03/15/2016
Rural Bank of San Narciso (Zambales):869935870100012:35870381:03/16/2016
INCHSTECO (Misamis Oriental):869935870100012:35870151:03/30/2016
Tubungan Employees Dev't Coop. (Iloilo):869935870100012:35873051:04/05/2016
Peter & Paul MPC (Leyte):869935870100012:35873321:04/13/2016
Rural Bank of Barili, Inc. (Cebu):869935870100012:35873502:04/26/2016
Rural Bank of Magdalena (Quezon):869935870100012:35871991:05/03/2016
Surigao Green Pearl Credit Corp. (Surigao del Norte):869935870100012:10790010:04/04/2016
Surigao Green Pearl Credit Corp. (Surigao del Sur):869935870100012:10790011:05/03/2016
Mambajao Credit Coop - Main (Mambajao):869935870100012:35870991:05/03/2016
Mambajao Credit Coop - Balingoan (Misamis Oriental):869935870100012:35870992:05/03/2016
Rural Bank of Barili, Inc. (Cebu):869935870100012:35873503:05/11/2016
Samar MPC (Samar):869935870100012:35870601:05/11/2016
Bukidnon Cooperative Bank (Bukidnon):869935870100012:35870961:05/26/2016
Pototan MPC (Iloilo):869935870100012:35873291:05/19/2016
Solid Rock MPC (Ifugao):869935870100012:35870832:05/19/2016
Rural Bank of San Felipe (Zambales):869935870100012:35871124:05/24/2016
Ahon sa Hirap - Rizal Branch (Quezon):869935870100012:35870581:05/26/2016
Maripipi MPC (Biliran):869935870100012:35871211:05/30/2016
RB of Sto. Domingo (Nueva Ecija):869935870100012:35872903:05/26/2016
Labo Progressive MPC (Camarines Norte):869935870100012:35872862:06/01/2016
Bantug Agricultural MPC (Nueva Ecija):869935870100012:35872904:05/26/2016
Makilala MPC (Cotabato):869935870100012:35870741:06/07/2016
Rural Bank of Paete (Laguna):869935870100012:35872221:06/07/2016
Pres. Roxas Economic MPC (Capiz):869935870100012:35870473:06/14/2016
Ating Kooperatiba MPC (Quezon):869935870100012:35872441:06/14/2016
Reymar Pharmacy (Leyte):869935870100012:35871732:06/20/2016
Sanvimemco (Palawan):869935870100012:35873631:06/20/2016
Almeria Seafarer MPC. (Biliran):869935870100012:35871212:08/04/2016
Jebem Enterprises(Nueva Ecija):869935870100012:35871101:08/25/2016
Pilar MPC (PIMCO) (Surigao):869935870100012:35870982:09/09/2016
RURAL BANK OF SIPOCOT (Bicol):869935870100012:35873761:09/06/2016
RURAL BANK OF SIPOCOT (Bicol):869935870100012:35873762:09/06/2016
Pabama Transport (Bicol):869935870100012:35871541:09/15/2016
Pabama Transport (Bicol):869935870100012:35871542:09/15/2016
K5 Coop. (Kilusang Lima Para sa Lahat MPC(Talavera):869935870100012:35872905:09/07/2016
K5 Coop. (Kilusang Lima Para sa Lahat MPC(Talavera):869935870100012:35872906:09/06/2016
New Covenant Bank (Aurora):869935870100012:35870022:09/13/2016
Lanang MPC (Borongan):869935870100012:35871202:09/26/2016
Rural Bank of Cuyo (Puerto Princesa):869935870100012:35870462:10/28/2016
Sta. Monica of Pangantucan MPC (Bukidnon):869935870100012:35872101:10/04/2016
Banko Zambaleno, Inc. (Zambales):869935870100012:35871125:10/04/2016
South Bank, Inc. (Bukidnon):869935870100012:35872411:10/12/2016
South Bank, Inc. (Kauswagan):869935870100012:35872412:10/07/2016
Watchlife Workers MPC (Mariveles, Bataan):869935870100012:35872151:10/06/2016
Elena Emporium (Palawan):869935870100012:35872022:10/18/2016
Magic A Minimart (Agusan Del Norte):869935870100012:35870361:10/20/2016
I Shop Merchandize (Palawan):869935870100012:35870821:11/02/2016
RB of Sta. Ignacia (Camiling Branch):869935870100012:35870078:12/14/2016
RB of Sta. Ignacia (Capas Branch):869935870100012:35870079:12/14/2016
AFCCO (Tacloban, Leyte):869935870100012:35871733:12/14/2016
Dolores Dev't Coop.	(Dolores, Quezon):869935870100012:35871311:12/15/2016
Ojastro:869935870100012:35871631:01/04/2017
RB Gattaran:869935870100012:35870861:
RB of Rizal (Laguna):869935870100012:35871312:
Zillovia Women's MPC:869935870100012:35870971:
Benabaye Primary MPC:869935870100012:35870953:
Benabaye Primary MPC:869935870100012:35870954:
Libagon Area MPC:869935870100012:35873322:
Besao MPC:869935870100012:35871044:
Aliaga Farmers RB:869935870100012:35872751:
Moncada Womens Credit:869935870100012:35870871:
Maragusan MPC:869935870100012:35873391:
Occidental Mindoro Cooperative Bank:869935870100012:35870881:
RB Gen. Luna Quezon:869935870100012:35872442:
Abucay MPC (Balanga, Bataan):869935870100012:35870442:
Test Bank:869935800000000:90130501:01/01/1991
Test Bank:869935800000000:90110171:02/02/1992
