﻿Merchant Name:MID:TID:Date Installed:EMAIl ADD
Rural Bank of Sta. Ignacia:869935870100012:35870071:25-Jun-15:
New Covenant Bank:869935870100012:35870021:29-May-15:
Rural Bank of Sta. Ignacia:869935870100012:35870072:29-Jul-15:
Key Rural Bank, Inc:869935870100012:35872331:21-Jul-15:
"SJPKMPC ":869935870100012:35873251:01-Sep-15:
Saint Raphael Archangel MPC:869935870100012:35872681:27-Aug-15:
St. Patrick Parish MPC:869935870100012:35873252:26-Aug-15:
Valiant Rural Bank:869935870100012:35871931:11-Sep-15:
QR Enterprise Bakeshop:869935870100012:35871201:16-Sep-15:
Rural Bank of Sampaloc (Quezon):869935870100012:35873651:17-Sep-15:
Rural Bank of Anda (Pangasinan):869935870100012:35872421:12-Oct-15:
Nagkakaisang Magsasaka Agricultural PMPC:869935870100012:35872901:08-Oct-15:
Talabutab Norte Primary MPC:869935870100012:35872902:13-Oct-15:
Sta. Barbara Katilingbanon Credit Coop:869935870100012:35871911:09-Oct-15:
Islands Money Transfer Services:869935870100012:35870981:14-Oct-15:
Pinoy Lingap-Damayan Credit Cooperative:869935870100012:35870891:26-Oct-15:
Upland Rural Bank of Hilongos:869935870100012:35870941:26-Oct-15:
Countryside RB of Palauig:869935870100012:35871121:02-Nov-15:
Brooke's Pt. Elem & Secondary Teachers MPC:869935870100012:35872021:02-Nov-15:
Kasibu Farmers Development Coop.:869935870100012:35873253:17-Nov-15:
Maharlika Rural Bank, Inc.:869935870100012:35871122:16-Nov-15:
Masinloc MPC:869935870100012:35871123:13-Nov-15:
Progressive Bank, Inc.:869935870100012:35873202:26-Nov-15:
Progressive Bank, Inc.:869935870100012:35873201:26-Nov-15:
Rural Bank of Manapla, Inc.:869935870100012:35872571:26-Nov-15:
Cooperative Bank of La Union:869935870100012:35871391:01-Dec-15:
Rural Bank of Sta. Ignacia ( San Jose Br.):869935870100012:35870073:02-Dec-15:
Rural Bank of Sta. Ignacia (Sta. Ignacia Br.):869935870100012:35870074:01-Dec-15:
Rural Bank of Sta. Ignacia (Gerona Br.):869935870100012:35870075:01-Dec-15:
CRBCI:869935870100012:35872491:14-Dec-15:
Rural Bank of Magdalena:869935870100012:35870241:07-Dec-15:
Rural Bank of Magdalena:869935870100012:35870242:14-Dec-15:
Lagawe Multipurpose Development Coop.:869935870100012:35870831:15-Dec-15:
Tadian MPC:869935870100012:35871041:14-Dec-15:
E-Care MPC:869935870100012:35870471:06-Jan-16:
AFCCO:869935870100012:35871731:29-Dec-15:
Madalag Teachers MPC:869935870100012:35870451:28-Dec-15:
Kar & Karl Store:869935870100012:35870472:29-Dec-15:
Pinoy Lingap-Damayan Credit Cooperative:869935870100012:35870892:20-Jan-16:
Mallig Plains Rural Bank (Isabela), Inc.:869935870100012:35870851:20-Jan-16:
Rural Bank of Itogon (Benguet):869935870100012:35870221:03-Feb-16:
Ang Yap Enterprise:869935870100012:35870952:20-Jan-16:
Antique Provincial Gov't Employees MPC:869935870100012:35870771:06-Feb-16:
"Cantilan Bank, Inc. ":869935870100012:35870791:22-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870792:22-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870793:22-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870794:22-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870795:23-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870796:23-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870797:23-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870798:26-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
"Cantilan Bank, Inc. ":869935870100012:35870799:29-Feb-16:Atmrecon@cantilanbank.com, Kesterjack.miranda@cantilanbank.com, carlocuesta123@gmail.com
Libacao Devt Coop:869935870100012:35870452:23-Feb-16:0
Rural Bank of Alimodian (Iloilo), Inc. - Head Office:869935870100012:35873301:11-Mar-16:
Rural Bank of Alimodian (Iloilo), Inc. - Leon Br.:869935870100012:35873302:11-Mar-16:
Treasury Link Cooperative Society - Kin-iway Br.:869935870100012:35871042:16-Mar-16:
Treasury Link Cooperative Society - Abatan Br.:869935870100012:35871043:15-Mar-16:
Rural Bank of San Narciso:869935870100012:35870381:16-Mar-16:
INCHSTECO:869935870100012:35870151:30-Mar-16:
Tubungan Employees Dev't Coop.:869935870100012:35873051:05-Apr-16:
Peter & Paul MPC:869935870100012:35873321:13-Apr-16:
Rural Bank of Barili, Inc.:869935870100012:35873502:26-Apr-16:
Surigao Green Pearl Credit Corp.:869935870100012:10790010:04-May-16:
Surigao Green Pearl Credit Corp.:869935870100012:10790011:03-May-16:
Mambajao Credit Coop - Main:869935870100012:35870991:03-May-16:
Mambajao Credit Coop- Balingoan:869935870100012:35870992:03-May-16:
Rural Bank of Barili, Inc.:869935870100012:35873503:11-May-16:
Samar MPC:869935870100012:35870601:11-May-16:
Pototan MPC:869935870100012:35873291:19-May-16:
Solid Rock MPC:869935870100012:35870832:19-May-16:
Rural Bank of San Felipe:869935870100012:35871124:24-May-16:
Maripipi MPC:869935870100012:35871211:30-May-16:
Bantug Agricultural MPC:869935870100012:35872904:26-May-16:
Makilala MPC:869935870100012:35870741:07-Jun-16:
Rural Bank of Paete:869935870100012:35872221:07-Jun-16:
Pres. Roxas Economic MPC:869935870100012:35870473:14-Jun-16:
Reymar Pharmacy:869935870100012:35871732:20-Jun-16:
Sanvimemco:869935870100012:35873631:20-Jun-16:
Almeria Seafarer MPC:869935870100012:35871212:04-Aug-16:
"Jebem Enterprises ":869935870100012:35871101:25-Aug-16:
Pilar MPC (PIMCO):869935870100012:35870982:09-Sep-16:
RURAL BANK OF SIPOCOT:869935870100012:35873761:06-Sep-16:
RURAL BANK OF SIPOCOT:869935870100012:35873762:06-Sep-16:
Pabama Transport:869935870100012:35871541:15-Sep-16:
Pabama Transport:869935870100012:35871542:15-Sep-16:
K5 Coop (Kilusang Lima Para sa Lahat MPC):869935870100012:35872905:07-Sep-16:
K5 Coop (Kilusang Lima Para sa Lahat MPC):869935870100012:35872906:06-Sep-16:
New Covenant Bank:869935870100012:35870022:13-Sep-16:
Lanang MPC:869935870100012:35871202:26-Sep-16:
Rural Bank of Cuyo:869935870100012:35870462:28-Oct-16:
Sta. Monica of Pangantucan MPC:869935870100012:35872101:04-Oct-16:
Banko Zambaleno, Inc.:869935870100012:35871125:04-Oct-16:
South Bank, Inc.:869935870100012:35872411:12-Oct-16:
South Bank, Inc.:869935870100012:35872412:07-Oct-16:
Watchlife Workers MPC:869935870100012:35872151:06-Oct-16:
Elena Emporium:869935870100012:35872022:18-Oct-16:
Magic A Minimart:869935870100012:35870361:20-Oct-16:
I Shop Merchandize:869935870100012:35870821:02-Nov-16:
RB of Sta. Ignacia:869935870100012:35870078:14-Dec-16:
RB of Sta. Ignacia:869935870100012:35870079:14-Dec-16:
AFCCO:869935870100012:35871733:14-Dec-16:
Dolores Dev't Coop.:869935870100012:35871311:15-Dec-16:
RB Gattaran:869935870100012:35870861:03-Jan-17:
RB of Rizal (Laguna):869935870100012:35871312:04-Jan-17:
Zillovia Women's MPC:869935870100012:35870971:03-Jan-17:
Benabaye Primary MPC:869935870100012:35870953:05-Jan-17:
Benabaye Primary MPC:869935870100012:35870954:05-Jan-17:
Libagon Area MPC:869935870100012:35873322:06-Jan-17:
Besao MPC:869935870100012:35871044:12-Jan-17:
Aliaga Farmers RB:869935870100012:35872751:04-Jan-17:
Ojastro:869935870100012:35871631:04-Jan-17:
Moncada Womens Credit:869935870100012:35870871:05-Jan-17:
Maragusan MPC:869935870100012:35873391:05-Jan-17:
Occidental Mindoro Cooperative Bank:869935870100012:35870881:10-Jan-17:
RB Gen. Luna Quezon:869935870100012:35872442:04-Jan-17:
DISADECO:869935870100012:35870731:28-Feb-17:
Samar MPC:869935870100012:35870602:24-Feb-17:
Samar MPC:869935870100012:35870603:24-Feb-17:
Rural Bank of Tibiao:869935870100012:35870772:27-Feb-17:
RB of San Pascual:869935870100012:35871621:24-Feb-17:
VEA and ARIES STORE:869935870100012:35871734:27-Feb-17:
Citizen Rural Bank:869935870100012:35872332:24-Feb-17:
Expresspay Inc.:869935870100012:35870552:29-Mar-17:
Lyra Store/Orient Bliss Refilling Station:869935870100012:35872161:30-Mar-17:
LAMAC MPC:869935870100012:35873641:03-May-17:
Sta Catalina Credit:869935870100012:35872102:26-May-17:
LGU Ladies & Mens MPC:869935870100012:35870362:19-May-17:
Jumelle Enterprises:869935870100012:35871091:17-May-17:
Lagawe Multipurpose:869935870100012:35870833:20-Jun-17:
Lagawe Multipurpose:869935870100012:35870834:15-Jun-17:
Rural Bank Guinobatan:869935870100012:35872761:06-Jul-17:
Rural Bank Guinobatan:869935870100012:35872762:06-Jul-17:
Rural Bank Guinobatan:869935870100012:35872763:06-Jul-17:
Rural Bank Guinobatan:869935870100012:35872764:05-Jul-17:
Rural Bank Guinobatan:869935870100012:35872765:05-Jul-17:
Rural Bank of Jaen:869935870100012:35872333:14-Jul-17:
Rural Bank of Jaen:869935870100012:35872334:14-Jul-17:
N-Bel Computer Printshop, Printing & Gen. Mdse:869935870100012:35871632:14-Jul-17:
"Zambales Rural Bank ":869935870100012:35870382:20-Jul-17:
NMB Money Transfer:869935870100012:35872023:25-Jul-17:
Rural Bank of Sipocot:869935870100012:35872091:21-Jul-17:
Rural Bank of Sipocot:869935870100012:35872092:21-Jul-17:
Sapang Palay National High School MPC:869935870100012:35871881:26-Jul-17:
Banco Santiago de Libon:869935870100012:35873611:08-Aug-17:
D & J Velandria General Merchandise:869935870100012:35870882:26-Sep-17:
Tadian Multipurpose Cooperative:869935870100012:35871045:05-Sep-17:
Maayon Development Cooperative:869935870100012:35870474:31-Aug-17:
San Jose Parish Hinundayan MPC:869935870100012:35873323:31-Aug-17:
Rural Bank of Jaen:869935870100012:35872335:11-Sep-17:
Surigao Green Pearl Credit Corp.:869935870100012:10790013:15-Sep-17:
Vladie Mendoza Mktg:869935870100012:35871092:11-Sep-17:
Rural Bank Capalonga (Camarines Norte), Inc.:869935870100012:35872863:22-Sep-17:
San Sebastian MPC:869935870100012:35870531:19-Sep-17:
Rural Bank Of Sanchez Mira (Cagayan), Inc.:869935870100012:35872262:22-Sep-17:
BUKIDNON BANK, INC.:869935870100012:35872103:27-Sep-17:
BUKIDNON BANK, INC.:869935870100012:35872104:27-Sep-17:
Rural Bank Of Paracale, Inc.:869935870100012:35870411:20-Sep-17:
Banco Santiago De Libon:869935870100012:35873612:29-Sep-17:
Banco Santiago De Libon:869935870100012:35873613:27-Sep-17:
Rural Bank of Sipocot:869935870100012:35872081:28-Sep-17:
EDBING General Mdse:869935870100012:35873441:03-Oct-17:
Aurora Bank, Inc.:869935870100012:35871061:28-Sep-17:
RB of Maria Aurora:869935870100012:35871062:29-Sep-17:
Rural Bank of Sipocot:869935870100012:35873763:28-Sep-17:
Sta Catalina Credit:869935870100012:35871543:06-Oct-17:
Lambo Surigao Foundation Inc.:869935870100012:10790012:10-Oct-17:
Rural Bank of Sipocot - Goa:869935870100012:35873591:10-Oct-17:
MAMAED CREDIT CORP:869935870100012:35871102:18-Oct-17:
Rhudarda MPC:869935870100012:35871992:25-Oct-17:
SIVAMPCO:869935870100012:35872851:27-Oct-17:
Rural Bank of Sipocot:869935870100012:35872093:13-Nov-17:
Rural Bank of Sipocot:869935870100012:35872094:13-Nov-17:
CAMALIG BANK, INC.:869935870100012:35870131:28-Nov-17:
RB OF DONSOL (SORSOGON) INC.:869935870100012:35870132:29-Nov-17:
Barcelona Devt. Cooperative:869935870100012:35870781:29-Nov-17:
RB GATTARAN:869935870100012:35870862:07-Dec-17:
SAPANG MPC:869935870100012:35870872:29-Nov-17:
Mr. Jose A. Zarate:869935870100012:35871126:29-Nov-17:
Mrs. Esther C. Facun:869935870100012:35871127:29-Nov-17:
CAMALIG BANK, INC.:869935870100012:35870133:07-Dec-17:
BASA AIR BASE SAVINGS & LOAN ASSOC., INC. (BABSLAI):869935870100012:35871581:08-Dec-17:
STA CATALINA CREDIT COOPERATIVE:869935870100012:35872181:16-Dec-17:
RURAL BANK OF GENERAL LUNA:869935870100012:35872444:13-Dec-17:
MULTI-PURPOSE COOPERATIVE OF SAN JOAQUIN, ILOILO:869935870100012:35873052:19-Dec-17:
BAUG CARP BENEFICIARIES MPC:869935870100012:35873151:28-Dec-17:
BAUG CARP BENEFICIARIES MPC:869935870100012:35873152:29-Dec-17:
KOOPERATIBA NATON MULTI-PURPOSE COOPERATIVE:869935870100012:35873303:19-Dec-17:
RB OF PARACALE INC:869935870100012:35870412:12-Dec-17:
"BALLESTEROS INTEGRATED DEVELOPMENT COOPERATIVE ":869935870100012:35872263:21-Dec-17:
SAN BARTOLOME RURAL BANK, INC.:869935870100012:35871521:18-Dec-17:
RONDA COUNTRYSIDE DEVT COOP:869935870100012:35873504:21-Dec-17:
RB GATTARAN:869935870100012:35870863:02-Jan-18:
Roxas Palawan Mun Govt Employees MPC:869935870100012:35870461:27-Dec-17:
Zaidas Enterprises:869935870100012:35870901:05-Jan-18:
Coop Bank of Aurora:869935870100012:35871063:29-Dec-17:
Bulacan Employees Credit Coop:869935870100012:35872791:28-Dec-17:
Cordova MPC:869935870100012:35871351:03-Jan-18:
Cordova MPC:869935870100012:35871352:03-Jan-18:
Cordova MPC:869935870100012:35871353:03-Jan-18:
"MFG Credit Corporation   ":869935870100012:35871313:06-Feb-18:
MAKOYLIE PADALA CENTER:869935870100012:35872691:20-Feb-18:
AURORA BANK INC:869935870100012:35871064:15-Feb-18:
Villa Paraiso Apartelle:869935870100012:35870993:19-Feb-18:
Far Eastern Bank (A Rural Bank), Inc.:869935870100012:35871203:12-Mar-18:
Rural Bank Of Paracale, Inc.:869935870100012:35872865:09-Mar-18:
Rural Bank Of Guinobatan, Inc.:869935870100012:35872766:12-Mar-18:
Rural Bank Of Guinobatan, Inc.:869935870100012:35872767:12-Mar-18:
Rural Bank Of Guinobatan, Inc.:869935870100012:35872768:12-Mar-18:
Rural Bank Of Guinobatan, Inc.:869935870100012:35872769:12-Mar-18:
Rural Bank Of Guinobatan, Inc.:869935870100012:12760010:12-Mar-18:
Rural Bank Of Paracale, Inc.:869935870100012:35872866:14-Mar-18:
Mount Makiling RB Inc:869935870100012:35870541:20-Apr-18:
Leong General Merchandise:869935870100012:35872032:22-May-18:
Gar Ace Enterprise:869935870100012:35872031:24-Apr-18:
Rural Bank Of Gattaran, Incorporated:869935870100012:35870864:28-Apr-18:
Malingao Comm MPC:869935870100012:35870801:02-May-18:
SANTAN DRUGSTORE:869935870100012:35870463:20-Apr-18:
Rural Bank Capalonga:869935870100012:35872868:24-Apr-18:
Rural Bank Gen. Luna:869935870100012:35871633:09-May-18:
Water Meds Water Refilling Station:869935870100012:35872035:14-Jun-18:
Camalig Bank, Inc.:869935870100012:35870134:13-Jun-18:
Camalig Bank, Inc.:869935870100012:35870135:26-Jun-18:
Camalig Bank, Inc.:869935870100012:35870136:14-Jun-18:
Camalig Bank, Inc.:869935870100012:35870137:25-Jun-18:
Rural Bank Of General Luna:869935870100012:35872445:14-Jun-18:
Cuartero Employes Multipurpose Cooperative:869935870100012:35870475:07-Jun-18:
"RB Sipocot ":869935870100012:35872701:25-Jun-18:
"RB Sipocot ":869935870100012:35872702:25-Jun-18:
Aguipo Coconut Farmers MPC:869935870100012:35870611:14-Jul-18:
RR Paras Realty Lessor:869935870100012:35872034:04-Jul-18:
Rural Bank Of Pola (Oriental Mindoro Inc.):869935870100012:35872033:04-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870962:04-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870963:04-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870964:06-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870965:04-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870966:04-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870967:05-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870968:04-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:35870969:05-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:10960010:05-Jul-18:
D'Asian Hills Bank, Inc.:869935870100012:10960011:05-Jul-18:
Rural Bank Of Labason (ZN), Inc.:869935870100012:35873891:10-Jul-18:
Rural Bank Of Labason (ZN), Inc.:869935870100012:35873892:10-Jul-18:
Bon & Digna Soriano Lending Corp.:869935870100012:35871093:03-Jul-18:
Castillo Lending Inc.:869935870100012:35873771:05-Jul-18:
Rural Bank Of Bucay (Abra):869935870100012:35871031:27-Jul-18:
Natividad Delos Santos Lamerez Real Estate Dealer:869935870100012:35871735:31-Jul-18:
Pagtin-ad MPC:869935870100012:35870773:07-Aug-18:
Ching's Drug Store:869935870100012:35870464:15-Aug-18:
Wasser Financial and Management:869935870100012:35872336:23-Aug-18:
RB of Pangil Laguna:869935870100012:35873181:24-Aug-18:
RB of Pangil Laguna:869935870100012:35873182:24-Aug-18:
Guiuan Lending Corporation:869935870100012:35873911:10-Sep-18:
Guiuan Lending Corporation:869935870100012:35873912:10-Sep-18:
Snposa Multipurpose Cooperative:869935870100012:35871204:12-Sep-18:
NJ Variety Store & e-Loading Center:869935870100012:35871243:22-Oct-18:
Integrated Barangays of Numancia Multipurpose Coop:869935870100012:35870453:26-Sep-18:
RB of Socorro:869935870100012:35872036:26-Sep-18:
Zarraga Multipurpose Coop:869935870100012:35873292:28-Sep-18:
Abrasa Multi Purpose Cooperative:869935870100012:35870732:28-Sep-18:
Banco Santiago De Libon, Inc.:869935870100012:35873614:02-Oct-18:
Oziled General Merchandise:869935870100012:35871103:28-Sep-18:
Lamac Multi Purpose Cooperative:869935870100012:35873642:30-Oct-18:
Rural Bank Of Alabel, Inc.:869935870100012:35872071:11-Oct-18:
Aleosan Credit Cooperative:869935870100012:35871001:09-Oct-18:
Masisit Dacal Livelihood Cooperative:869935870100012:35872264:11-Oct-18:
Uhlands Loans Corporation:869935870100012:35870363:23-Oct-18:
Grocers King:869935870100012:35871544:26-Oct-18:
Hinoba-An Government Workers Multi-Purpose Cooperative:869935870100012:35871321:30-Oct-18:
Mother Rita Multi-Purpose Cooperative:869935870100012:35871128:22-Oct-18:
Zillovia Womens MPC:869935870100012:35870972:24-Oct-18:
Manatal Multipurpose Cooperative:869935870100012:35871301:24-Oct-18:
Dolores Dev't Coop.:869935870100012:35871314:23-Oct-18:
Feb Mini Enterprises:869935870100012:35872024:29-Oct-18:
Enrile Teachers Integrated Development Cooperative:869935870100012:35870121:26-Oct-18:
Samar Multipurpose Cooperative:869935870100012:35870604:05-Nov-18:
Samar Multipurpose Cooperative:869935870100012:35870605:05-Nov-18:
Samar Multipurpose Cooperative:869935870100012:35870606:05-Nov-18:
Vea and Aries Store:869935870100012:35871737:05-Nov-18:
Heavens Minimart:869935870100012:35871322:08-Nov-18:
Santa Monica Of Bustos MPC:869935870100012:35874121:31-Oct-18:
Rural Bank Of Casiguran (Aurora):869935870100012:35871065:07-Nov-18:
Coop Bank Of Cotabato:869935870100012:35870742:05-Nov-18:
Rural Bank Of Pola:869935870100012:35870041:08-Nov-18:
Rural Bank Of Pola:869935870100012:35870042:14-Nov-18:
JV Family Mart:869935870100012:35870883:15-Nov-18:
Echague Dev't Coop:869935870100012:35872271:14-Nov-18:
RB of Rizal ZN, Inc:869935870100012:35870511:04-Dec-18:
RB of Rizal ZN, Inc:869935870100012:35870512:04-Dec-18:
Porac Bank:869935870100012:35871522:04-Dec-18:
Nagkakaisang Kababaihan (NAKAGEA MPC):869935870100012:35871501:06-Dec-18:
Saint Wiliam MultiPurpose Coop:869935870100012:35871361:12-Dec-18:
Sulu Provincial Employee Multipurpose Coop:869935870100012:35871231:11-Dec-18:
Coop bank of Cagayan:869935870100012:35870122:03-Dec-18:
Coop bank of Cagayan:869935870100012:35870123:03-Dec-18:
Coop bank of Cagayan:869935870100012:35870124:03-Dec-18:
Epiphany Multipurpose Coop:869935870100012:35870852:11-Dec-18:
Rural Bank of Libmanan:869935870100012:35870043:06-Dec-18:
Rural Bank of Libmanan:869935870100012:35870044:06-Dec-18:
Lino and Becca General merchandise:869935870100012:35871634:03-Dec-18:
JMC Enterprise:869935870100012:35870955:04-Dec-18:
M and J Enterprise:869935870100012:35872601:04-Dec-18:
RB SIPOCOT:869935870100012:35872095:05-Dec-18:
RB SIPOCOT:869935870100012:35872096:05-Dec-18:
Rosalina Belen Loan:869935870100012:35871341:17-Dec-18:
Rhudarda Multi Coop:869935870100012:35871993:20-Dec-18:
Batangas Sugar Planters Coop Marketing Association:869935870100012:35872682:17-Dec-18:
NMB Money Transfer:869935870100012:35872025:10-Jan-19:
NMB Money Transfer:869935870100012:35872026:10-Jan-19:
NMB Money Transfer:869935870100012:35872027:10-Jan-19:
RB of Rosario:869935870100012:35871392:02-Jan-19:
RB of Rosario:869935870100012:35871393:02-Jan-19:
Malaya Enterprises:869935870100012:35872171:04-Jan-19:
Malaya Enterprises:869935870100012:35872172:04-Jan-19:
Siquijor Public School and Employees Multipurpose Coop:869935870100012:35871912:04-Jan-19:
Zamboanga Del Sur Govt Official and Employee Coop:869935870100012:35870521:11-Jan-19:
LCM Store:869935870100012:35873991:05-Jan-19:
Mardigen Construction Supply:869935870100012:35870211:17-Jan-19:
Kabayan Multipurpose cooperative:869935870100012:35871371:22-Jan-19:
Southern Leyte Employee MPC:869935870100012:35870942:31-Jan-19:
Saint Paschal Baylon MPC:869935870100012:35872141:17-Jan-19:
RB of San Jacinto Branch (Masbate) Inc.:869935870100012:35872602:18-Jan-19:
Riverside Pawnshop:869935870100012:35871622:22-Jan-19:
4Aces Enterprises:869935870100012:35871205:31-Jan-19:
Rural Bank Of Sta. Ignacia Inc.:869935870100012:10070010:30-Jan-19:
Samal Island Multipurpose Cooperative:869935870100012:35874131:31-Jan-19:
Samal Island Multipurpose Cooperative:869935870100012:35874132:31-Jan-19:
Samal Island Multipurpose Cooperative:869935870100012:35874133:31-Jan-19:
Samal Island Multipurpose Cooperative:869935870100012:35874134:01-Feb-19:
Providers Multi Purpose:869935870100012:35870061:30-Jan-19:
Benguet State University And Community Multipurpose Cooperative:869935870100012:35871372:08-Feb-19:
Samar Multi Purpose Cooperative (Samico):869935870100012:35870607:04-Feb-19:
Samar Multi Purpose Cooperative (Samico):869935870100012:35870608:04-Feb-19:
LYRA STORE / Oriental Bliss Refilling Station:869935870100012:35872162:11-Mar-19:
Tuy and Community Multi-purpose Cooperative:869935870100012:35872683:06-Mar-19:
Rural Bank of Dulag (Leyte):869935870100012:35871738:12-Mar-19:
Rural Bank of Dulag (Leyte):869935870100012:35871739:08-Mar-19:
Rural Bank Of Bansud (Oriental Mindoro):869935870100012:35872037:12-Mar-19:
Rural Bank Of Lumban (Laguna):869935870100012:35873183:11-Mar-19:
Jamex Enterprises:869935870100012:35871142:07-Mar-19:
Ojastro General Mdse:869935870100012:35871635:12-Mar-19:
Anjelie's Business Center:869935870100012:35873491:11-Mar-19:
Far Eastern Bank (FEB):869935870100012:35871206:14-Mar-19:
Far Eastern Bank (FEB):869935870100012:35871207:14-Mar-19:
RB of Pola (Oriental Mindoro):869935870100012:35870501:19-Mar-19:
Banco Laguna Inc.:869935870100012:35872611:25-Mar-19:
Saint Patrick Parish MPC:869935870100012:35873254:01-Apr-19:
Jericom Publishing House:869935870100012:35872337:28-Mar-19:
Tynne's Giggles Boutique:869935870100012:35872338:28-Mar-19:
Tynne's Giggles Boutique:869935870100012:35872339:28-Mar-19:
N-BEL COMPUTER PRINTSHOP:869935870100012:35874351:04-Apr-19:
Carmen Samahang Nayon Multi Porpose Cooperative:869935870100012:35870612:02-Apr-19:
Jeanneslai Lending Corporation:869935870100012:35873961:04-Apr-19:
Bangko Montañosa:869935870100012:35871051:10-Apr-19:
Bangko Montañosa:869935870100012:35871052:12-Apr-19:
Bangko Montañosa:869935870100012:35873701:08-Apr-19:
Allen Municipal Officials & Employees MPC (AMOEC):869935870100012:35871191:11-Apr-19:
Allen Municipal Officials & Employees MPC (AMOEC):869935870100012:35871192:11-Apr-19:
FALMI Enterprises:869935870100012:35871244:16-Apr-19:
FALMI Enterprises:869935870100012:35871245:16-Apr-19:
Ching's Drug Store:869935870100012:35870465:26-Apr-19:
"NMB Money Transfer ":869935870100012:35872028:26-Apr-19:
VALFATKIDS General Merchandise:869935870100012:35873772:03-May-19:
Kibungan Employees Multipurpose Cooperative:869935870100012:35871373:29-Apr-19:
MEC-J Commercial:869935870100012:35871141:16-May-19:
Divina Pastora Multi Purpose Cooperative:869935870100012:35871531:23-May-19:
Rural Bank of Sipocot, Inc.:869935870100012:35872703:21-May-19:
Ojastro Gen. Merchandise:869935870100012:35874352:17-May-19:
"NMB Money Transfer ":869935870100012:35872029:22-May-19:
"NMB Money Transfer ":869935870100012:12020010:22-May-19:
"NMB Money Transfer ":869935870100012:12020011:22-May-19:
Carol O Sosing General Merchandise:869935870100012:35871193:27-May-19:
4Aces Enterprise:869935870100012:35871208:28-May-19:
Saint Williams Multi Purpose Cooperative:869935870100012:35871362:07-Jun-19:
Magic A Minimart:869935870100012:35870634:19-Jun-19:
Camalig Bank Inc.:869935870100012:35870138:11-Jun-19:
Camalig Bank Inc.:869935870100012:35870139:11-Jun-19:
Camalig Bank Inc.:869935870100012:10130010:13-Jun-19:
Camalig Bank Inc.:869935870100012:10130011:13-Jun-19:
Nakar First United Credit Cooperative:869935870100012:35871994:02-Jul-19:
D'Mini Circle Lending Corporation:869935870100012:35872446:04-Jul-19:
Basak-Layog Agricultural MPC:869935870100012:35870956:02-Jul-19:
LIS Trading:869935870100012:35874331:05-Jul-19:
Bangko Sa Balay Foundation Inc.:869935870100012:35873531:02-Jul-19:
Bangko Sa Balay Foundation Inc.:869935870100012:35873532:02-Jul-19:
Palayan City Employees Multi Purpose Cooperative:869935870100012:35874011:08-Jul-19:
Ipay Commerce Ventures Inc.:869935870100012:35870591:08-Jul-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com
Joy and Elon Store:869935870100012:35873481:17-Jul-19:
Rural Bank of Rizal Inc.:869935870100012:35874211:17-Jul-19:
Rural Bank of Rizal Inc.:869935870100012:35874212:17-Jul-19:
Rural Bank of Rizal Inc.:869935870100012:35874213:17-Jul-19:
Sta Cruz Savings and Development Cooperative (SACDECO):869935870100012:35871281:15-Jul-19:
Sta Cruz Savings and Development Cooperative (SACDECO):869935870100012:35871282:26-Jul-19:
Sta Cruz Savings and Development Cooperative (SACDECO):869935870100012:35871283:18-Jul-19:
Fatima Multi-Purpose Cooperative (FMPC):869935870100012:35871213:19-Jul-19:
Gido Hardware:869935870100012:35870973:29-Jul-19:
IGGY R. CASTRO HARDWARE:869935870100012:35872621:19-Jul-19:
Rindale Gasoline Station Co.:869935870100012:35870466:25-Jul-19:
"Sto. Nino Credit And Development Cooperative ":869935870100012:35870125:30-Jul-19:
Consolidated Cooperative Bank:869935870100012:10790014:05-Aug-19:
Rural Bank Of Midsayap:869935870100012:35870743:05-Aug-19:
Batch Decada Otsenta Credit Cooperative:869935870100012:35870873:08-Aug-19:
Green Island Enterprises:869935870100012:35873621:13-Aug-19:
RB of Labason:869935870100012:35873894:07-Aug-19:
Sibugay Valley:869935870100012:35872852:15-Aug-19:
Mulleon Store:869935870100012:35870351:06-Aug-19:
Sibonga MPC:869935870100012:35873505:13-Aug-19:
Kailian MPC:869935870100012:35871284:13-Aug-19:
Galecia Sari Sari Store:869935870100012:35872981:20-Aug-19:
RB of Rizal (Laguna), Inc.:869935870100012:35871315:07-Aug-19:
DL Bonita Merchandising:869935870100012:35870994:06-Aug-19:
DL Bonita Merchandising:869935870100012:35870995:06-Aug-19:
DL Bonita Merchandising:869935870100012:35870996:06-Aug-19:
DL Bonita Merchandising:869935870100012:35870997:06-Aug-19:
Rural Bank of Rizal Inc.:869935870100012:35870513:07-Aug-19:
Rural Bank of Rizal Inc.:869935870100012:35870514:07-Aug-19:
Rural Bank of Rizal Inc.:869935870100012:35870515:07-Aug-19:
Rural Bank of Rizal Inc.:869935870100012:35870516:07-Aug-19:
Rural Bank of Rizal Inc.:869935870100012:35870517:15-Aug-19:
Rural Bank of Rizal Inc.:869935870100012:35870518:09-Aug-19:
Ogots Purified Drinking Water:869935870100012:35873644:19-Aug-19:
Bongabon Market Vendors Multi Purpose Cooperative:869935870100012:35874012:14-Aug-19:
Tupi Integrated Agricultural Cooperative:869935870100012:35874271:15-Aug-19:
Floaran Financing Corporation:869935870100012:35874141:08-Aug-19:
DKMC General Merchandise:869935870100012:35874142:08-Aug-19:
Daily Provision Enterprises:869935870100012:35872038:13-Aug-19:
Rural Bank Of Gloria (oriental Mindoro) Inc.:869935870100012:35872039:13-Aug-19:
Mark Angelo G. Resilva General Merchandise:869935870100012:35871066:13-Aug-19:
Lumel Glen General Merchandise:869935870100012:35873622:16-Aug-19:
Narra Teachers Multi Purpose Cooperative:869935870100012:35870467:09-Aug-19:
L Villanueva Trading:869935870100012:35872591:20-Aug-19:
Timesged Pawnshop:869935870100012:12020012:20-Aug-19:
Janiuay Rural Bank Inc.:869935870100012:35870774:27-Aug-19:
RB Abucay Bataan Inc.:869935870100012:35870443:19-Aug-19:
Bacbacan Multi-Purpose Cooperative:869935870100012:35872111:02-Sep-19:
Aruba Enterprise:869935870100012:35872781:28-Aug-19:
Dagz Gen Mdse:869935870100012:35871143:29-Aug-19:
LIS Trading:869935870100012:35874332:03-Sep-19:
Rural Bank Of Alimodian (Iloilo) Inc.:869935870100012:35873304:05-Sep-19:
KOOPERATIBA NATON MULTI-PURPOSE COOPERATIVE:869935870100012:35873305:04-Sep-19:
Palahang Pharmacy:869935870100012:35873781:10-Sep-19:
Sahagun Hardware And Genral Merchandise:869935870100012:35871067:03-Sep-19:
Matts Nuebe General Merchandise:869935870100012:35873773:04-Sep-19:
Alilem Multi Purpose Cooperative:869935870100012:35873971:04-Sep-19:
Rural Bank Of Jamindan:869935870100012:35870476:12-Sep-19:
Bongabong View Hotel And Bistro:869935870100012:12030011:05-Sep-19:
The Country Bank Rural Bank Of Bongabong (Oriental Mindoro) Inc.:869935870100012:12030010:05-Sep-19:
The Country Bank Rural Bank Of Bongabong (Oriental Mindoro) Inc.:869935870100012:35873623:05-Sep-19:
Kevin Jeff Cellphone Accessories And Gift Shoppe:869935870100012:35870468:12-Sep-19:
I-Pay Commerce Venture Inc. - Ambet's Feed Supply:869935870100012:35870595:09-Sep-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com, jgg@tangentsolutionsinc.com
I-Pay Commerce Venture Inc. - Big M Store:869935870100012:35870594:09-Sep-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com, jgg@tangentsolutionsinc.com
I-Pay Commerce Venture Inc. - Shudons Travel Solutions:869935870100012:35870593:10-Sep-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com, jgg@tangentsolutionsinc.com
Jose Panganiban National High School Multi Purpose Cooperative:869935870100012:12860011:11-Sep-19:
Rural Bank Of Medina:869935870100012:35872122:09-Sep-19:
Rural Bank Of Medina:869935870100012:35872121:09-Sep-19:
Bangko Sa Balay:869935870100012:35870153:09-Sep-19:
Bangko Sa Balay:869935870100012:35870152:09-Sep-19:
Rural Bank Of San Jose Panganiban (CN) Inc.:869935870100012:12860010:11-Sep-19:
Rural Bank Of San Jose Panganiban (CN) Inc.:869935870100012:35872869:11-Sep-19:
Real Five Enterprise:869935870100012:35873624:11-Sep-19:
Teodora Pharmacy:869935870100012:35872909:12-Sep-19:
Cooperative Enterprise For True Economic Reform (Center):869935870100012:35871094:13-Sep-19:
Alhamald Sari Sari Store:869935870100012:35870126:20-Sep-19:
Calayan Multi Purpose Cooperative:869935870100012:35870865:11-Sep-19:
Prudenciado Gasoline Station:869935870100012:35874321:11-Sep-19:
Dumorans Pharmacy & General Merchandise:869935870100012:35874322:11-Sep-19:
Lorenzo Tan Multi Purpose Cooperative - Tangub Branch:869935870100012:35870811:11-Sep-19:
Lorenzo Tan Multi Purpose Cooperative - Tudela Barnch:869935870100012:35870812:11-Sep-19:
Lorenzo Tan Multi Purpose Cooperative - Mahayag Branch:869935870100012:35870813:11-Sep-19:
Pindangan 2nd Multi Purpose Cooperative:869935870100012:35872622:16-Sep-19:
Nueva Segovia Consortium Of Cooperatives:869935870100012:35871285:11-Sep-19:
Belson Multi Purpose Cooperative:869935870100012:35870775:20-Sep-19:
Libacao Development Cooperative:869935870100012:35870454:18-Sep-19:
Rural Bank Of Kiamba Inc.:869935870100012:35872801:17-Sep-19:
Rural Bank Of Kiamba Inc.:869935870100012:35872802:17-Sep-19:
Malarayat Rural Bank Inc.:869935870100012:35873541:13-Sep-19:
Northern Iloilo Credit Cooperative:869935870100012:35873203:20-Sep-19:
Lamac Multi Purpose Cooperative:869935870100012:35874101:23-Sep-19:
AVFA General Merchandise:869935870100012:35874341:19-Sep-19:
4Js Photo Shop:869935870100012:35872593:18-Sep-19:
Fritzie Feeds Supply:869935870100012:35872592:18-Sep-19:
Lori A. Moral Pearl Shake:869935870100012:35871741:17-Sep-19:
Salug Valley Rural Bank Inc.:869935870100012:35874251:19-Sep-19:
San Pablo Multi Purpose Cooperative:869935870100012:35870532:25-Sep-19:
Mileva Pawnshop:869935870100012:35872251:18-Sep-19:
Rural Bank of Bay Inc.:869935870100012:35870542:20-Sep-19:
Kaguruan Multi Purpose Cooperative:869935870100012:35870413:17-Sep-19:
Movers Multi Purpose Cooperative:869935870100012:35872142:18-Sep-19:
Penaranda Municipal Employees Credit Cooperative:869935870100012:35871532:18-Sep-19:
Ramona Trading:869935870100012:35873632:14-Sep-19:
"DANEA PROPERTIES AND DEVELOPMENT INC. (ANDANA RESORT GUIMARAS) ":869935870100012:35871921:25-Sep-19:
"BORBON MULTI-PURPOSE COOPERATIVE ":869935870100012:35872492:24-Sep-19:
"MADDELA AUTO SAVINGS COOPERATIVE ":869935870100012:35870733:24-Sep-19:
"GINA'S STORE ":869935870100012:35870101:19-Sep-19:
RURAL BANK OF GUINOBATAN, INC:869935870100012:12760011:26-Sep-19:
RURAL BANK OF GUINOBATAN, INC:869935870100012:12760012:26-Sep-19:
RURAL BANK OF GUINOBATAN, INC:869935870100012:12760013:23-Sep-19:
RURAL BANK OF GUINOBATAN, INC:869935870100012:12760014:23-Sep-19:
"KIMCOR ENTERPRISES ":869935870100012:35870246:23-Sep-19:
G.R. RAGUINDIN PRINTING SERVICES/REMITTANCE CENTER:869935870100012:35874122:19-Sep-19:
JAKIN AND BOAZ STORE:869935870100012:35873893:01-Oct-19:
Azgad Enterprises:869935870100012:35871636:10-Oct-19:
ZVN Store:869935870100012:35872232:17-Oct-19:
Sanap Farmers MPC:869935870100012:35871032:17-Oct-19:
Galande Enterprises:869935870100012:35872451:15-Oct-19:
Rural Bank Of Barili:869935870100012:35873508:21-Oct-19:
Rural Bank Of Barili:869935870100012:35873507:18-Oct-19:
Rural Bank Of Barili:869935870100012:35873506:16-Oct-19:
MAK MPC:869935870100012:35870745:15-Oct-19:
Makilala MPC - Magpet:869935870100012:35870744:21-Oct-19:
MAK MPC:869935870100012:35872452:23-Oct-19:
MAK MPC:869935870100012:35870751:16-Oct-19:
Eleganza Pawnshop:869935870100012:35872447:16-Oct-19:
J.S Llena Enterprise:869935870100012:35870291:16-Oct-19:
RB of Mambusao:869935870100012:35870477:14-Oct-18:
RB of Mambusao:869935870100012:35870478:14-Oct-18:
Quadro D King:869935870100012:35871323:15-Oct-19:
LR 3 Kings Trading:869935870100012:35873615:16-Oct-19:
LR 3 Kings Trading:869935870100012:35873616:16-Oct-19:
FRNS Enterprises:869935870100012:35870802:15-Oct-19:
Dalawinon Farmers MPC:869935870100012:35870721:18-Oct-19:
Lupang Arenda MPC:869935870100012:35873111:10-Oct-19:
RB of El Salvador:869935870100012:35874281:15-Oct-19:
Loreta M. Carandang:869935870100012:35870102:22-Oct-19:
Harlene&Liezah Store:869935870100012:35872951:15-Oct-19:
5 JS STAR LENDING:869935870100012:12030012:17-Oct-19:
KEY RURAL BANNK INC:869935870100012:12330010:14-Oct-19:
MARTIN LUTHER STORE:869935870100012:35870045:15-Oct-19:
MARTIN LUTHER STORE:869935870100012:35870046:15-Oct-19:
MARTIN LUTHER STORE:869935870100012:35870047:15-Oct-19:
JB ARPILLEDA STORE:869935870100012:35870048:18-Oct-19:
3G GEN. MERCHANDISE:869935870100012:35870049:31-Oct-19:
LOURDES MPC:869935870100012:35870091:04-Nov-19:
L MINA AGRIVET SUPPLY:869935870100012:35870092:18-Oct-19:
St. Michael MPC:869935870100012:35870341:18-Oct-19:
RB OF NORALA INC:869935870100012:35870752:23-Oct-19:
ARDCI MICROFINANCE:869935870100012:35870893:23-Oct-19:
LAMAC MPC:869935870100012:35870943:23-Oct-19:
Makilala MPC:869935870100012:35871003:21-Oct-19:
RIZAL MPC:869935870100012:35871104:16-Oct-19:
PAVIA ENTREPRENEURS:869935870100012:35872321:17-Oct-19:
RURAL MASSLEND:869935870100012:35872752:21-Oct-19:
R & m APARTMENT:869935870100012:35872753:14-Oct-19:
ARMAN STORE:869935870100012:35873153:28-Oct-19:
RB of San Antonio Inc:869935870100012:35873261:15-Oct-19:
NABUNTURAN INTEGRATED:869935870100012:35873392:21-Oct-19:
BANGKO SA BALAY:869935870100012:35873533:21-Oct-19:
BANGKO SA BALAY:869935870100012:35873534:21-Oct-19:
ABP SCH&OFFICE SUPPLY:869935870100012:35873992:17-Oct-19:
TS BAYANGOS STORE:869935870100012:35871611:22-Oct-19:
EZA COMMERCIAL:869935870100012:35874161:18-Oct-19:
ST BERNADETTE LENDING:869935870100012:35872754:16-Oct-19:
LIBUNGAN MPC:869935870100012:35871004:21-Nov-19:
LIBUNGAN MPC:869935870100012:35871005:21-Nov-19:
LIBUNGAN MPC:869935870100012:35871006:21-Nov-19:
LIBUNGAN MPC:869935870100012:35871007:21-Nov-19:
LIBUNGAN MPC:869935870100012:35871008:21-Nov-19:
LIBUNGAN MPC:869935870100012:35871009:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000010:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000011:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000012:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000013:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000014:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000015:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000016:21-Nov-19:
LIBUNGAN MPC:869935870100012:11000017:21-Nov-19:
BUKANG LIWAYWAY MPC:869935870100012:35873691:18-Oct-19:
GODS GRACE TRADING:869935870100012:35873692:23-Oct-19:
BUKIDNON COMMTY COOP:869935870100012:35873535:21-Oct-19:
SAN FELIPE COOP:869935870100012:35874111:21-Oct-19:
LAMBO FOUNDING:869935870100012:35870983:22-Oct-19:
RURAL BANK OF SIPOCOT:869935870100012:35872097:16-Oct-19:
RURAL BANK OF SIPOCOT:869935870100012:35872098:16-Oct-19:
PAVIA ENTERPRENEURS MULTI PURPOSE COOPERATIVE:869935870100012:35872322:15-Oct-19:
Malolos Credit Development Cooperative:869935870100012:35872792:14-Oct-19:
Sta. Monica Of Pangantucan MPC:869935870100012:35872105:17-Oct-19:
Lapay Agrarian Reform Beneficiaries MPC:869935870100012:35871181:30-Oct-19:
Mhar-Bhey Variety Store:869935870100012:35872941:22-Oct-19:
FEB MINI ENTERPRISES:869935870100012:12020015:04-Nov-19:
FEB MINI ENTERPRISES:869935870100012:12020016:04-Nov-19:
NMB Money Transfer:869935870100012:12020013:15-Nov-19:
NMB Money Transfer:869935870100012:12020014:09-Nov-19:
S&R PHARMACY:869935870100012:35874361:20-Nov-19:
MARY CLENN TRADING:869935870100012:35871068:05-Nov-19:
VIVIAN D. SERNA'S MERCHANDISING:869935870100012:35872942:29-Oct-19:
CANIOGAN CREDIT AND DEVELOPMENT COOP.:869935870100012:35870533:28-Oct-19:
CAMARINES SUR MUTLI PURPOSE COOP.:869935870100012:35872704:30-Oct-19:
BEBOT CONVENIENCE STORE:869935870100012:35870023:31-Oct-19:
ZAMBALES RURAL BANK:869935870100012:35870383:29-Oct-19:
MILEVA PAWNSHOP:869935870100012:35872252:29-Oct-19:
"RURAL BANK OF PORAC ":869935870100012:35871523:06-Nov-19:
SARANGANI ZELVIC LENDING INCORPORATED:869935870100012:35872072:28-Oct-19:
BARBAZA MULTI-PURPOSE - SIBALOM BRANCH:869935870100012:35870776:13-Nov-19:
BARBAZA MULTI-PURPOSE - BALASAN BRANCH:869935870100012:35870777:11-Nov-19:
BARBAZA MULTI-PURPOSE - MAIN BRANCH:869935870100012:35870778:12-Nov-19:
BARBAZA MULTI-PURPOSE - MAIN BRANCH:869935870100012:35870779:12-Nov-19:
BARBAZA MULTI-PURPOSE - CATICLAN BRANCH:869935870100012:10770010:12-Nov-19:
BARBAZA MULTI-PURPOSE - CULASI BRANCH:869935870100012:10770011:13-Nov-19:
BARBAZA MULTI-PURPOSE - SAN JOSE BRANCH:869935870100012:10770012:13-Nov-19:
BARBAZA MULTI-PURPOSE - KALIBO (NUMANCIA) BRANCH:869935870100012:10770013:08-Nov-19:
BARBAZA MULTI-PURPOSE - KALIBO (NUMANCIA) BRANCH:869935870100012:10770014:08-Nov-19:
BARBAZA MULTI-PURPOSE - MOLO BRANCH:869935870100012:10770015:12-Nov-19:
"LUNTIAN MULTI PURPOSE COOPERATIVE ":869935870100012:35872612:14-Nov-19:
EMS BUSINESS OFFICE:869935870100012:35871324:12-Nov-19:
SANDERSON BEVERAGE DISTRIBUTOR:869935870100012:35871325:12-Nov-19:
C AND C GENERAL MERCHANDISE:869935870100012:35871011:12-Nov-19:
MEGAFIL PETRON SERVICE STATION:869935870100012:35872561:11-Nov-19:
ILIGAN CITY GOV'T EMPLOYEES MPC:869935870100012:35870321:11-Nov-19:
BANTON MULTI PURPOSE COOPERATIVE:869935870100012:35874362:22-Nov-19:
"LIGAS KOOPERATIBA NG BAYAN SA PAGPAPAUNLAD ":869935870100012:35872793:14-Nov-19:
RURAL BANK OF BAGABAG:869935870100012:35870431:12-Nov-19:
RURAL BANK OF DATU PAGLAS, INC.:869935870100012:35873661:12-Nov-19:
RHUDARDA MULTIPURPOSE COOPERATIVE:869935870100012:35871995:21-Jan-20:
I-PAY COMMERCE VENTURE INC. - RTW:869935870100012:35870596:11-Nov-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com
I-PAY COMMERCE VENTURE INC. - ACR GARMENTS:869935870100012:35870597:15-Nov-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com
I-PAY COMMERCE VENTURE INC. - JSIT ENTERPRISE:869935870100012:35870598:09-Nov-19:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com
Libacao Development Cooperative:869935870100012:35870455:20-Nov-19:
LIMIAC SARI SARI STORE:869935870100012:35872943:10-Dec-19:
TWO EJ VARIETY STORE:869935870100012:35873204:05-Dec-19:
BONBONON FARMERS MULTIPURPOSE COOPERATIVE:869935870100012:35870292:03-Dec-19:
HILONGOS MULTI-PURPOSE COOPERATIVE:869935870100012:35874162:04-Dec-19:
AGATCH GRAPHICS:869935870100012:35873993:13-Dec-19:
PANTABANGAN PAWNSHOP:869935870100012:35871105:10-Dec-19:
RURALBANK OF AGOO INC:869935870100012:35871395:02-Dec-19:
RURALBANK OF AGOO INC:869935870100012:35871394:04-Dec-19:
RURAL BANK OF DONA REMEDIOS TRINIDAD, INC.:869935870100012:35870103:04-Dec-19:
LIBERTAD MULTI-PURPOSE COOPERATIVE:869935870100012:35873371:04-Dec-19:
ABUYOG ST. FRANCIS XAVIER CREDIT COOPERATIVE:869935870100012:11730011:03-Dec-19:
ABUYOG ST. FRANCIS XAVIER CREDIT COOPERATIVE:869935870100012:11730010:03-Dec-19:
Basak-Layog Agricultural MPC:869935870100012:35870957:05-Dec-19:
NMB Money Transfer:869935870100012:12020018:03-Dec-19:
NMB Money Transfer:869935870100012:12020017:03-Dec-19:
Mother Rita Multi-Purpose Cooperative:869935870100012:11120010:02-Dec-19:
Mother Rita Multi-Purpose Cooperative:869935870100012:35871129:29-Nov-19:
PENINOY ROLLBACK FUEL STATION:869935870100012:35872771:29-Nov-19:
CALANASAN LGU EMPLOYEES MULTI-PURPOSE COOPERATIVE:869935870100012:35872253::
MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE - PALA-O BRANCH:869935870100012:35870322:12-Dec-19:
SOLID ROCK MULTI-PURPOSE COOPERATIVE:869935870100012:35870835:06-Dec-19:
QUEZON CAPITAL RURAL BANK, INC. SAN NARCISO, QUEZON:869935870100012:35871638:10-Dec-19:
J.A. VILLAFLOR GROCERY:869935870100012:35872265:27-Dec-19:
LEONG GENERAL MERCHANDISE:869935870100012:12030013:10-Dec-19:
RURAL BANK OF BANSUD (ORIENTAL MINDORO), INC.:869935870100012:12030014:18-Dec-19:
KABALIKAT MULTI-PURPOSE COOPERATIVE (KMPC):869935870100012:35871933:05-Dec-19:
LIGAYA SAGANA COMMERCIAL:869935870100012:35873693:19-Dec-19:
MIKE AND RIZA ENTERPRISES:869935870100012:35871637:10-Dec-19:
ESP CALTEX GASOLINE STATION:869935870100012:35870104:05-Dec-19:
GR ATIENZA MINI TRADING:869935870100012:35872084:18-Dec-19:
GR ATIENZA MINI TRADING:869935870100012:35872083:10-Dec-19:
GR ATIENZA MINI TRADING:869935870100012:35872082:09-Jan-20:
LORETA M. CARANDANG:869935870100012:35870105:10-Dec-19:
EUGENE JHON TRADING:869935870100012:35871095:09-Dec-19:
MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE - MANTICAO BRANCH:869935870100012:35870323:03-Dec-19:
MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE - LAGUINDINGAN SATELLITE OFFICE:869935870100012:35870324:12-Dec-19:
MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE - BULUA BRANCH:869935870100012:35870325:12-Dec-19:
MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE - PUERTO BRANCH:869935870100012:35870326:08-Jan-20:
MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE - J. CATOLICO BRANCH:869935870100012:35870327:10-Jan-20:
KABANKALAN-ILOG TEACHERS & EMPLOYEES MULTI-PURPOSE COOPERATIVE:869935870100012:35871171:09-Dec-19:
DMB GENERAL MERCHANDISE:869935870100012:35870874:16-Dec-19:
STA. CRUZ MENTORS MULTI-PURPOSE COOPERATIVE (STACMEMUCO):869935870100012:35870884:09-Dec-19:
RURAL BANK OF MABALACAT, INC. - MAGALANG BRANCH:869935870100012:35871972:10-Dec-19:
RURAL BANK OF MABALACAT, INC. - MABALACAT BRANCH:869935870100012:35871971:10-Dec-19:
RURAL BANK OF BACO (ORIENTAL MINDORO), INC. - CALAPAN CITY BRANCH:869935870100012:35870502:23-Dec-19:
LA LIBERTAD MULTI PURPOSE COOPERATIVE:869935870100012:35870911:19-Dec-19:
LEON LOCAL GOVERNMENT EMPLOYEES MULTI PURPOSE COOPERATIVE:869935870100012:35873293:11-Dec-19:
RURAL BANK OF SANTA FE (ROMBLON), INC.:869935870100012:35871161:19-Dec-19:
I-PAY COMMERCE VENTURE INC. -  RVS EVENTS MANAGEMENT SERVICES:869935870100012:35870599:28-Dec-20:lawrence.jolito@i-pcv.com, sheryl.cayabyab@i-pcv.com
PINOY LINGAP-DAMAYAN CREDIT COOPERATIVE (PLDC):869935870100012:35870894:14-Jan-20:
DUMORAN'S PHARMACY & GENERAL MERCHANDISE:869935870100012:35874323:17-Jan-20:
RURAL BANK OF BATO (LEYTE), INC.:869935870100012:35870944:08-Jan-20:
JD HANNAH GROCERY:869935870100012:12020019:23-Dec-19:
CANTILAN BANK INC:869935870100012:35871021:20-Dec-19:
RR Paras Realty Lessor:869935870100012:12030020:18-Dec-19:
Rural Bank of Pola (Oriental Mindoro):869935870100012:12030019:18-Dec-19:
G.R. RAGUINDIN PRINTING SERVICES/REMITTANCE CENTER:869935870100012:35874123:19-Dec-19:
DINAPIGUE ROOT CROPS FARMERS ASSOCIATION INC.:869935870100012:35871071:16-Jan-20:
"BANGKO PANGASINAN ":869935870100012:35872641:16-Dec-19:
"ACA BUY AND SELL ":869935870100012:35872106:19-Dec-19:
MORONG MULTI PURPOSE COOPERATIVE:869935870100012:35870444:23-Dec-19:
RHENAMAE TRADING:869935870100012:35871342:17-Dec-19:
BATANES ELECTRIC COOPERATIVE, INC.:869935870100012:35871081:12-Feb-20:
TEN TWO SEVEN GAS STATION:869935870100012:35871612:17-Dec-19:
RURAL BANK OF DONSOL:869935870100012:35873872:19-Dec-19:
RURAL BANK OF DONSOL:869935870100012:35873873:19-Dec-19:
RURAL BANK OF DONSOL:869935870100012:35873871:19-Dec-19:
RB of Pola (Oriental Mindoro):869935870100012:12030016:18-Dec-19:
RB of Pola (Oriental Mindoro):869935870100012:12030015:18-Dec-19:
BUKIDNON BANK (A RURAL BANK), INC. - DON CARLOS:869935870100012:35871545:19-Dec-19:
VICTORIA BEACH HOUSE:869935870100012:35870469:19-Dec-19:
TELE.COM EXPRESS:869935870100012:35870171:27-Dec-19:
JLT MEATSHOP:869935870100012:35872231:23-Dec-19:
RURAL BANK OF PINAMALAYAN (ORIENTAL MINDORO). INC.:869935870100012:12030018:18-Dec-19:
BATANES ELECTRIC COOPERATIVE, INC.:869935870100012:35871082:12-Feb-20:
AGUINALDO POMHOCHAN MULTI-PURPOSE COOPERATIVE:869935870100012:35871363:23-Dec-19:
TERESA STORE (BY TERESA DEL ROSARIO GABRIEL):869935870100012:35870106:19-Dec-19:
STO. DOMINGO MULTIPURPOSE COOPERATIVE:869935870100012:35873702:19-Dec-19:
CAFY GENERAL MERCHANDISE:869935870100012:35872782:24-Dec-19:
BUKIDNON BANK (A RURAL BANK), INC. - AGLAYAN:869935870100012:35874371:19-Dec-19:
Minuyan Family Development and Multipurpose Cooperative:869935870100012:35873462:18-Dec-19:
Anabel Sadanga Multipurpose Cooperative:869935870100012:35871046:27-Dec-19:
Tiboli Integrated Development Cooperative:869935870100012:35872191:02-Jan-20:
Loreta M. Carandang:869935870100012:35870108:27-Dec-19:
Timesged Pawnshop:869935870100012:12020020:26-Dec-19:
Riverside Pawnshop Inc.:869935870100012:35871623:04-Jan-20:
Sto. Kristo Siling Bata MPC:869935870100012:35871302:08-Jan-20:
Edbing General Merchandise:869935870100012:35873442:13-Jan-20:
888 Mini Drugstore:869935870100012:10460010:10-Jan-20:
Gacott Pera Padala:869935870100012:10460011:28-Jan-20:
AMP Solutions And Financial Services:869935870100012:35874191:10-Jan-20:
Atty. Benjie Y. Baguio:869935870100012:35874231:09-Jan-20:
Saint Anne Multi Purpose Cooperative:869935870100012:35873801:17-Jan-20:
Rash Copra Buyer:869935870100012:35873895:15-Jan-20:
Rash Copra Buyer:869935870100012:35873896:15-Jan-20:
Cardona Multi Purpose Cooperative:869935870100012:35872391:17-Jan-20:
Quezon Community Multi Purpose Cooperative (QUECO):869935870100012:35874291:20-Jan-20:
Bistro De Busuanga:869935870100012:35871941:29-Jan-20:
G&E Fuel Express:869935870100012:35872085:21-Jan-20:
Mommy Erms Foodhouse:869935870100012:35872086:21-Jan-20:
Lamac Multi Purpose Cooperative:869935870100012:35871451:30-Jan-20:
Rural Bank of Gen. Luna:869935870100012:35874353:20-Jan-20:
RGU Shell Service Station:869935870100012:35873897:23-Jan-20:
Coolway Multi Purpose Cooperative:869935870100012:35870931:27-Jan-20:
Diplahan Multi Purpose Cooperative:869935870100012:35872853:28-Jan-20:
La Castellana 1 Personnel MPC:869935870100012:35870421:23-Jan-20:
Bong Yu Loading Station & Money Transfer:869935870100012:35872603:23-Jan-20:
EC Gas Station:869935870100012:35871221:29-Jan-20:
Taytay Palawan Municipal Employees MPC:869935870100012:10460012:29-Jan-20:
JD Hannah Grocery:869935870100012:12020021:05-Feb-20:
DSM Petron Gasoline (By Dollie S. Medinaceli):869935870100012:35870107:27-Jan-20:
Bukluran Multi Purpose Cooperative:869935870100012:35872371:27-Jan-20:
Salvacion Farmers Development Cooperative:869935870100012:35870782:30-Jan-20:
First Integrity Bank Inc.:869935870100012:35871502:29-Jan-20:
D & J Velandria General Merchandise:869935870100012:35870885:28-Jan-20:
RB of SIPOCOT(Camarines Sur), INC.:869935870100012:35872705:27-Jan-20:
RB of SIPOCOT(Camarines Sur), INC.:869935870100012:35872706:27-Jan-20:
RB of SIPOCOT(Camarines Sur), INC.:869935870100012:35872707:27-Jan-20:
RB of SIPOCOT(Camarines Sur), INC.:869935870100012:35872708:27-Jan-20:
Lamac Multi Purpose Cooperative:869935870100012:35873171:31-Jan-20:
Valfatkids General Merchandise:869935870100012:35873774:28-Jan-20:
DPWH Employees Multi Purpose Cooperative:869935870100012:10790015:31-Jan-20:
N-Bel Computer Printshop:869935870100012:35874354:28-Jan-20:
Balud Health Employees Multi Purpose Cooperative:869935870100012:35870902:11-Feb-20:
Cabatuan Local Government Unit Employees Multipurpose Cooperative:869935870100012:35873941:29-Jan-20:
Zamboanga City Government Employees MultiPurpose:869935870100012:35871951:29-Jan-20:
RR Paras Realty Lessor:869935870100012:35870503:30-Jan-20:
Heavens Minimart:869935870100012:35871326:24-Feb-20:
Citizens Rural Bank (Cabiao) Inc.:869935870100012:12330011:21-Feb-20:
Gods Grace Trading:869935870100012:35870504:02-Mar-20:
Sonny Joy Store:869935870100012:35871194:21-Feb-20:
Rural Bank of Pangil (Laguna) Inc.:869935870100012:35873185:02-Mar-20:
Rural Bank of Pangil (Laguna) Inc.:869935870100012:35873186:02-Mar-20:
Bohol Microfinance Inc.:869935870100012:35874301:24-Feb-20:
Sabertooth Enterprises:869935870100012:35872623:24-Feb-20:
Weblink Cyber Internet Café:869935870100012:12020023:05-Mar-20:
Brookes Point Government MPC:869935870100012:12020022:05-Mar-20:
Azachi Constaruction Supplies:869935870100012:35871942:24-Feb-20:
Badiangan Officials And Employees Multi Purpose Cooperative:869935870100012:35872323:11-Mar-20:
Pikit Multi Purpose Cooperative:869935870100012:11000018:12-Mar-20:
Pikit Multi Purpose Cooperative:869935870100012:11000019:12-Mar-20:
Pikit Multi Purpose Cooperative:869935870100012:11000020:12-Mar-20:
Burgee.Com Electrical Supplies:869935870100012:35874355:14-Apr-20:
Ating Hardware:869935870100012:35873921:10-Mar-20:
Triple Rick General Merchandise:869935870100012:10040001::
Edwin Trading Services:869935870100012:12020024:07-Apr-20:
Mec-J Commercial:869935870100012:35871144:01-May-20:
Rural Bank Of Kiamba Inc.:869935870100012:35872803:20-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:12760015:16-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:12760016:16-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:12760017:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:12760018:16-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870903:16-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870904:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870905:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870906:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870907:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870908:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:35870909:16-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:10900010:16-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:10900011:13-Mar-20:
Rural Bank of Guinobatan Inc.:869935870100012:10900012:16-Mar-20:
Rural Bank of Sipocot (Naga Rotunda Branch):869935870100012:35873764:13-Mar-20:
Rural Bank Of Sipocot:869935870100012:35872099:13-Mar-20:
Rural Bank Of Sipocot:869935870100012:12090010:13-Mar-20:
VB Trucking Srvices:869935870100012:35874372:13-Apr-20:
Rural Bank of Tandag Inc.:869935870100012:10790016::
Socorro Empowered Peoples Cooperative:869935870100012:35874261::
Butuan Agusan Farmers MPC:869935870100012:35870635:18-Mar-20:
Lima Store:869935870100012:35872982::
Bansalan Coconut Farmers And Workers MPC:869935870100012:35870722:16-Mar-20:
Lonny Limco Enterprises:869935870100012:12020025:01-May-20:
RP Garduque Store:869935870100012:35872604:20-Apr-20:
Mindanao Consolidated Cooperative Bank:869935870100012:35872414:24-Mar-20:
Mindanao Consolidated Cooperative Bank:869935870100012:35872415:24-Mar-20:
Mindanao Consolidated Cooperative Bank:869935870100012:35872416:24-Mar-20:
Angono Credit And Development Cooperative:869935870100012:35872392:17-Mar-20:
Flip Enterprise:869935870100012:12030021::
Farmacia Nazarrea:869935870100012:35872772:13-Apr-20:
Farmacia Nazarrea:869935870100012:35872773:13-Apr-20:
ADS Minimart:869935870100012:35870974::
Wise Town Trading:869935870100012:35872087:14-Apr-20:
Wise Town Trading:869935870100012:35872088:14-Apr-20:
Rural Bank of Lopez Jaena:869935870100012:35871291:16-Apr-20:
Servus Multi Purpose Cooperative:869935870100012:35874282:16-Apr-20:
RBT Bank, Inc.:869935870100012:35871711:17-Apr-20:
RBT Bank, Inc.:869935870100012:35871712:20-Apr-20:
MARY CLENN TRADING:869935870100012:35871069:30-Apr-20:
BONGABON MARKET VENDORS MPC:869935870100012:35874013:30-Apr-20:
F DAQUIPIL STORE:869935870100012:35870192:30-Apr-20:
Macy's Travel and Tours:869935870100012:35870352:04-May-20:
RURAL BANK OF BACO:869935870100012:35870505::
RURAL BANK OF SALUG:869935870100012:35873898:19-May-20:
JD HANNAH GROCERY:869935870100012:12020028:07-May-20:
NMB MONEY TRANSFER:869935870100012:12020026:05-May-20:
NMB MONEY TRANSFER:869935870100012:12020027:05-May-20:
IKAH CONVENIENCE STORE:869935870100012:35873645:20-May-20:
NIÑOS BAKERY:869935870100012:35871943::
BISTRO DE BUSUANGA:869935870100012:35871945:12-May-20:
RURAL BANK OF LABASON IPIL BRANCH:869935870100012:35873899:07-May-20:
RURAL BANK OF LABASON TAMPILISAN BRANCH:869935870100012:13890001:07-May-20:
LGU ESPERANZA:869935870100012:35874324:05-Jun-20:
SANDERSON BEVERAGES DISTRIBUTOR:869935870100012:35871327:01-Jun-20:
BANGKO SA BALAY:869935870100012:35872127:04-May-20:
BANGKO SA BALAY:869935870100012:35872128:04-May-20:
Azachi Construction Supplies:869935870100012:35871944:20-May-20:
IGGY R. CASTRO HARDWARE:869935870100012:35872624:25-Apr-20:
BANGKO SA BALAY:869935870100012:35873536:04-May-20:
BANGKO SA BALAY:869935870100012:35873537:04-May-20:
BANGKO SA BALAY:869935870100012:35873538:04-May-20:
BANGKO SA BALAY:869935870100012:35873539:04-May-20:
BUENAVISTA DEVELOPMENT COOPERATIVE:869935870100012:35871922:13-May-20:
Rhecy and Ryan's General Merchandise:869935870100012:35873681:23-Apr-20:
BANGKO SA BALAY:869935870100012:35872123:23-Apr-20:
BANGKO SA BALAY:869935870100012:35872124:23-Apr-20:
BANGKO SA BALAY:869935870100012:35872125:23-Apr-20:
BANGKO SA BALAY:869935870100012:35872126:23-Apr-20:
PRUDENCIADO GASOLINE STATION:869935870100012:35874325:18-May-20:
ORMON BANK:869935870100012:35871891:20-May-20:
SAMAR MULTIPURPOSE COOPERATIVE:869935870100012:35870609:21-May-20:
SAMAR MULTIPURPOSE COOPERATIVE:869935870100012:10600001:21-May-20:
JUNE & LORIES MERCH:869935870100012:35871533:26-May-20:
YAKAP AT HALIK MPC:869935870100012:35871317:16-Jun-20:
SAVERSTOWN ENTERPRISE:869935870100012:35873154::
RHUDARDA MULTI-PURPOSE COOPERATIVE - BURDEOS BRANCH:869935870100012:35871996:10-Jun-20:
RHUDARDA MULTI-PURPOSE COOPERATIVE - POLILIO BRANCH:869935870100012:35871997:10-Jun-20:
SHAIREEN SARI SARI STORE:869935870100012:35873633:11-May-20:
INNOVATIVE BANK - PILILIA HEAD OFFICE:869935870100012:35871145:21-May-20:
INNOVATIVE BANK - PILILIA HEAD OFFICE:869935870100012:35871146:21-May-20:
INNOVATIVE BANK - PILILIA HEAD OFFICE:869935870100012:35871147:21-May-20:
INNOVATIVE BANK - BLU COGEO:869935870100012:35871148:20-May-20:
INNOVATIVE BANK - TAYTAY BRANCH:869935870100012:35871149:20-May-20:
INNOVATIVE BANK - BLU ANTIPOLO:869935870100012:11140001:20-May-20:
INNOVATIVE BANK - BLU TANAY:869935870100012:11140002:21-May-20:
IRAYA HOTEL AND RESTAURANT:869935870100012:35870886:08-Jun-20:
NAGKAKAISANG MAGSASAKA NG ISABELA AGRICULTURE COOPERATIVE:869935870100012:35870062:30-Jun-20:
RHECY AND RYAN'S GENERAL MERCHANDISE:869935870100012:35873683:26-Jun-20:
RHECY AND RYAN'S GENERAL MERCHANDISE:869935870100012:35873682:26-Jun-20:
BATAD MUNICIPAL OFFICIALS AND EMPLOYEES MULTIPURPOSE COOPERATIVE:869935870100012:35873205:21-Jul-20:
TAPAZ MULTIPURPOSE COOPERATIVE:869935870100012:35870479:21-Jul-20:
PINKY AND MAGS SARI-SARI STORE:869935870100012:35873994:30-Jul-20:
DUSTINHANS ADMINISTRATION OF FINANCIAL MARKETING:869935870100012:35874151:20-Aug-20:
BURGEE.COM ELECTRICAL SUPPLIES:869935870100012:35871639:27-Aug-20:
MIKE AND RIZA ENTERPRISES:869935870100012:11630010:27-Aug-20:
HACJOY TRADING:869935870100012:35872222:11-Sep-20:
DAGOPAN MULTIPURPOSE COOPERATIVE:869935870100012:35871047:30-Sep-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870522:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870523:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870524:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870525:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870526:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870527:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870528:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:35870529:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:10520010:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:10520011:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:10520012:1-Oct-20:
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869935870100012:10520013:1-Oct-20:
LR 3 KINGS TRADING:869935870100012:35873617:13-Oct-20:
LR 3 KINGS TRADING:869935870100012:35873618:13-Oct-20:
ALAMADA MULTIPURPOSE COOPERATIVE:869935870100012:11000021:7-Oct-20:
ELI STORE:869935870100012:35873206:12-Oct-20:
CITIZEN'S RURAL BANK (CABIAO) INC:869935870100012:12330012:2-Oct-20:
Q-MART STORE:869935870100012:35873483:7-Oct-20:
A U RICARDO GENERAL MERCHANDISE:869935870100012:35874143:7-Oct-20:
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MPC:869935870100012:35870212:8-Oct-20:
5K MULTIPURPOSE COOPERATIVE INC:869935870100012:35873421:5-Oct-20:
MALOLOS CREDIT DEVELOPMENT COOPERATIVE:869935870100012:35872794:8-Oct-20:
FUELMAX GASOLINE STATION:869935870100012:35870109:7-Oct-20:
TERESA STORE (BY TERESA DEL ROSARIO GABRIEL):869935870100012:10100010:6-Oct-20:
APB BILLS PAYMENT:869935870100012:35872945:12-Oct-20:
ANSON'S CP LOADING CENTER:869935870100012:35872944:14-Oct-20:
RURAL BANK OF PORAC (PAMP.), INC. - ARAYAT BRANCH:869935870100012:35871524:3-Oct-20:
RURAL BANK OF PORAC (PAMP.), INC. - PLARIDEL BRANCH:869935870100012:35871525:3-Oct-20:
DSM PETRON GASOLINE STATION (BY DOLLIE S. MEDINACELI):869935870100012:10100011:7-Oct-20:
VALFATKIDS GENERAL MERCHANDISE:869935870100012:35873775:6-Oct-20:
SAN ENRIQUE (ILOILO) MULTIPURPOSE COOPERATIVE:869935870100012:35871934:14-Oct-20:
MONKAYO PETRON FILLING STATION:869935870100012:35873393:14-Oct-20:
NABUNTURAN INTEGRATED COOPERATIVE:869935870100012:35873394:14-Oct-20:
BM'S DRUG AND GROCERY:869935870100012:35873484:7-Oct-20:
LIBERTAD MULTI-PURPOSE COOPERATIVE:869935870100012:35873373:15-Oct-20:
TAMBUYERS ENTERPIRES:869935870100012:35870875:14-Oct-20:
KABANKALAN-ILOG TEACHERS & EMPLOYEES MULTI-PURPOSE COOPERATIVE:869935870100012:35871172:15-Oct-20:
ESCALANTE PUBLIC AND PRIVATE SCHOOL TEACHER AND EMPLOYEES MPC:869935870100012:35872971:12-Oct-20:
MENES CONSTRUCTION AND SUPPLY:869935870100012:35872233:14-Oct-20:
M B ECLAR CONSTRUCTION COMPANY:869935870100012:35870876:14-Oct-20:
"SRDA MEATSHOP ":869935870100012:35870975:14-Oct-20:
WANDERFOUR TRAVEL SERVICES:869935870100012:35871106:16-Oct-20:
BELEN'S STORE:869935870100012:35870247:16-Oct-20:
J4&S VARIETY STORE:869935870100012:35872594:15-Oct-20:
JF HOTEL:869935870100012:35873372:15-Oct-20:
HENRY L. TAN STORE:869935870100012:35872595:16-Oct-20:
MAKOYLIE PADALA CENTER:869988350100014:35872691:23-Nov:" "
I-PAY COMMERCE VENTURE INC. -  AMBET’S FEEDS SUPPLY:869988350100014:88350595:23-Nov:" "
I-PAY COMMERCE VENTURE INC. -  BIG M STORE:869988350100014:88350594:23-Nov:" "
I-PAY COMMERCE VENTURE INC. -  SHUDONS TRAVEL SOLUTIONS:869988350100014:88350593:23-Nov:" "
STO. NINO CREDIT AND DEVELOPMENT COOPERATIVE:869988350100014:88350125:23-Nov:" "
NAGKAISANG MAGSASAKA NG ISABELA AGRICULTURE COOPERATIVE:869988350100014:88350062:23-Nov:" "
IGGY R. CASTRO HARDWARE:869988350100014:88352621:23-Nov:" "
LIMIAC SARI-SARI SORE:869988350100014:88352943:23-Nov:" "
IGGY R. CASTRO HARDWARE:869988350100014:88352624:23-Nov:" "
RINADALE GASOLINE STATION CO.:869988350100014:88350466:23-Nov:" "
AZACHI CONSTRUCTION SUPPLIES:869988350100014:88351924:23-Nov:" "
EDWIN TRADINGAND SERVICES:869988350100014:12020024:23-Nov:" "
RHECY AND RYAN'S GENERAL MERCHANDISE:869988350100014:88353681:23-Nov:" "
MEC-J COMMERCIAL:869988350100014:88351144:23-Nov:" "
AZACHI CONSTRUCTION AND SUPPLIES:869988350100014:88351944:23-Nov:" "
SHAIREEN SARI SARI STORE:869988350100014:88353633:23-Nov:" "
INNOVATIVE BANK - PILILIA HEAD OFFICE:869988350100014:88351145:23-Nov:" "
INNOVATIVE BANK - PILILIA HEAD OFFICE:869988350100014:88351146:23-Nov:" "
INNOVATIVE BANK - PILILIA HEAD OFFICE:869988350100014:88351147:23-Nov:" "
INNOVATIVE BANK - BLU COGEO:869988350100014:88351148:23-Nov:" "
INNOVATIVE BANK – TAYTAY BRANCH:869988350100014:88351149:23-Nov:" "
INNOVATIVE BANK – BLU ANTIPOLO:869988350100014:11140001:23-Nov:" "
INNOVATIVE BANK - BLU TANAY:869988350100014:11140002:23-Nov:" "
IRAYA HOTEL AND RESTAURANT:869988350100014:88350886:23-Nov:" "
RHECY AND RYAN'S GENERAL MERCHANDISE:869988350100014:88353682:23-Nov:" "
RHUDARDA MPC:869988350100014:88351992:23-Nov:" "
RHUDARDA MPC:869988350100014:88351993:23-Nov:" "
MARDIGEN CONSTRUCTION SUPPLY:869988350100014:88350211:23-Nov:" "
RHUDARDA MULTI-PURPOSE COOPERATIVE:869988350100014:88351995:23-Nov:" "
RHUDARDA MULTI-PURPOSE COOPERATIVE - BURDEOS BRANCH:869988350100014:88351996:23-Nov:" "
RHUDARDA MULTI-PURPOSE COOPERATIVE - POLILIO BRANCH:869988350100014:88351997:23-Nov:" "
KAR & KARL STORE:869988350100014:88350472:23-Nov:" "
LIBACAO DEVELOPMENT COOPERATIVE:869988350100014:88350455:23-Nov:" "
BADIANGAN OFFICIALS AND EMPLOYEES MULTI-PURPOSE COOPERATIVE:869988350100014:88352323:23-Nov:" "
BUENAVISTA DEVELOPMENT COOPERATIVE:869988350100014:88351922:23-Nov:" "
BATAD MUNICIPAL OFFICIALS AND EMPLOYEES MULTIPURPOSE COOPERATIVE:869988350100014:88353205:23-Nov:" "
TAPAZ MULTIPURPOSE COOPERATIVE:869988350100014:88350479:23-Nov:" "
LAMAC MPC:869988350100014:88353642:23-Nov:" "
PINKY AND MAGS SARI SARI STORE:869988350100014:88353994:23-Nov:" "
LYZIEL STORE:869988350100014:88353782:23-Nov:" "
BANGKO SA BALAY FOUNDATION, INC.:869988350100014:88353531:23-Nov:" "
BANGKO SA BALAY FOUNDATION, INC.:869988350100014:88353532:23-Nov:" "
BANGKO SA BALAY:869988350100014:88352123:23-Nov:" "
BANGKO SA BALAY:869988350100014:88352124:23-Nov:" "
BANGKO SA BALAY:869988350100014:88352125:23-Nov:" "
BANGKO SA BALAY:869988350100014:88352126:23-Nov:" "
BANGKO SA BALAY:869988350100014:88352127:23-Nov:" "
BANGKO SA BALAY:869988350100014:88352128:23-Nov:" "
BANGKO SA BALAY:869988350100014:88353536:23-Nov:" "
BANGKO SA BALAY:869988350100014:88353537:23-Nov:" "
BANGKO SA BALAY:869988350100014:88353538:23-Nov:" "
BANGKO SA BALAY:869988350100014:88353539:23-Nov:" "
SRDA MEATSHOP:869988350100014:88350975:23-Nov:" "
DAGOPAN MULTIPURPOSE COOPERATIVE:869988350100014:88351047:23-Nov:" "
HEAVENS MINIMART:869988350100014:88351322:23-Nov:" "
HEAVENS MINIMART:869988350100014:88351326:23-Nov:" "
PALAHANG PHARMACY:869988350100014:88353781:23-Nov:" "
SIBUGUEY VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88352851:23-Nov:" "
SIBUGUEY VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88352852:23-Nov:" "
TYNNES AND GIGGLES STORE:869988350100014:88352338:23-Nov:" "
TYNNES AND GIGGLES STORE:869988350100014:88352339:23-Nov:" "
HACJOY TRADING:869988350100014:88352222:23-Nov:" "
PINDANGAN 2ND PRIMARY MULTIPURPOSE COOPERATIVE:869988350100014:88352622:23-Nov:" "
BAUG CARP BENEFICIARIES MPC:869988350100014:88353152:23-Nov:" "
BURGEE.COM ELECTRICAL SUPPLIES:869988350100014:88351639:23-Nov:" "
MIKE AND RIZA ENTERPRISES:869988350100014:11630010:23-Nov:" "
DUSTINHANS ADMINISTRATION OF FINANCIAL MARKETING:869988350100014:88354151:23-Nov:" "
ATING HARDWARE AND GENERAL MERCHANDISE:869988350100014:88353921:23-Nov:" "
SSS PUBLIC CALLING CENTER:869988350100014:10900013:23-Nov:" "
J-GAR COMMERCIAL:869988350100014:88352163:23-Nov:" "
DIAMOND ENCASHMENT SERVICES:869988350100014:88350342:23-Nov:" "
MAHALTA BROADCASTING NETWORK AND MEDIA SERVICES:869988350100014:88350506:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350522:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350523:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350524:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350525:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350526:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350527:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350528:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350529:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520010:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520011:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520012:23-Nov:" "
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520013:23-Nov:" "
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MPC:869988350100014:88350212:23-Nov:" "
RURAL BANK OF JANIUAY - CONCEPCION BRANCH:869988350100014:88353207:23-Nov:" "
ANSON'S CP LOADING CENTER:869988350100014:88352944:23-Nov:" "
MILLAN SARI SARI STORE:869988350100014:88352164:23-Nov:" "
A U RICARDO GENERAL MERCHANDISE:869988350100014:88354143:23-Nov:" "
MENES CONSTRUCTION AND SUPPLY:869988350100014:88352233:23-Nov:" "
BM'S DRUG AND GROCERY:869988350100014:88353484:23-Nov:" "
5K MULTIPURPOSE COOPERATIVE INC:869988350100014:88353421:23-Nov:" "
APB BILLS PAYMENT:869988350100014:88352945:23-Nov:" "
OTSO BUENAS SUERTE VARIETY STORE:869988350100014:10900015:23-Nov:" "
KIN JOY CONSTRUCTION AND SUPPLY:869988350100014:88350201:23-Nov:" "
ESCALANTE PUBLIC AND PRIVATE SCHOOL TEACHER AND EMPLOYEES MPC:869988350100014:88352971:23-Nov:" "
J4&S VARIETY STORE:869988350100014:88352594:23-Nov:" "
JF HOTEL:869988350100014:88353372:23-Nov:" "
LIBERTAD MPC:869988350100014:88353373:23-Nov:" "
HENRY L. TAN STORE:869988350100014:88352595:23-Nov:" "
OSCAR KHO LUMBER YARD AND GENERAL MERCHANDISE:869988350100014:88350912:23-Nov:" "
MALAPATAN MPC:869988350100014:88352073:23-Nov:" "
KABANKALAN-ILOG TEACHERS & EMPLOYEES MPC:869988350100014:88351172:23-Nov:" "
RURAL BANK OF PORAC (PAMP.), INC. - ARAYAT BRANCH:869988350100014:88351524:23-Nov:" "
RURAL BANK OF PORAC (PAMP.), INC. - PLARIDEL BRANCH:869988350100014:88351525:23-Nov:" "
MALOLOS CREDIT DEVELOPMENT COOPERATIVE:869988350100014:88352794:23-Nov:" "
SAN ENRIQUE (ILOILO) MPC:869988350100014:88351034:23-Nov:" "
WANDERFOUR TRAVEL SERVICES:869988350100014:88351106:23-Nov:" "
"SARANGANI VEGETABLE SEED GROWERS (SAVESEGROW) MPC ":869988350100014:88352804:23-Nov:" "
LAMAC MPC:869988350100014:88353509:23-Nov:" "
TAMBUYERS ENTERPRISES:869988350100014:88350875:23-Nov:" "
LOLO APO GENERAL MERCHANDISE:869988350100014:88354292:23-Nov:" "
AZER GCV GASOLINE STATION:869988350100014:10900016:23-Nov:" "
KIBLAWAN MPC:869988350100014:88350331:23-Nov:" "
GOLDYMART GROCERY:869988350100014:88351328:23-Nov:" "
M B ECLAR CONSTRUCTION COMPANY:869988350100014:88350876:23-Nov:" "
3SZAR-8 VARIETY STORE:869988350100014:88351173:23-Nov:" "
ROBERTO STORE:869988350100014:88351923:23-Nov:" "
PANABO MULTIPURPOSE COOPERATIVE:869988350100014:88351742:23-Nov:" "
LUCKY CHA FORT MAGSAYSAY:869988350100014:88352755:23-Nov:" "
NSCJR HARDWARE TRADING:869988350100014:88354221:23-Nov:" "
ALBYNAS LENDING CORPORATION:869988350100014:88350445:23-Nov:" "
JK SALAZAR CORPORATION:869988350100014:88350723:23-Nov:" "
BAYLE THE STORE:869988350100014:88451053:23-Nov:" "
VALDERRAMA MUNICIPAL OFFICIALS AND EMPLOYEES MPC:869988350100014:10770016:23-Nov:" "
DAVAO ROCK MIXER DEVELOPMENT CORPORATION:869988350100014:88352562:23-Nov:" "
RURAL BANK OF SUDIPEN (LA UNION) INC:869988350100014:88350202:23-Nov:" "
LBP-MAAYON MPC:869988350100014:88350474:23-Nov:" "
TRIPLE RICK GENERAL MERCHANDISE:869988350100014:10040001:23-Nov:" "
LR 3 KINGS TRADING:869988350100014:88353617:23-Nov:" "
LR 3 KINGS TRADING:869988350100014:88353618:23-Nov:" "
ALAMADA MULTIPURPOSE COOPERATIVE:869988350100014:11000021:23-Nov:" "
ELI STORE:869988350100014:88353206:23-Nov:" "
CITIZEN'S RURAL BANK (CABIAO) INC:869988350100014:12330012:23-Nov:" "
Q-MART STORE:869988350100014:88353483:23-Nov:" "
FUELMAX GASOLINE STATION:869988350100014:88350109:23-Nov:" "
TERESA STORE (BY TERESA DEL ROSARIO GABRIEL):869988350100014:10100010:23-Nov:" "
DSM PETRON GASOLINE STATION (BY DOLLIE S. MEDINACELI):869988350100014:10100011:23-Nov:" "
VALFATKIDS GENERAL MERCHANDISE:869988350100014:88353775:23-Nov:" "
MONKAYO PETRON FILLING STATION:869988350100014:88353393:23-Nov:" "
NABUNTURAN INTEGRATED COOPERATIVE:869988350100014:88353394:23-Nov:" "
MHAR-BHEY VARIETY STORE:869988350100014:88352941:23-Nov:" "
TUBUNGAN EMPLOYEES DEVELOPMENT COOPERATIVE:869988350100014:88353051:23-Nov:" "
MILEVA PAWNSHOP:869988350100014:88352251:23-Nov:" "
MILEVA PAWNSHOP:869988350100014:88352252:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352081:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352091:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352092:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352093:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352094:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352095:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352096:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352701:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352702:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88352703:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88353591:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88353761:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88353762:23-Nov:" "
RURAL BANK OF SIPOCOT, INC.:869988350100014:88353763:23-Nov:" "
RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352097:23-Nov:" "
RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352098:23-Nov:" "
RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352705:23-Nov:" "
RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352706:23-Nov:" "
RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352707:23-Nov:" "
RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352708:23-Nov:" "
RURAL BANK OF SIPOCOT INC (SIPOCOT BRANCH):869988350100014:88352099:23-Nov:" "
RURAL BANK OF SIPOCOT INC (SIPOCOT BRANCH):869988350100014:12090010:23-Nov:" "
RURAL BANK OF SIPOCOT INC (NAGA ROTUNDA BRANCH):869988350100014:88353764:23-Nov:" "
ZILLOVIA WOMEN'S MPC:869988350100014:88350972:23-Nov:" "
ADS MINIMART:869988350100014:88350974:23-Nov:" "
LIS TRADING:869988350100014:88354331:23-Nov:" "
LIS TRADING:869988350100014:88354332:23-Nov:" "
SWEETROY TRADING:869988350100014:88353482:23-Nov:" "
KC GENERAL MERCHANDISE:869988350100014:88352991:23-Nov:" "
BELEN'S STORE:869988350100014:88350247:23-Nov:" "
SOUTH BANK INC (BUKIDNON):869988350100014:88351546:23-Nov:" "
SARAH JEAN BAKERY:869988350100014:10900014:23-Nov:" "
LIZA'S GENERAL MERCHANDISE:869988350100014:88350976:23-Nov:" "
STA. BARBARA KATILINGBANON CREDIT COOP:869988350100014:88351913:23-Nov:" "
FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - GUIMBAL BRANCH:869988350100014:88353053:23-Nov:jgg@tangentsolutionsinc.com
FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - BANATE:869988350100014:88353054:23-Nov:jgg@tangentsolutionsinc.com
FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - CONCEPCION:869988350100014:88353055:23-Nov:jgg@tangentsolutionsinc.com
FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - JARO BRANCH:869988350100014:88353056:23-Nov:jgg@tangentsolutionsinc.com
NORTH CENTRAL MINDANAO COLLEGE:869988350100014:8835803:23-Nov:" "
BEZAMOR MINI GROCERY:869988350100014:88351534:23-Nov:" "
AVL AUTO SUPPLY:869988350100014:88353295:23-Nov:" "
GSTRIKE.COM TRADING:869988350100014:88352952:23-Nov:" "
E.MALIGSA STORE:869988350100014:88350977:23-Nov:" "
MILEVA PAWNSHOP:869988350100014:88352254:23-Nov:" "
Jamex Enterprises:869988350100014:88351142:23-Nov:" "
MEC-J Commercial:869988350100014:88351141:23-Nov:" "
EZEKIEL OIL:869988350100014:88352112:23-Nov:" "
LIGAO CKC CORPORATION (1 mckinley st brgy calzaad ligao city albay):869988350100014:12760020:ligaockccorporation@gmail.com
CEV GENERAL MERCHANDISE(sampaguita st brgy fely maconacon isabela):869988350100014:88351076:lbpimeldabranch@gmail.com
BURDEOS DEVELOPMENT COOPERATIVE(brgy poblacion burdeos quezon):869988350100014:88354661

BURDEOS DEVELOPMENT COOPERATIVE(brgy poblacion burdeos quezon):869988350100014:88354662	
ZVN STORE(Purok 2, Pitogo Pres. Carlos P. Garcia, Bohol):869988350100014:88352232	
LAAK MULTIPURPOSE COOPERATIVE(purok cacao b brgy sawata san isidro davao del norte):869988350100014:10340010:jobelleelizalde@yahoo.com
YU'S HARDWARE AND AUTO SUPPLY(Yu bldg dinsay st murcia negros occidental):869988350100014:88356041:kdorvk@yahoo.com
PMPJ ENTERPRISES (moises padilla negros occidental):869988350100014:88355981:pmpjenterprises@yahoo.com
FIRST SAVER'S MART (national highway maddalero buguey cagayan):869988350100014:10860015:hhtapaga@gmail.com
HEAVEN'S  REALTY(zone 3 brgy bacuyangan hinobaan negros occidental):869988350100014:11320012:jerrovidaurrazagareliquias@yahoo.com
MARY JOY PALMA REFRESHMENT(mabinuligon st culasi ajuy iloilo):869988350100014:13200014:maryjoy.palma0108@gmail.com
LISTANO PLASTICE WARE	(brgy anabo lemery iloilo):869988350100014:13200015:vallistano02@gmail.com
PONTERO'S SARI SARI STORE (brgy cambaye tayasan negros oriental):869988350100014:88352584:dorothyponteros576@gmail.com
ABUCAMELAH MINI GROCERY (brgy poblacion III tamparan lanao del sur):869988350100014:88351263:amacadindang@yahoo.com
ABUCAMELAH MINI GROCERY (brgy poblacion III tamparan lanao del sur):869988350100014:88351264:amacadindang@yahoo.com
YAYENG PRINTING SUPPLY	(maguyepyep sallapadan abra):869988350100014:88351038:prettyme0915@gmail.com
Lonny Limco Enterprises	(Brgy. Pulot Center Sofronio Espanola Palawan):869988350100014:12020025c:cuesta@landbank.com
SAINT BERNARD MULTIPURPOSE COOPERATIVE(sm cinco st center zone himatagon saint bernard southern leyte):869988350100014:88354182:versal83@yahoo.com
RONDA COUNTRYSIDE DEVT COOP(Jose Rizal St., Poblacion, Ronda, Cebu):869988350100014:88353504:rondacountryside@yahoo.com
RURAL BANK OF BARILI, INC.(Corner H. Alquizola Sts., Poblacion, Barili, Cebu):869988350100014:88354413	
RURAL BANK OF BARILI, INC. - MOALBOAL(Poblacion Moalboal, Cebu):869988350100014:88354414	
RURAL BANK OF BARILI (CEBU), INC. - DUMANJUG BRANCH(Infront of the Municipal Bldg):869988350100014:88354415	
RURAL BANK OF BARILI (CEBU), INC. - SAN FERNANDO BRANCH:869988350100014:88354416	
RURAL BANK OF BARILI (CEBU), INC. - SANTANDER BRANCH:869988350100014:88354417	
MRC MERCHANDISING(purok rizal poblacion):869988350100014:88354532:chestervicente120916@gmail.com
AJL GENERAL MERCHANDISE	(north poblacion la libertad negros oriental):869988350100014:88350916:aimejane.laturnas79@gmail.com
KENJAY NET:869988350100014:10900021:christiesia87@gmail.com
DELA LINA STORE(north poblacion jimalalud negros oriental):869988350100014:88350917:delalinaladison1969@gmail.com
NEW MANABO COMMERCIAL TRADING(provincial road luzong manabo abra):869988350100014:88351039:mzonemchael8@gmail.com
5J'S SARI SARI STORE(brgy polopina concepcion iloilo):869988350100014:13200016:gabojessa349@gmail.com
D'ELIAN TRAVEL AND TOURS(brgy proper elian datu saudi ampatuan maguindanao):869988350100014:88350372:elian.traveltours@gmail.com
BANGKO MONTANOSA INC APAYAO(malama conner apayao):869988350100014:88351051:bhcon@bmirubank.onmicrosoft.com
BANGKO MONTANOSA INC MT PROVINCE(dagawe poblacion paracelis mt province):869988350100014:88351052:bhpar@bmirubank.onmicrosoft.com
DELROS ENTERPRISES(area 1 encarnacion subd brgy rafael rueda sr san jose city nueva ecija):869988350100014:88351108:delros.sales@gmail.com
JONA'S MINIMART	(purok 7 brgy cabacungan la castellana negros occidental):869988350100014:88354652:yobtanaleon@gmail.com
BULAN'S RICE MILL AND WAREHOUSE	(blue marlin st dimapula divilacan isabela):869988350100014:88351077:bulanflor0@gmail.com
KING MULTIPURPOSE COOPERATIVE(acoro res dona graciana st st gingoog city misamis oriental):869988350100014:88352129	
ZIJE SNACKHOUSE(purok ilku brgy caduhan cadiz city negros occidental):869988350100014:88350923:zijesnackhouse2020@gmail.com
DINA ALAYON RICE AND FEEDS STORE(purok iv brgy magbato kabankalan city negros occidental):869988350100014:11170010:dynaalayon.unified@gmail.com
LA LIBERTAD MULTI PURPOSE COOPERATIVE(North Poblacion, La Libertad, Negros Oriental):869988350100014:88350911:lalimco@yahoo.com.ph
KM ANOG BILLS PAYMENT SERVICES(sampaloc brgy manggalang 1 sariaya quezon):869988350100014:88352616:klenard100994@gmail.com
BEZAMOR MINI GROCERY(brgy poblacion central gen tinio  nueva ecija):869988350100014:88351537:becamor02wamail.com
SPEC-AD BUSUANG TRAVEL AND TOURS(brgy bogtong busuanga palawan):869988350100014:88351949:ichancisnadado.gmail.com
JESSEDELLE GENERAL MERCHANDISE	(purok 3 brgy poblacion patnanungan quezon):869988350100014:11990012:jessedellemanlagon@omail.com
SAMA SAMA SA KAUNLARAN MULTIPURPOSE COOPERATIVE(enverga st poblacion tagkawayan quezon):869988350100014:12440011:norielladevilla22@uahoo.com
SULU PROVINCIAL EMPLOYEES MULTI PURPOSE COOPERATIVE (bangkal patikul sulu):869988350100014:88351234:miansabdaniamail.com
SJ BAN STORE(carabalan road brgy II himamaylan city negros occidental):869988350100014:88354492:buensuceso. anniel@uaboo.com
KANGARA MULTIPURPOSE COOPERATIVE(del carmen st sawang carigara leyte):869988350100014:88355871:kangara mpo@yaboo. com.ph
MALAYA ENTERPRISES	(Pallones St., Tinambacan Sur, Calbayog City):869988350100014:88352171:sumagangrosela@yahoo.com
MALAYA ENTERPRISES	(Pallones St., Tinambacan Sur, Calbayog City):869988350100014:88352172:sumagangrosela@yahoo.com
JERVEE MERCHANDISING	(purok 2 brgy del carmen surigao del norte):869988350100014:88355951	
INIÑO LOTTO OUTLET	(brgy 2 lian batangas):869988350100014:88353684:litolapitan0@gmail.com
SUNRISER MINI MART	(rizal st himamaylan city, negros occidental):869988350100014:88354493:camairashirley@gmail.com
Lori A. Moral Pearl Shake(Purok 4, B.E Dujali, Davao del Norte):869988350100014:88351741:lorimoral@yahoo.com
La Castellana PMPC 1	(Rizal St. Brgy., Robles La Castellana Negros Occidental):869988350100014:88350421	
MOJR CONSTRUCTION TRADING AND GENERAL SERVICES LTD(national highway hanib mahatao batanes):869988350100014:88351085:frannieabrantes@gmail.com
DIANE-CARLO GENERAL MERCHANDISE	(426 quezon sr brgy banahaw santa cruz marinduque):869988350100014:88351154:dianecarlogenmdse@gmail.com
FARMACIA VILLARTA MERCHANDISE	(public market brgy daguan pigkawayan cotabato):869988350100014:88354691	
FARMACIA VILLARTA MERCHANDISE	(public market brgy daguan pigkawayan cotabato):869988350100014:88354692	
CHASTE LENDING CORPORATION	(purok suaybaguio b magugpo north tagum city davao del norte):869988350100014:88353926:maceljareyes@gmail.com
RONA'S SARI SARI STORE	(purok 3 brgy binibitinan polilio quezon):869988350100014:11990013:rona.miday@deped.gov.ph
MULANAY DRUG	(14 P Burgos St. Brgy. 4, Mulanay, Quezon):869988350100014:88354357:MULANAYDRUG@gmail.com
RYAN CHRISTIAN GENERAL MERCHANDISING(Don Pablo Dela Rosa St., Barangay Poblacion, Aroroy, Masbate):869988350100014:10900023:elsiesy1949@yahoo.com
RYAN CHRISTIAN GENERAL MERCHANDISING(Don Pablo Dela Rosa St., Barangay Poblacion, Aroroy, Masbate):869988350100014:10900024:elsiesy1949@yahoo.com
SHELEEMEI VARIETY STORE(brgy manansag corcuera romblon):869988350100014:88354369	
BANGKO KABAYAN	(san juan batangas):869988350100014:88353932:sanjuan@bangkokabayan.com
CICERO'S MART	(zone 3 mabalodbalod tigaon camarines sur):869988350100014:88353595:lindapilapil1@gmail.com
TIMIPRE CONSUMER GOODS(brgy puro aroroy masbate):869988350100014:10900022:br_masbate@mail.landbank.com
BALIBAGO MULTIPURPOSE COOPERATIVE(brgy balibago cardona rizal):869988350100014:88352394:joysraymundo@gmail.com
CJVANXIACRIS SARI SARI STORE(Brgy. Cambalo Cajidiocan, Romblon):869988350100014:14360010:MELDATANRIZO@gmail.com
SMR ENTERPRISE(Brgy. Espana San Fernando, Romblon):869988350100014:14360011:roldanstephen60@gmail.com
STA RITA AGRICULTURE COOPERATIVE(Sitio Pinaninding Brgy. San Vicente Padre Burgos, Quezon):869988350100014:88354358:STARITACOOPERATIVE@gmail.com
AMAR HOUSEHOLD APPLIANCES TRADING(rizal, murcia, negros occidental):869988350100014:88353499:amaremporiuminc@gmail.com
PMPJ ENTERPRISES	(Brgy Cabacungan La Castellana Negros Occidental):869988350100014:88355982:pmpjenterprises@yahoo.com
JD HANNAH GROCERY	(brgy candawaga rizal palawan):869988350100014:12020060	
JD HANNAH GROCERY	(brgy candawaga rizal palawan):869988350100014:12020061	
JD HANNAH GROCERY	(brgy candawaga rizal palawan):869988350100014:12020062	
JD HANNAH GROCERY	(brgy candawaga rizal palawan):869988350100014:12020063	
RHYNE MRAZ SARI SARI STORE(purok maligaya brgy dinahican infanta quezon):869988350100014:11990014:meranairma@gmail.com
BUKIDNON GOVERNMENT EMPLOYEES MULTIPURPOSE COOPERATIVE(zone 6 north poblacion maramag bukidnon):869988350100014:12100011:tellermbo.bugemco@gmail.com
GREEN GASOLINE STATION	(tanglaw  braulio dujali davao del norte):869988350100014:88351744:rmbangi@gmail.com
PROVIDO'S REALTY	(purok 5 tipanoy iligan city lanao del norte):869988350100014:88350329:cheenytitular@gmail.com
BANGS SARI SARI STORE	(poblacion market jamindan capiz):869988350100014:88356701:jay.llorente@yahoo.com
SDL BILLS PAYMENT AND REMITTANCE SERVICES(caniguan lambunao iloilo):869988350100014:88353297:sdl.billspayment@gmail.com
KAREN M. BALLESTEROS HARDWDARE	(Poblacion 1, Claveria, Masbate):869988350100014:10900025:sbkarkar93@gmail.com
KD'S BILLS PAYMENT AND REMITTANCE CENTER(siparok jose dalman zamboanga del norte):869988350100014:88352552:karizadalman@gmail.com
ARIOLA SARISARI STORE	(brgy poblacion 2 silvino lubos northern samar):869988350100014:88351197:ariolanancy633@gmail.com
JLC CRYSTAL DROPS WATER REFILLING STATION(purok 3  maharlika hiway brgy p tingzon san jose northern samar):869988350100014:88351196:leajnavaroza@gmail.com
SOLID ROCK MPC	(Bato-Alatbang, Mayoyao):869988350100014:88350835	
JK WATER REFILLING STATION	(zone 2 brgy lidong polangui albay):869988350100014:13610012:karissamarierelao0614@gmail.com
SEANCOM GENERAL MERCHANDISE	(magsaysay st brgy 6 poblacion quezon quezon):869988350100014:12440012:lerzelbinocas@yahoo.com
BEMBOY GENERAL MERCHANDISE	(bldg 1 door 3 market site centro poblacion oas albay):869988350100014:13610013:ma_pamela24@gmail.com
KRAMIEL SARI SARI STORE	(sitio doyon brgy san roque new catanauan quezon):869988350100014:11630012:julieuntalan@yahoo.com
RURAL BANK OF MEDINA	(cabahug bldg national highway brgy 4 balingasag misamis oriental):869988350100014:88354521:rbmbalingasag@gmail.com
DIFFUN SARANAY AND DEVELOPMENT COOPERATIVE(San nicolas bayombong nueva vizcaya):869988350100014:88350736:ameth_coralde@yahoo.com
LIGAO CKC CORPORATION	(1 mckinley st brgy calzaad ligao city albay):869988350100014:12760020:selindachua@gmail.com
ISABEL SARI SARI STORE	(brgy mercado sto nino jovellar albay):869988350100014:12760021:br_ligao@mail.landbank.com
RURAL BANK OF TANJAY INC.(639 magallanes st tanjay negros oriental):869988350100014:88356011:dequitocat@gmail.com
RAISAN GENERAL MERCHANDISE(Purol 2 It-Ba Manito, Albay):869988350100014:88356271:rauldaz16@gmail.com
BARTE COPRA BUYER	(Divisoria Cawayan, Masbate):869988350100014:10900027:mariflorbarte@gmail.com
MAMERTO PEDRANO VARIETY (SAN ISIDRO ST POB II SAN JORGE SAMAR):869988350100014:88352175:mamertopedrano@yahoo.com
RAMON MAGASAYSAY EMPLOYEES MULTIPURPOSE COOPERATIVE(quezon st corner zamor st poblacion ramon magsaysay zamboanga del sur):869988350100014:88352842:ramemco.1995@gmail.com
LORENZ MEL ENTERPRISES	(J. De Castro St. Purok 5 Cawit Ext Magallanes, Sorsogon):869988350100014:88356311:percianoirenea1964@gmail.com






