Merchant Name:MID:TID:Date:Email Address for Sending of Report
SECURITY BANK CORPORATION- DEMO:869980140100011:80140001:09-May-19:rromorosa@securitybank.com.ph 
ZYLENE CLOTHES &  ACCESSORIES - LIPA:869980140100011:80140002:22-May-19:XYLENEANGEL23@GMAIL.COM
ODOK STORE:869980140100011:80140004:19-Aug-19:AILEEN_LIMAGPAYO@YAHOO.COM
AH LOWS MINI MART:869980140100011:80140005:19-Aug-19:YREGALS@YAHOO.COM
SPEED MARKETING:869980140100011:80140006:28-Sep-19:ALEXSY2006@YAHOO.COM
FARMACIA MARCELA:869980140100011:80140007:26-Feb-20:RAQUEL_CAPOQUIAN65@YAHOO.COM
LOURD J STORE:869980140100011:80140008:26-Feb-20:CANTONJOSJEANLHY@GMAIL.COM
KRISELDA STORE:869980140100011:80140009:20-Mar-21:CVargas@securitybank.com.ph, isp.imelda@gmail.com
KRISELDA STORE 2:869980140100011:80140010:18-Oct-21:CVargas@securitybank.com.ph
GENERIKA ELSALVADOR:869980140100011:80140015:
GENERIKA LAGUINDINGAN:869980140100011:80140011:29-Oct-21:
GENERIKA INITAO:869980140100011:80140012:22-Nov-21:
GENERIKA NAAWAN:869980140100011:80140013:29-Nov-21:
GENERIKA MANTICAO:869980140100011:80140014:02-Nov-21:
MPCR LOGISTICS SERVICES - CAJIDIOCAN:869980140100011:80140016:11-May-21:jessantosko@gmail.com
MPCR LOGISTICS SERVICES - SAN FERNANDO:869980140100011:80140017:11-May-21:jessantosko@gmail.com
MPCR LOGISTICS SERVICES - MAGDIWANG:869980140100011:80140018:11-May-21:jessantosko@gmail.com
BEAUTY'S PHARMA AND MEDICAL SUPPLIES TRADING:869980140100011:80140019:16-Jan-23:
MARCELA'S RESORT HOTEL:869980140100011:80140020:10-Mar-23:
FARMACIA NEGRA:869980140100011:80140021:28-Mar-23:liela11@yahoo.com
::::