NAME:MID:TID:DATE:EMAIL ADD	
MCB GEN MERCH:869988350100014:88351034:14-May-21:											
STO. NINO CREDIT AND DEVELOPMENT COOPERATIVE:869988350100014:88350125:23-Nov-20:														
NAGKAISANG MAGSASAKA NG ISABELA AGRICULTURE COOPERATIVE:869988350100014:88350062:23-Nov-20:														
IGGY R. CASTRO HARDWARE:869988350100014:88352621:23-Nov-20:														
LIMIAC SARI-SARI SORE:869988350100014:88352943:23-Nov-20:														
IGGY R. CASTRO HARDWARE:869988350100014:88352624:23-Nov-20:														
RINADALE GASOLINE STATION CO.:869988350100014:88350466:23-Nov-20:														
EDWIN TRADINGAND SERVICES:869988350100014:12020024:23-Nov-20:														
RHECY AND RYAN'S GENERAL MERCHANDISE:869988350100014:88353681:23-Nov-20:														
MEC-J COMMERCIAL:869988350100014:88351144:23-Nov-20:														
AZACHI CONSTRUCTION AND SUPPLIES:869988350100014:88351944:23-Nov-20:														
SHAIREEN SARI SARI STORE:869988350100014:88353633:23-Nov-20:														
INNOVATIVE BANK - PILILIA HEAD OFFICE:869988350100014:88351145:23-Nov-20:														
INNOVATIVE BANK - PILILIA HEAD OFFICE:869988350100014:88351146:23-Nov-20:														
INNOVATIVE BANK - PILILIA HEAD OFFICE:869988350100014:88351147:23-Nov-20:														
INNOVATIVE BANK - BLU COGEO:869988350100014:88351148:23-Nov-20:														
INNOVATIVE BANK ? TAYTAY BRANCH:869988350100014:88351149:23-Nov-20:														
INNOVATIVE BANK ? BLU ANTIPOLO:869988350100014:11140001:23-Nov-20:														
INNOVATIVE BANK - BLU TANAY:869988350100014:11140002:23-Nov-20:														
IRAYA HOTEL AND RESTAURANT:869988350100014:88350886:23-Nov-20:														
RHECY AND RYAN'S GENERAL MERCHANDISE:869988350100014:88353682:23-Nov-20:														
RHUDARDA MPC:869988350100014:88351992:23-Nov-20:														
RHUDARDA MPC:869988350100014:88351993:23-Nov-20:														
MARDIGEN CONSTRUCTION SUPPLY:869988350100014:88350211:23-Nov-20:														
RHUDARDA MULTI-PURPOSE COOPERATIVE:869988350100014:88351995:23-Nov-20:														
RHUDARDA MULTI-PURPOSE COOPERATIVE - BURDEOS BRANCH:869988350100014:88351996:23-Nov-20:														
RHUDARDA MULTI-PURPOSE COOPERATIVE - POLILIO BRANCH:869988350100014:88351997:23-Nov-20:														
KAR & KARL STORE:869988350100014:88350472:23-Nov-20:														
LIBACAO DEVELOPMENT COOPERATIVE:869988350100014:88350455:23-Nov-20:														
BADIANGAN OFFICIALS AND EMPLOYEES MULTI-PURPOSE COOPERATIVE:869988350100014:88352323:23-Nov-20:														
BUENAVISTA DEVELOPMENT COOPERATIVE:869988350100014:88351922:23-Nov-20:														
BATAD MUNICIPAL OFFICIALS AND EMPLOYEES MULTIPURPOSE COOPERATIVE:869988350100014:88353205:23-Nov-20:														
TAPAZ MULTIPURPOSE COOPERATIVE:869988350100014:88350479:23-Nov-20:														
LAMAC MPC:869988350100014:88353642:23-Nov-20:														
PINKY AND MAGS SARI SARI STORE:869988350100014:88353994:23-Nov-20:														
LYZIEL STORE:869988350100014:88353782:23-Nov-20:														
"BANGKO SA BALAY FOUNDATION, INC.:869988350100014:88353531:23-Nov-20:"														
"BANGKO SA BALAY FOUNDATION, INC.:869988350100014:88353532:23-Nov-20:"														
BANGKO SA BALAY:869988350100014:88352123:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88352124:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88352125:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88352126:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88352127:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88352128:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88353536:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88353537:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88353538:23-Nov-20:														
BANGKO SA BALAY:869988350100014:88353539:23-Nov-20:														
SRDA MEATSHOP:869988350100014:88350975:23-Nov-20:														
DAGOPAN MULTIPURPOSE COOPERATIVE:869988350100014:88351047:23-Nov-20:														
HEAVENS MINIMART:869988350100014:88351322:23-Nov-20:														
HEAVENS MINIMART:869988350100014:88351326:23-Nov-20:														
PALAHANG PHARMACY:869988350100014:88353781:23-Nov-20:														
SIBUGUEY VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88352851:23-Nov-20:														
SIBUGUEY VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88352852:23-Nov-20:														
TYNNES AND GIGGLES STORE:869988350100014:88352338:23-Nov-20:														
TYNNES AND GIGGLES STORE:869988350100014:88352339:23-Nov-20:														
HACJOY TRADING:869988350100014:88352222:23-Nov-20:														
PINDANGAN 2ND PRIMARY MULTIPURPOSE COOPERATIVE:869988350100014:88352622:23-Nov-20:														
BAUG CARP BENEFICIARIES MPC:869988350100014:88353152:23-Nov-20:														
BURGEE.COM ELECTRICAL SUPPLIES:869988350100014:88351639:23-Nov-20:														
MIKE AND RIZA ENTERPRISES:869988350100014:11630010:23-Nov-20:														
DUSTINHANS ADMINISTRATION OF FINANCIAL MARKETING:869988350100014:88354151:23-Nov-20:														
ATING HARDWARE AND GENERAL MERCHANDISE:869988350100014:88353921:23-Nov-20:														
SSS PUBLIC CALLING CENTER:869988350100014:10900013:23-Nov-20:														
J-GAR COMMERCIAL:869988350100014:88352163:23-Nov-20:														
DIAMOND ENCASHMENT SERVICES:869988350100014:88350342:23-Nov-20:														
MAHALTA BROADCASTING NETWORK AND MEDIA SERVICES:869988350100014:88350506:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350522:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350523:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350524:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350525:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350526:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350527:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350528:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:88350529:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520010:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520011:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520012:23-Nov-20:														
PROVINCIAL GOVERNMENT OF ZAMBOANGA DEL SUR:869988350100014:10520013:23-Nov-20:														
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MPC:869988350100014:88350212:23-Nov-20:														
RURAL BANK OF JANIUAY - CONCEPCION BRANCH:869988350100014:88353207:23-Nov-20:														
ANSON'S CP LOADING CENTER:869988350100014:88352944:23-Nov-20:														
MILLAN SARI SARI STORE:869988350100014:88352164:23-Nov-20:														
A U RICARDO GENERAL MERCHANDISE:869988350100014:88354143:23-Nov-20:														
MENES CONSTRUCTION AND SUPPLY:869988350100014:88352233:23-Nov-20:														
BM'S DRUG AND GROCERY:869988350100014:88353484:23-Nov-20:														
5K MULTIPURPOSE COOPERATIVE INC:869988350100014:88353421:23-Nov-20:														
APB BILLS PAYMENT:869988350100014:88352945:23-Nov-20:														
OTSO BUENAS SUERTE VARIETY STORE:869988350100014:10900015:23-Nov-20:														
KIN JOY CONSTRUCTION AND SUPPLY:869988350100014:88350201:23-Nov-20:														
ESCALANTE PUBLIC AND PRIVATE SCHOOL TEACHER AND EMPLOYEES MPC:869988350100014:88352971:23-Nov-20:														
J4&S VARIETY STORE:869988350100014:88352594:23-Nov-20:														
JF HOTEL:869988350100014:88353372:23-Nov-20:														
LIBERTAD MPC:869988350100014:88353373:23-Nov-20:														
HENRY L. TAN STORE:869988350100014:88352595:23-Nov-20:														
OSCAR KHO LUMBER YARD AND GENERAL MERCHANDISE:869988350100014:88350912:23-Nov-20:														
MALAPATAN MPC:869988350100014:88352073:23-Nov-20:														
KABANKALAN-ILOG TEACHERS & EMPLOYEES MPC:869988350100014:88351172:23-Nov-20:														
"RURAL BANK OF PORAC (PAMP.), INC. - ARAYAT BRANCH:869988350100014:88351524:23-Nov-20:"														
"RURAL BANK OF PORAC (PAMP.), INC. - PLARIDEL BRANCH:869988350100014:88351525:23-Nov-20:"														
MALOLOS CREDIT DEVELOPMENT COOPERATIVE:869988350100014:88352794:23-Nov-20:														
SAN ENRIQUE (ILOILO) MPC:869988350100014:88351934:23-Nov-20:														
WANDERFOUR TRAVEL SERVICES:869988350100014:88351106:23-Nov-20:														
SARANGANI VEGETABLE SEED GROWERS (SAVESEGROW) MPC :869988350100014:88352804:23-Nov-20:														
LAMAC MPC:869988350100014:88353509:23-Nov-20:														
TAMBUYERS ENTERPRISES:869988350100014:88350875:23-Nov-20:														
LOLO APO GENERAL MERCHANDISE:869988350100014:88354292:23-Nov-20:														
AZER GCV GASOLINE STATION:869988350100014:10900016:23-Nov-20:														
KIBLAWAN MPC:869988350100014:88350331:23-Nov-20:														
GOLDYMART GROCERY:869988350100014:88351328:23-Nov-20:														
M B ECLAR CONSTRUCTION COMPANY:869988350100014:88350876:23-Nov-20:														
3SZAR-8 VARIETY STORE:869988350100014:88351173:23-Nov-20:														
ROBERTO STORE:869988350100014:88351923:23-Nov-20:														
PANABO MULTIPURPOSE COOPERATIVE:869988350100014:88351742:23-Nov-20:														
LUCKY CHA FORT MAGSAYSAY:869988350100014:88352755:23-Nov-20:														
NSCJR HARDWARE TRADING:869988350100014:88354221:23-Nov-20:														
ALBYNAS LENDING CORPORATION:869988350100014:88350445:23-Nov-20:														
JK SALAZAR CORPORATION:869988350100014:88350723:23-Nov-20:														
BAYLE THE STORE:869988350100014:88451053:23-Nov-20:														
VALDERRAMA MUNICIPAL OFFICIALS AND EMPLOYEES MPC:869988350100014:10770016:23-Nov-20:														
DAVAO ROCK MIXER DEVELOPMENT CORPORATION:869988350100014:88352562:23-Nov-20:														
RURAL BANK OF SUDIPEN (LA UNION) INC:869988350100014:88350202:23-Nov-20:														
LBP-MAAYON MPC:869988350100014:88350474:23-Nov-20:														
TRIPLE RICK GENERAL MERCHANDISE:869988350100014:10040001:23-Nov-20:														
LR 3 KINGS TRADING:869988350100014:88353617:23-Nov-20:														
LR 3 KINGS TRADING:869988350100014:88353618:23-Nov-20:														
ALAMADA MULTIPURPOSE COOPERATIVE:869988350100014:11000021:23-Nov-20:														
ELI STORE:869988350100014:88353206:23-Nov-20:														
CITIZEN'S RURAL BANK (CABIAO) INC:869988350100014:12330012:23-Nov-20:														
Q-MART STORE:869988350100014:88353483:23-Nov-20:														
FUELMAX GASOLINE STATION:869988350100014:88350109:23-Nov-20:														
TERESA STORE (BY TERESA DEL ROSARIO GABRIEL):869988350100014:10100010:23-Nov-20:														
DSM PETRON GASOLINE STATION (BY DOLLIE S. MEDINACELI):869988350100014:10100011:23-Nov-20:														
VALFATKIDS GENERAL MERCHANDISE:869988350100014:88353775:23-Nov-20:														
MONKAYO PETRON FILLING STATION:869988350100014:88353393:23-Nov-20:														
NABUNTURAN INTEGRATED COOPERATIVE:869988350100014:88353394:23-Nov-20:														
MHAR-BHEY VARIETY STORE:869988350100014:88352941:23-Nov-20:														
TUBUNGAN EMPLOYEES DEVELOPMENT COOPERATIVE:869988350100014:88353051:23-Nov-20:														
MILEVA PAWNSHOP:869988350100014:88352251:23-Nov-20:														
MILEVA PAWNSHOP:869988350100014:88352252:23-Nov-20:														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352081:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352091:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352092:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352093:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352094:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352095:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352096:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352701:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352702:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88352703:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88353591:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88353761:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88353762:23-Nov-20:"														
"RURAL BANK OF SIPOCOT, INC.:869988350100014:88353763:23-Nov-20:"														
"RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352097:23-Nov-20:"														
"RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352098:23-Nov-20:"														
"RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352705:23-Nov-20:"														
"RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352706:23-Nov-20:"														
"RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352707:23-Nov-20:"														
"RURAL BANK OF SIPOCOT (CAMARINES SUR), INC.:869988350100014:88352708:23-Nov-20:"														
RURAL BANK OF SIPOCOT INC (SIPOCOT BRANCH):869988350100014:88352099:23-Nov-20:														
RURAL BANK OF SIPOCOT INC (SIPOCOT BRANCH):869988350100014:12090010:23-Nov-20:														
RURAL BANK OF SIPOCOT INC (NAGA ROTUNDA BRANCH):869988350100014:88353764:23-Nov-20:														
ZILLOVIA WOMEN'S MPC:869988350100014:88350972:23-Nov-20:														
ADS MINIMART:869988350100014:88350974:23-Nov-20:														
LIS TRADING:869988350100014:88354331:23-Nov-20:														
LIS TRADING:869988350100014:88354332:23-Nov-20:														
SWEETROY TRADING:869988350100014:88353482:23-Nov-20:														
KC GENERAL MERCHANDISE:869988350100014:88352991:23-Nov-20:														
BELEN'S STORE:869988350100014:88350247:23-Nov-20:														
SOUTH BANK INC (BUKIDNON):869988350100014:88351546:23-Nov-20:														
SARAH JEAN BAKERY:869988350100014:10900014:23-Nov-20:														
LIZA'S GENERAL MERCHANDISE:869988350100014:88350976:23-Nov-20:														
STA. BARBARA KATILINGBANON CREDIT COOP:869988350100014:88351913:23-Nov-20:														
"FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - GUIMBAL BRANCH:869988350100014:88353053:23-Nov-20:"														
"FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - BANATE:869988350100014:88353054:23-Nov-20:"														
"FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - CONCEPCION:869988350100014:88353055:23-Nov-20:"														
"FIRST IMPERIAL BUSINESS BANK, INC. (A RURAL BANK) - JARO BRANCH:869988350100014:88353056:23-Nov-20:"														
NORTH CENTRAL MINDANAO COLLEGE:869988350100014:8835803:23-Nov-20:														
BEZAMOR MINI GROCERY:869988350100014:88351534:23-Nov-20:														
AVL AUTO SUPPLY:869988350100014:88353295:23-Nov-20:														
GSTRIKE.COM TRADING:869988350100014:88352952:23-Nov-20:														
E.MALIGSA STORE:869988350100014:88350977:23-Nov-20:														
MILEVA PAWNSHOP:869988350100014:88352254:23-Nov-20:														
Jamex Enterprises:869988350100014:88351142:23-Nov-20:														
MEC-J Commercial:869988350100014:88351141:23-Nov-20:														
EZEKIEL OIL:869988350100014:88352112:23-Nov-20:														
ACM MUSIC HOUSE:869988350100014:88352756:12-Dec-20:														
BAGULIN MULTIPURPOSE COOPERATIVE:869988350100014:88352521:28-Nov-20:														
JEM'S FOOD TRIP :869988350100014:10470010:11-Dec-20:														
AZNEBO GRILL AND RESTAURANT:869988350100014:88354135:10-Dec-20:														
PJF LENDING INC:869988350100014:11120011:14-Dec-20:														
PJF LENDING INC:869988350100014:11120012:14-Dec-20:														
ZAMBOANGA DEL NORTE TEACHERS & EMPLOYEES MPC:869988350100014:88350519:15-Dec-20:														
MAC & MAE MARKETING:869988350100014:88351613:07-Dec-20:														
OGOT'S PURIFIED DRINKING WATER REFILLING STATION:869988350100014:88353646:16-Dec-20:														
SMJ TRAVEL AND TOURS SERVICES:869988350100014:88354222:16-Dec-20:														
"RURAL BANK OF GATTARAN, INC. - APARRI:869988350100014:88350866:17-Dec-20:"														
"RURAL BANK OF GATTARAN, INC. - AMULUNG:869988350100014:88350867:17-Dec-20:"														
"RURAL BANK OF GATTARAN, INC. - CLAVERIA:869988350100014:88350868:17-Dec-20:"														
"RURAL BANK OF GATTARAN, INC. - LASAM:869988350100014:88350869:17-Dec-20:"														
"RURAL BANK OF GATTARAN, INC. - STA. ANA:869988350100014:10860010:17-Dec-20:"														
LBG - PAULINES CATERING SERVICES:869988350100014:88353703:17-Dec-20:														
BURDEOS DEVELOPMENT COOPERATIVE:869988350100014:88351999:17-Dec-20:														
SALON DE CONTURNO:869988350100014:88354232:20-Dec-20:														
BRENS FOOD SERVICES:869988350100014:10460014:17-Dec-20:														
JESUSBLESSUS CORPORATION:869988350100014:10460013:17-Dec-20:														
PASCUA'S MINIMART:869988350100014:88351271:18-Dec-20:														
VMC RICE AND PALAY:869988350100014:88354124:18-Dec-20:														
SAN JUAN COMMUNITY DEVELOPMENT COOPERATIVE:869988350100014:88351914:22-Dec-20:														
MASAGANA RURAL BANK (GEN. NATIVIDAD NE) INC:869988350100014:88350024:22-Dec-20:														
TECSON CREDIT COLLECTION SERVICES:869988350100014:13500010:18-Dec-20:														
MUNICIPALITY OF SUGPON ILOCOS SUR:869988350100014:88353972:22-Dec-20:														
SYCIP PLANTATION FARMWORKER'S AGRARIAN COOP:869988350100014:88352581:23-Dec-20:														
"D'ASIAN HILLS BANK, INC. - CALINAN DAVAO BRANCH:869988350100014:10960010:22-Dec-20:"														
JD HANNAH GROCERY:869988350100014:12020031:25-Dec-20:														
JD HANNAH GROCERY:869988350100014:12020032:25-Dec-20:														
ESPINA BUILDING RENTAL/ZIAM RACER BURGER:869988350100014:88350366:23-Dec-20:														
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MPC:869988350100014:88350213:28-Dec-20:														
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MPC:869988350100014:88350214:28-Dec-20:														
RNA HARDWARE:869988350100014:88353463:28-Dec-20:														
LUMEL GLEN GENERAL MERCHANDISE:869988350100014:88353625:28-Dec-20:														
LBP - RURAL BANK OF QUEZON (N.E.):869988350100014:12900010:29-Dec-20:														
LBP-RURAL BANK OF SIPOCOT:869988350100014:88352089:29-Dec-20:														
LBP-RURAL BANK OF SIPOCOT:869988350100014:12090011:29-Dec-20:														
MONICARL LENDING INC:869988350100014:88350914:29-Dec-20:														
MARIO OROZCO'S PERA PADALA:869988350100014:88351998:29-Dec-20:														
"JOLLY CARS, INC.:869988350100014:88352961:29-Dec-20:"														
LBP - JUSTINES GENERAL MERCHANDISE:869988350100014:88351096:29-Dec-20:														
LBP - SAMAHANG KAPATIRANG KABABAIHAN NG PULILAN MPC:869988350100014:88353851:29-Dec-20:														
BMR GAS STATION:869988350100014:88353951:29-Dec-20:														
LBP - ARAH PAULA TRADING:869988350100014:88352631:29-Dec-20:														
MAYDOLONG DEVELOPMENT MULTIPURPOSE COOPERATIVE:869988350100014:11200010:30-Dec-20:														
LBP-MOTHER RITA MULTIPURPOSE COOPERATIVE:869988350100014:88354451:29-Dec-20:														
LBP-MOTHER RITA MULTIPURPOSE COOPERATIVE:869988350100014:88354453:29-Dec-20:														
LOURDES MULTI-PURPOSE COOPERATIVE:869988350100014:88350094:02-Feb-21:														
MALABING VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88350432:29-Jan-21:														
EZA COMMERCIAL:869988350100014:88354163:05-Feb-21:														
KINGSQUARE BAYLE SUPERMART CORPORATION - MAIN:869988350100014:88351054:15-Jan-21:														
KINGSQUARE BAYLE SUPERMART CORPORATION - BACRAS BRANCH:869988350100014:88351055:15-Jan-21:														
SAN JULIO REFORM BENEFECIARIES COOP:869988350100014:88352582:22-Jan-21:														
HAMTIC MULTIPURPOSE COOPERATIVE:869988350100014:10770017:08-Jan-21:														
SAINT PETER'S SAVINGS AND CREDIT COOPERATIVE:869988350100014:88351048:08-Feb-21:														
LBP-MOTHER RITA MULTIPURPOSE COOPERATIVE:869988350100014:88354452:03-Feb-21:														
NMB MONEY TRANSFER:869988350100014:12020029:05-Jan-21:														
NMB MONEY TRANSFER:869988350100014:12020030:05-Jan-21:														
LA LIBERTAD MULTI PURPOSE COOPERATIVE:869988350100014:88350913:21-Jan-21:														
JOSEPHINE SARI SARI STORE:869988350100014:88354021:29-Dec-20:														
MALAYA ENTERPRISES:869988350100014:88352173:12-Jan-21:														
FILICE BOARDING HOUSE:869988350100014:10460015:04-Jan-21:														
STO. NINO TEACHERS AND FARMERS MPC:869988350100014:88350753:01-Feb-21:														
"RURAL BANK OF BANSUD (ORIENTAL MINDORO), INC.:869988350100014:12030022:13-Jan-21:"														
"RURAL BANK OF BANSUD (ORIENTAL MINDORO), INC.:869988350100014:12030023:13-Jan-21:"														
GABATA GENERAL MERCHANDISE:869988350100014:88352453:13-Jan-21:														
KANAWAY LITSON MANOK:869988350100014:10790017:04-Jan-21:														
SURIGAO DEL SUR COMMUNITY INITIATIVE MPC:869988350100014:10790019:21-Jan-21:														
CENTURY RURAL BANK :869988350100014:88354136:04-Jan-21:														
TREASURY LINK COOPERATIVE SOCIETY - BESAO:869988350100014:11040011:13-Feb-21:														
TREASURY LINK COOPERATIVE SOCIETY - BAUKO:869988350100014:11040012:15-Jan-21:														
TREASURY LINK COOPERATIVE SOCIETY - BONTOC:869988350100014:11040013:15-Jan-21:														
WEBLINK CYBER INTERNET CAF?:869988350100014:12020033:30-Dec-20:														
GOD'S GRACE TRADING:869988350100014:88350507:13-Jan-21:														
LORENZO TAN MULTIPURPOSE COOPERATIVE - SINDANGAN BRANCH:869988350100014:88350814:29-Dec-20:														
LORENZO TAN MULTIPURPOSE COOPERATIVE - IMELDA BRANCH:869988350100014:88350815:29-Dec-20:														
LORENZO TAN MULTIPURPOSE COOPERATIVE - MOLAVE BRANCH:869988350100014:88350816:07-Jan-21:														
LBP - Three D Enterprises:869988350100014:12030025:13-Jan-21:														
LBP-RURAL BANK OF SIPOCOT:869988350100014:12080010:06-Jan-21:														
LBP-RURAL BANK OF SIPOCOT:869988350100014:12090012:06-Jan-21:														
LBP - Stalwart Gas Station:869988350100014:12030026:13-Jan-21:														
LBP - Roxas Market Multipurpose Cooperative:869988350100014:88353626:13-Jan-21:														
LBP - Mervins Dry Goods Store:869988350100014:12030024:13-Jan-21:														
LBP - Morong MPC:869988350100014:88350444:05-Jan-21:														
LBP - Maripipi Multipurpose Cooperative:869988350100014:88351211:30-May-16:														
BIG FAMILY CREDIT COOPERATIVE:869988350100014:88353464:04-Jan-21:														
ABRA DIOCESAN TEACHERS AND EMPLOYEES MPC:869988350100014:88351033:20-Jan-21:														
TRIPLE JOHNES Q CONSTRUCTION:869988350100014:88351151:19-Mar-21:														
EJF SERVICE STORE:869988350100014:88352182:02-Feb-21:														
KAZAMA GRAMEEN MICROFINANCE INC - MASINLOC:869988350100014:88350384:21-Jan-21:														
"KAZAMA GRAMEEN MICROFINANCE, INC. - SUBIC:869988350100014:88350385:21-Jan-21:"														
KEN ENTERPRISES:869988350100014:88350984:21-Jan-21:														
RENALLY COFFEE SHOP:869988350100014:88350095:21-Jan-21:														
LBP - Rural Bank of Labason:869988350100014:88353891:25-Jan-21:														
LBP - Rural Bank of Labason:869988350100014:88353892:25-Jan-21:														
LBP - Rural Bank of Labason:869988350100014:88353894:25-Jan-21:														
LBP - Rural Bank of Labason:869988350100014:88353899:25-Jan-21:														
LBP - Rural Bank of Labason:869988350100014:13890001:07-May-20:														
LBP - Rural Bank of San Miguel Iloilo Inc:869988350100014:88350031:19-Jan-21:														
LBP - Golden Jatee Lending Corporation:869988350100014:12030027:20-Jan-21:														
LBP - J G Tamayo Variety Store:869988350100014:88354326:15-Mar-21:														
JIPAPAD GENERAL MERCHANDISE:869988350100014:88351209:09-Dec-19:														
MAKOYLIE PADALA CENTER:869988350100014:88352691:23-Nov-20:														
AMAR STORE :869988350100014:10460016:07-Jan-21:														
KISANDAL:869988350100014:88350746:23-Nov-20:														
SAN ENRIQUE (ILOILO) MPC:869988350100014:88351934:23-Nov-20:														
NORTH CENTRAL MINDANAO COLLEGE:869988350100014:88350803:23-Nov-20:														
LBP - WEBLINK CYBER INTERNET CAF?:869988350100014:12020023:23-Nov-20:														
LBP - BROOKE'S POINT GOVERNMENT EMPLOYEES MPC:869988350100014:12020022:23-Nov-20:														
ALILEM MPC:869988350100014:88353971:23-Nov-20:														
MOTHER RITA MPC:869988350100014:88351128:23-Nov-20:														
MOTHER RITA MPC:869988350100014:88351129:23-Nov-20:														
MOTHER RITA MPC:869988350100014:11120010:23-Nov-20:														
ZARRAGA MPC:869988350100014:88353294:23-Nov-20:														
DIPLAHAN MULTI-PURPOSE COOPERATIVE:869988350100014:88352854:23-Nov-20:														
DIPLAHAN MULTI-PURPOSE COOPERATIVE:869988350100014:88352855:23-Nov-20:														
NP KARIS MAST LENDING CORPORATION:869988350100014:88351162:23-Nov-20:														
LOURDES MPC:869988350100014:88350093:23-Nov-20:														
BANKO SA BALAY:869988350100014:88353533:23-Nov-20:														
BANKO SA BALAY:869988350100014:88353534:23-Nov-20:														
BANKO SA BALAY:869988350100014:88350153:23-Nov-20:														
BANKO SA BALAY:869988350100014:88350152:23-Nov-20:														
LIBACAO DEVT COOP:869988350100014:88350452:23-Nov-20:														
LIBACAO DEVT COOP:869988350100014:88350454:23-Nov-20:														
BAUG CARP BENEFICIARIES MPC:869988350100014:88353151:23-Nov-20:														
LAMAC MPC:869988350100014:88353641:23-Nov-20:														
LAMAC MPC:869988350100014:88350943:23-Nov-20:														
LAMAC MPC:869988350100014:88353171:23-Nov-20:														
LAMAC MPC:869988350100014:88354101:23-Nov-20:														
EUGENE JHON TRADING:869988350100014:88351095:09-Dec-19:														
"BUKIDNON BANK (A RURAL BANK), INC. - DON CARLOS:869988350100014:88351545:19-Dec-19:"														
LBP - AZACHI CONSTRUCTION SUPPLIES:869988350100014:88351942:24-Feb-20:														
TREASURY LINK COOPERATIVE SOCIETY - MANKAYAN:869988350100014:88352241:15-Jan-21:														
LBP - BLUE WATERS MINIMART:869988350100014:88351174:25-Jan-21:														
MADDELA INTEGRATED FARMERS AND SAVINGS DEVT COOP:869988350100014:88350734:10-Feb-21:														
RURAL BANK OF MABALACAT - SINDALAN:869988350100014:88351973:08-Feb-21:														
GR ATIENZA MINI TRADING:869988350100014:88353592:10-Feb-21:														
GR ATIENZA MINI TRADING:869988350100014:88353593:10-Feb-21:														
DPLOWMAN MULTIPURPOSE COOPERATIVE:869988350100014:88354431:08-Feb-21:														
CANDELARIA MIGHTY MART:869988350100014:12020034:24-Feb-21:														
HDT TWINS VARIETY STORE:869988350100014:88352107:19-Feb-21:														
MADALAG TEACHERS MPC:869988350100014:88350456:15-Feb-21:														
LBP - Tesalona Snack Potatoes:869988350100014:88353694:04-Mar-21:														
DEB-NIS Dry Goods Store:869988350100014:10460017:03-Mar-21:														
FATIMA MULTI-PURPOSE COOPERATIVE (FMPC):869988350100014:88350958:08-Mar-21:														
W.M. FENIX HARDWARE:869988350100014:88354192:03-Mar-21:														
LBP - Languyan District Teachers MPC:869988350100014:88351246:09-Mar-21:														
LBP - Languyan District Teachers MPC:869988350100014:88351247:09-Mar-21:														
CORDILLERA COMMUNITY MICROFINANCE INC - SABANGAN:869988350100014:88350225:23-Apr-21:														
LONG'S MINI GROCERY:869988350100014:88353861:26-Apr-21:														
L. VILLANUEVA TRADING:869988350100014:88352596:22-Apr-21:														
THREE D ENTERPRISES:869988350100014:12030034:19-Apr-21:														
MEIZHEN-MAYNARD STORE:869988350100014:12330013:21-Apr-21:														
INDAY VERSE HARDWARE:869988350100014:88351175:20-Apr-21:														
RENAN VENTURES CREDIT CORPORATION:869988350100014:88354471:21-Apr-21:														
DAGSI AGRI SUPPLY:869988350100014:88352946:15-Apr-21:														
THE COUNTRY BANK :869988350100014:12030029:08-Apr-21:														
THE COUNTRY BANK :869988350100014:12030030:08-Apr-21:														
THE COUNTRY BANK :869988350100014:12030031:08-Apr-21:														
CARMEN SAMAHANG MPC:869988350100014:88350613:16-Apr-21:														
VEA AND ARIES STORE:869988350100014:11730013:19-Apr-21:														
MALAKAS LENDING:869988350100014:88352613:07-Apr-21:														
RDK ACCTG&REAL ESTATE:869988350100014:88350508:07-Apr-21:														
HONEYWELL :869988350100014:88353262:08-Apr-21:														
LEONG GEN MERCHANDISE:869988350100014:12030033:06-Apr-21:														
MBG BIKE SHOP:869988350100014:88352757:19-Apr-21:														
YAKAP AT HALIK MPC:869988350100014:88351318:13-Apr-21:														
ANSONS CP LOADING CTR:869988350100014:88352947:15-Apr-21:														
SANTAN DRUGSTORE:869988350100014:10460020:16-Apr-21:														
WDL FINANCE AND ACCOUNTING SERVICES:869988350100014:88353485:26-Apr-21:														
LADERA ENTERPRISES:869988350100014:88352131:27-Apr-21:														
AFCCO:869988350100014:11730012:27-Apr-21:														
RIZZA STORE:869988350100014:88352758:03-May-21:														
KMS HARDWARE:869988350100014:88354152:29-Apr-21:														
LYRA STORE/ORIENT BLISS REFILLING STATION:869988350100014:88352166:30-Apr-21:														
ROY PLAZA CORPORATION:869988350100014:88350354:23-Apr-21:														
RAMS CONSUMER GOOD TRADING:869988350100014:11000022:30-Apr-21:														
TERKZ GEN MERCHANDISE:869988350100014:88351056:04-May-21:														
BENABAYE PRIMARY MPC:869988350100014:88350959:07-May-21:														
TRISHIA'S FOOD SHOP:869988350100014:88352257:05-May-21:														
RAMDENT'S CAF? AND RESTAURANT:869988350100014:88352258:05-May-21:														
STA BARBARA FACOMA MPC:869988350100014:88352324:05-May-21:														
JUDSON CONSUMER GOODS TRADING:869988350100014:88352448:04-May-21:														
RENIEL SARI SARI STORE:869988350100014:88353995:14-May-21:														
AGGIES MULTIPURPOSE COOPERATIVE:869988350100014:88354441:12-May-21:														
EJIBBY LENDING CORPORATION:869988350100014:88351743:11-May-21:														
RGM EXPRESS FUEL:869988350100014:88350032:11-May-21:														
MAGIC A MINIMART:869988350100014:88350367:10-May-21:														
GAB'S PLACE:869988350100014:88353942:12-May-21:														
POLO SAMAHANG NAYON MPC:869988350100014:88350761:14-May-21:														
KEAN'S SARI SARI STORE:869988350100014:88351023:19-May-21:														
NMB MONEY TRANSFER:869988350100014:12020036:20-May-21:														
NMB MONEY TRANSFER:869988350100014:12020037:20-May-21:														
NUEVA SEGOVIA CONSORTIUM OF COOPERATIVES:869988350100014:88350401:21-May-21:														
ACA BUY AND SELL:869988350100014:88352108:20-May-21:														
PSS GASOLINE STATION:869988350100014:88352074:19-May-21:														
REY M STORE:869988350100014:88353209:20-May-21:														
LAMAC MPC - CARMEN:869988350100014:88352493:10-May-21:														
LAMAC MPC - PINAMUNGAJAN:869988350100014:88353647:06-May-21:														
LBP - Kan Sanguil Trading:869988350100014:88354363:07-May-21:														
ALORAN TRADE HIGH SCHOOL MPC:869988350100014:88351292:07-May-21:														
ISLANDER MPC:869988350100014:88350945:31-May-21:														
GACOTT PERA PADALA:869988350100014:10460018:24-May-21:														
BLEEST:869988350100014:88354153:31-May-21:														
GCJR CONSTRUCTION SERVICES:869988350100014:88354214:24-May-21:														
Saint Anne Multi Purpose Cooperative:869988350100014:88353802:11-May-21:														
JAKE MITCHILO GENERAL MERCHANDISE:869988350100014:88354327:25-May-21:														
BANTON MPC:869988350100014:88354364:01-May-21:														
RAD DEL TOR:869988350100014:11060011:06-Jun-21:														
NORTH PACIFIC BANKING CORPORATION:869988350100014:88350063:04-Jun-21:														
BERNARTE'S TRADING:869988350100014:88351614:02-Jun-21:														
WEBLINK CYBER INTERNET CAF?:869988350100014:12020038:03-Jun-21:														
DRJ SPACE RENTAL:869988350100014:88351925:03-Jun-21:														
RURAL BANK OF CALINOG (ILOILO) INC:869988350100014:88351935:03-Jun-21:														
NAUJAN DEVELOPMENT COOPERATIVE:869988350100014:88350509:02-Jun-21:														
SEVILLA PRIMARY MPC:869988350100014:88353521:14-Jun-21:														
BOTICA LOVEJOY:869988350100014:88353571:11-Jun-21:														
EG PHARMACY:869988350100014:11200011:03-Jun-21:														
JENELLEE STORE:869988350100014:88350915:04-Jun-21:														
ALGIE PHARMACY:869988350100014:88354215:08-Jun-21:														
UNI ROCK MULTIPURPOSE COOPERATIVE:869988350100014:10470012:04-Jun-21:														
JOSEPHINE SARI SARI STORE:869988350100014:88351329:15-Jun-21:														
RRJ STore:869988350100014:13890011:10-Jun-21:														
JACINTO P ELPA HIGH SCHOOL EMPC:869988350100014:10790018:05-Jul-21:														
RURAL BANK OF MANUKAN:869988350100014:10510010:22-Jun-21:														
BONTON MERCHANDISE:869988350100014:11000023:29-Jun-21:														
AJ SARI SARI STORE:869988350100014:88353784:29-Jun-21:														
KISANDAL MULTIPURPOSE COOPERATIVE:869988350100014:88350747:22-Jun-21:														
GENARO ARB MULTIPURPOSE COOPERATIVE:869988350100014:88350096:23-Jun-21:														
ACA BUY AND SELL:869988350100014:88352109:17-Jun-21:														
LIBACAO DEVELOPMENT COOPERATIVE:869988350100014:88350457:22-Jun-21:														
STA. BARBARA KATILINGBANON CREDIT COOP:869988350100014:88351915:03-Jul-21:														
STA. BARBARA KATILINGBANON CREDIT COOP:869988350100014:88351916:03-Jul-21:														
STA ANA MULTIPURPOSE COOPERATIVE:869988350100014:88350161:23-Jun-21:														
STA ANA MULTIPURPOSE COOPERATIVE:869988350100014:88350162:01-Jul-21:														
GBD HARDWARE AND AGRICULTURAL SUPPLY:869988350100014:88351072:24-Jun-21:														
TRUE COINS BUSINESS HUB:869988350100014:88350978:01-Jul-21:														
SALVACION FARMERS DEVELOPMENT COOPERATIVE:869988350100014:88350783:08-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:88351357:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:88351358:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:88351359:09-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:11350010:09-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:11350011:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:11350013:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:11350015:08-Jul-21:														
M ART BAKESHOPPE:869988350100014:88350355:14-Jul-21:														
REGAN LEA GROCERY:869988350100014:88354356:05-Jul-21:														
RCL MARKETING:869988350100014:88350332:15-Jul-21:														
"BANCO SANTIAGO DE LIBON, INC (BDSL):869988350100014:88353619:13-Jul-21:"														
GINTONG ANI AGRIVET SUPPLY:869988350100014:88350979:17-Jul-21:														
MOONBRIGHT VARIETY STORE:869988350100014:10070011:12-Jul-21:														
SB STORE:869988350100014:88354293:16-Jul-21:														
LIBACAO DEVELOPMENT COOPERATIVE:869988350100014:88350458:01-Jul-21:														
JUNE AND LORIES GENERAL MERCHANDISE:869988350100014:88351535:21-Jul-21:														
FATIMA MULTI-PURPOSE COOPERATIVE (FMPC):869988350100014:88353812:19-Jul-21:														
SURALLAH NORTH DISTRICT PUBLIC SCHOOL TEACHERS MPC:869988350100014:88352192:19-Jul-21:														
GALECIA SARI SARI STORE:869988350100014:88352983:17-Jul-21:														
NMB MONEY TRANSFER:869988350100014:12020042:01-Aug-21:														
NMB MONEY TRANSFER:869988350100014:12020043:01-Aug-21:														
NMB MONEY TRANSFER:869988350100014:12020044:01-Aug-21:														
CG COPRA DEALER:869988350100014:88350193:05-Aug-21:														
KAPALONG MARKET VENDORS MPC:869988350100014:88353922:01-Aug-21:														
LOPEZ QUEZON MULTIPURPOSE COOPERATIVE:869988350100014:88354144:29-Jul-21:														
"ALIAGA FARMERS RB, INC.:869988350100014:88352759:05-Aug-21:"														
TAALAS PHARMACY:869988350100014:10860011:11-Aug-21:														
TAGUM CITY EMPLOYEES MPC:869988350100014:88353924:03-Aug-21:														
MILEVA PAWNSHOP - BALLESTEROS BRANCH:869988350100014:12250010:04-Aug-21:														
MAR-ROSE STORE:869988350100014:88350025:12-Aug-21:														
SIBONGA MULTIPURPOSE COOPERATIVE:869988350100014:13500011:09-Aug-21:														
KUYANG SB RICE AND FEEDS STORE:869988350100014:10040012:03-Aug-21:														
FIRST MINDORO MICROFINANCE RURAL BANK INC:869988350100014:12030035:02-Aug-21:														
J T CACERES MARKETING:869988350100014:10040013:05-Aug-21:														
BAYANIHAN BANK INC:869988350100014:88354342:19-Aug-21:														
BAYANIHAN BANK INC:869988350100014:88354343:19-Aug-21:														
SELADES APARTELLE AND CONVENTION CENTER:869988350100014:10790021:26-Aug-21:														
TAGUM CITY NATIONAL HIGHSCHOOL MULTIPURPOSE COOPERATIVE:869988350100014:88350343:27-Aug-21:														
JD HANNAH GROCERY:869988350100014:12020045:26-Aug-21:														
JD HANNAH GROCERY:869988350100014:12020046:26-Aug-21:														
EDWIN TRADING AND SERVICES:869988350100014:12020047:24-Aug-21:														
AZTHREE CONSTRUCTION SUPPLY:869988350100014:10100013:18-Aug-21:														
BCP CONSTRUCTION:869988350100014:88351035:01-Aug-21:														
CANGCUA-AY MULTIPURPOSE COOPERATIVE:869988350100014:88353952:07-Sep-21:														
NEGROS ISLAND REGION TEACHERS FEDERATION INC:869988350100014:88353161:09-Sep-21:														
NEGROS ISLAND REGION TEACHERS FEDERATION INC:869988350100014:88353162:10-Sep-21:														
NEGROS ISLAND REGION TEACHERS FEDERATION INC:869988350100014:88353163:09-Sep-21:														
NEGROS ISLAND REGION TEACHERS FEDERATION INC:869988350100014:88353164:13-Sep-21:														
ARESSA STORE:869988350100014:88353155:13-Sep-21:														
"EPIPHANY MULTIPURPOSE COOPERATIVE, INC.:869988350100014:88350853:07-Sep-21:"														
SAN JUAN PARISH MULTIPURPOSE COOPERATIVE:869988350100014:88354181:14-Sep-21:														
TANARIZ FISHERMAN MULTIPURPOSE COOPERATIVE:869988350100014:88350985:09-Sep-21:														
MV MANDIGMA TRUCKING SERVICES:869988350100014:88354145:24-Sep-21:														
QUEEN DIAMOND MINI ICE PLANT:869988350100014:88351948:10-Sep-21:														
BCZ SARI SARI STORE:869988350100014:88353786:23-Sep-21:														
"RURAL BANK OF AGOO, INC.:869988350100014:88351396:30-Sep-21:"														
"RURAL BANK OF AGOO, INC.:869988350100014:88351397:30-Sep-21:"														
KNEYBEL SARI SARI STORE:869988350100014:88352193:07-Oct-21:														
ILARDE C. VENTULA STORE:869988350100014:88353704:05-Oct-21:														
INGGO SARI SARI STORE:869988350100014:10460025:08-Oct-21:														
MAGDALENOS BILLS PAYMENT AND REMITTANCE SERVICE:869988350100014:88352223:01-Oct-21:														
LA RINASENTE LENDING INVESTORS CORP:869988350100014:88352625:21-Oct-21:														
BAGONG SILANG II MPC:869988350100014:88351421:15-Oct-21:														
"RURAL BANK OF EL SALVADOR (MISAMIS ORIENTAL), INC.:869988350100014:88354283:19-Oct-21:"														
VALFATKIDS GENERAL MERCHANDISE:869988350100014:88353776:14-Oct-21:														
RONDA COUNTRYSIDE DEVT COOP:869988350100014:13500013:20-Oct-21:														
LAKE SEBU COUNTRYSIDE DEVT COOP MPC:869988350100014:88352194:25-Oct-21:														
SEVEN KIDS HARDWARE:869988350100014:10860012:10-Nov-21:														
ST JOSEPH PARISH OF KAYAPA  MPC:869988350100014:88353255:01-Oct-21:														
CLJ STORE:869988350100014:88351083:05-Jul-21:														
SAHAGUN HARDWARE AND GENERAL MERCHANDISE:869988350100014:11060010:10-Jun-21:														
DOLEFIL AGRARIAN REFORM BENEFECIARIES COOPERATIVE:869988350100014:88350762:15-Sep-21:														
DOLEFIL AGRARIAN REFORM BENEFECIARIES COOPERATIVE:869988350100014:88350763:15-Sep-21:														
RURAL BANK OF CALINOG (ILOILO) INC:869988350100014:88351936:09-Sep-21:														
SIQUIJOR PUBLIC SCHOOL TEACHERS AND EMPLOYEES MULTI-PURPOSE COOPERATIVE:869988350100014:88351918:01-Oct-21:														
528 MINIMART:869988350100014:88350181:05-Nov-21:														
GONJE CONSUMER GOODS TRADING:869988350100014:88351036:22-Nov-21:														
JELLA GENERAL MERCHANDISE:869988350100014:88353863:10-Nov-21:														
G.R. RAGUINDIN PRINTING SERVICES/REMITTANCE CENTER:869988350100014:88354125:26-Nov-21:														
JN DUMLAO STORE:869988350100014:88351272:22-Nov-21:														
BCS CREDIT COOPERATIVE:869988350100014:88350724:23-Nov-21:														
"VIZCAYA BANK, A RURAL BANK, INC:869988350100014:88350433:25-Nov-21:"														
SEVEN COLORS LENDING CORPORATION:869988350100014:88350345:01-Dec-21:														
DVL HARDWARE AND CONSTRUCTION SUPPLIES:869988350100014:88352992:29-Nov-21:														
AYA-AY SMALL LENDING:869988350100014:88354373:29-Nov-21:														
MEP PHARMACY:869988350100014:88354442:26-Nov-21:														
MEP PHARMACY:869988350100014:88354443:26-Nov-21:														
NORTHERN ILOILO CREDIT COOPERATIVE:869988350100014:13200010:23-Nov-21:														
PAGLAUM MULTIPURPOSE COOPERATIVE:869988350100014:88351293:15-Nov-21:														
LAMAC MPC - DAANBANTAYAN:869988350100014:88350932:02-Dec-21:														
LAMAC MPC - MEDELLIN:869988350100014:88350933:02-Dec-21:														
RURAL BANK OF MADRIDEJOS (CEBU) INC.:869988350100014:88354392:03-Dec-21:														
BAUG CARP BENEFICIARIES MPC:869988350100014:88353156:06-Dec-21:														
R.F. FAMARIN GENERAL MERCHANDISE:869988350100014:12030037:06-Dec-21:														
PONTERAS DRY GOODS:869988350100014:13890012:13-Dec-21:														
SALCEDO MULTIPURPOSE COOPERATIVE:869988350100014:88353913:10-Dec-21:														
LAMAC MPC - TOLEDO:869988350100014:88353648:02-Dec-21:														
"RURAL BANK OF KIAMBA SARANGANI, INC.:869988350100014:88350172:03-Dec-21:"														
BRIAN BRIGG'S GENERAL MERCHANDISE:869988350100014:88353594:16-Dec-21:														
ARDEL GAS STATION:869988350100014:88352563:21-Dec-21:														
SL VINCEL GENERALMERCHANDISE:869988350100014:10500014:16-Dec-21:														
BOKOD SULPHUR SPRING MULTIPURPOSE MPC:869988350100014:88361376:22-Jun-21:														
KAJCHILAN MULTIPURPOSE COOPERATIVE:869988350100014:88351058:02-Dec-21:														
KAJCHILAN MULTIPURPOSE COOPERATIVE:869988350100014:88351059:02-Dec-21:														
VFM FOOD PRUDUCT:869988350100014:12250012:04-Jan-22:														
LEPANTO SAVINGS AND LOANS ASSOCIATION:869988350100014:88352243:23-Dec-21:														
HOJAP MULTIPURPOSE COOPERATIVE:869988350100014:88350836:13-Dec-21:														
G.M. MARRERO ENTERPRISE:869988350100014:88352244:23-Dec-21:														
A&W COMMERCIAL:869988350100014:88352266:04-Dec-21:														
MAR-ROSE STORE:869988350100014:88350026:20-Dec-21:														
SALGO TRADING:869988350100014:11990010:29-Dec-21:														
FIRST CONSOLIDATED COOPERATIVE ALONG TANON SEABOARDS:869988350100014:88353649:27-Dec-21:														
MATUTE VARIETY STORE:869988350100014:10510011:24-Dec-21:														
OLD CENTRAL MULTIPURPOSE COOPERATIVE:869988350100014:88352522:27-Dec-21:														
ESPINA SHELL STATION:869988350100014:88354252:21-Dec-21:														
SAINT WILLIAM'S MULTI-PURPOSE COOPERATIVE:869988350100014:88351364:26-Dec-21:														
EASTERN TERRA ENTERPRISE:869988350100014:88352418:23-Dec-21:														
ELI STORE:869988350100014:13200011:03-Jan-22:														
JD HANNAH GROCERY:869988350100014:12020050:03-Jan-22:														
CARMELA PHARMACY:869988350100014:88352041:28-Dec-21:														
TONITH ENTERPRISE:869988350100014:88354344:17-Jan-22:														
BIG B ENTERPRISES:869988350100014:88352856:24-Jan-22:														
FIRST CONSOLIDATED COOPERATIVE ALONG TANON SEABOARDS:869988350100014:13640010:24-Jan-22:														
PASIL MULTIPURPOSE COOPERATIVE:869988350100014:11050010:17-Jan-22:														
CATACUTAN BILLS PAYMENT AND REMITTANCE CENTER:869988350100014:88350998:20-Jan-22:														
SIPALAY TEACHERS AND EMPLOYEES MPC:869988350100014:11320010:03-Feb-22:														
PUDTOL PETRON GASOLINE STATION:869988350100014:12250013:24-Feb-22:														
ALLEN STICK AND TRADING:869988350100014:10970010:14-Feb-22:														
SANTAN DRUGSTORE:869988350100014:10460026:17-Feb-22:														
SANTAN DRUGSTORE:869988350100014:10460027:17-Feb-22:														
EJF SERVICE STORE:869988350100014:88352183:24-Feb-22:														
TREASURY LINK COOPERATIVE SOCIETY - BUGUIAS:869988350100014:88352242:15-Jan-21:														
CORDILLERA COMMUNITY MICROFINANCE INC - HEAD OFFICE:869988350100014:88350222:10-Feb-21:														
ALLEDREY MERCHANDISING:869988350100014:10470011:18-Feb-21:														
LBP - Bonbonon Farmers Multipurpose Cooperative:869988350100014:88350292:24-Feb-21:														
LBP - Bonbonon Farmers Multipurpose Cooperative:869988350100014:88350293:24-Feb-21:														
LBP - Bonbonon Farmers Multipurpose Cooperative:869988350100014:88350294:22-Feb-21:														
NORTH CENTRAL MINDANAO COLLEGE:869988350100014:88350804:26-Feb-21:														
NORTH CENTRAL MINDANAO COLLEGE:869988350100014:88350805:26-Feb-21:														
BBGM BED AND BREAKFAST:869988350100014:88353662:17-Feb-21:														
LBP - Richelle Corro Eatery:869988350100014:88354102:09-Mar-21:														
LBP - Bonbonon Farmers Multipurpose Cooperative:869988350100014:88350295:01-Mar-21:														
CUTA FARMERS MPC:869988350100014:88353811:12-Mar-21:														
CORDILLERA COMMUNITY MICROFINANCE INC - MANKAYAN:869988350100014:88350224:23-Apr-21:														
LIGAS KOOPERATIBA NG BAYAN SA PAGPAPAUNLAD:869988350100014:88352795:26-Apr-21:														
BUY ALL ENTERPRISES:869988350100014:88353862:26-Apr-21:														
SUPREMELINK INC:869988350100014:10460021:21-Apr-21:														
JERICOPIM PUBLISHING HOUSE:869988350100014:12330014:20-Apr-21:														
DREW'S GENERAL MERCHANDISE:869988350100014:88351107:19-Apr-21:														
G&E AGRICULTURAL PRODUCTS TRADING:869988350100014:88352165:26-Apr-21:														
LUZAIN LENDING SERVICES CORPORATION:869988350100014:88353208:19-Apr-21:														
THE COUNTRY BANK :869988350100014:12030028:08-Apr-21:														
THE COUNTRY BANK :869988350100014:12030032:06-Apr-21:														
ALIYAH STORE:869988350100014:12020035:15-Apr-21:														
LINGAYEN CATHOLIC:869988350100014:88352422:06-Apr-21:														
VICTORIA BEACH HOUSE:869988350100014:10460019:14-Apr-21:														
ROY PLAZA CORPORATION:869988350100014:88350353:23-Apr-21:														
JAMBER TRADING:869988350100014:88352614:20-Apr-21:														
CEBU PEOPLE MPC:869988350100014:88351452:03-May-21:														
CALANASAN LGU EMPLOYEES MULTI-PURPOSE COOPERATIVE:869988350100014:88352255:11-May-21:														
TOMAS OPPUS MPC:869988350100014:88353324:06-May-21:														
RT GOLDEN ENTERPRISE:869988350100014:88352256:05-May-21:														
GDR CREDIT COLLECTION SERVICES:869988350100014:12330015:03-May-21:														
DELROS ENTERPRISES:869988350100014:88351108:06-May-21:														
RB SIPOCOT (GOA):869988350100014:12080011:03-May-21:														
RB SIPOCOT:869988350100014:12090013:03-May-21:														
RB SIPOCOT:869988350100014:12090014:03-May-21:														
CORDILLERA COMMUNITY MICROFINANCE INC - BULANAO:869988350100014:88350223:17-May-21:														
J AND M STORE:869988350100014:88351022:10-May-21:														
RBT BANK INC:869988350100014:88351712:10-May-21:														
NARITO BIRTHING CLINIC:869988350100014:88352775:07-May-21:														
ROSE MARIE DECLARO SARI SARI STORE:869988350100014:88352615:21-May-21:														
LAMAC MPC - TALIBON:869988350100014:88352234:07-May-21:														
VERSARA LENDING INVESTORS INC:869988350100014:88352742:22-May-21:														
KANAWAY LITSON MANOK:869988350100014:10790020:26-May-21:														
YAMAHA FINANCIAL ADVISORY SERVICES:869988350100014:88350543:30-May-21:														
VINES BED & BREAKFAST:869988350100014:88353783:30-May-21:														
NI?OS BAKERY:869988350100014:88351947:03-Jun-21:														
KISANDAL MULTIPURPOSE COOPERATIVE:869988350100014:88350748:03-Jun-21:														
WEBLINK CYBER INTERNET CAF?:869988350100014:12020039:03-Jun-21:														
ST MARTIN DE PORRES AND SAINT PAUL PHARMACY:869988350100014:12080012:01-Jun-21:														
CALAPAN VENDORS MULTIPURPOSE COOPERATIVE:869988350100014:10500010:02-Jun-21:														
MUNICIPALITY OF BALUD MASBATE:869988350100014:10900017:14-Jun-21:														
NMB MONEY TRANSFER:869988350100014:12020040:10-Jun-21:														
NMB MONEY TRANSFER:869988350100014:12020041:10-Jun-21:														
BOKOD SULPHUR SPRING MULTIPURPOSE MPC:869988350100014:88361374:27-May-21:														
KISANDAL MULTIPURPOSE COOPERATIVE:869988350100014:88350749:03-Jun-21:														
DMZ SAND AND GRAVEL AND HOLLOWBLOCKS SUPPLY:869988350100014:88354201:24-Jun-21:														
CATMON MULTIPURPOSE COOPERATIVE:869988350100014:88350033:24-Jun-21:														
BLUE WATERS MINIMART:869988350100014:88351176:28-Jun-21:														
ASPAC RURAL BANK INC:869988350100014:88351355:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:88351356:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:11350012:07-Jul-21:														
ASPAC RURAL BANK INC:869988350100014:11350014:07-Jul-21:														
AIA DELIGHT FOOD SUPPLY TRADING:869988350100014:88352948:12-Jul-21:														
MONKAYO PETRON FILLING STATION:869988350100014:88353395:23-Jul-21:														
FERDINAND MULTIPURPOSE COOPERATIVE:869988350100014:88353785:08-Jul-21:														
SARATAO SOUTHSTAR ENTERPRISES:869988350100014:88352113:22-Jul-21:														
KAPALONG MARKET VENDORS MPC:869988350100014:88353923:04-Aug-21:														
JESUSBLESSUS CORPORATION:869988350100014:10460022:02-Aug-21:														
JESUSBLESSUS CORPORATION:869988350100014:10460023:02-Aug-21:														
MILEVA PAWNSHOP - LASAM BRANCH:869988350100014:88352259:04-Aug-21:														
RB SIPOCOT (GOA):869988350100014:12080013:05-Aug-21:														
RB SIPOCOT:869988350100014:12090015:05-Aug-21:														
RB SIPOCOT:869988350100014:12090016:05-Aug-21:														
KUYANG SB RICE AND FEEDS STORE:869988350100014:10040011:04-Aug-21:														
MANGYANS EATERY:869988350100014:12030036:17-Aug-21:														
BABY STUFF COLLECTION & NEED BABY  PRODUCTS STORE:869988350100014:10100012:18-Aug-21:														
GAB GASOLINE STATION:869988350100014:88354303:24-Aug-21:														
MACOY GROCERY STORE:869988350100014:88352167:03-Aug-21:														
BOKOD SULPHUR SPRING MULTIPURPOSE MPC:869988350100014:88361375:01-Aug-21:														
CRAIG'S CONVENIENCE STORE:869988350100014:88354262:14-Sep-21:														
ROXAS MARKET MPC:869988350100014:88353627:10-Sep-21:														
TAACA ENTERPRISES:869988350100014:88351547:07-Sep-21:														
SAN FRANCISCO GROWTH ENHANCEMENT MPC:869988350100014:88353443:10-Sep-21:														
ZAIDA'S ENTERPRISES:869988350100014:10900018:01-Sep-21:														
LUCAS RICE MILL:869988350100014:88351952:24-Sep-21:														
LOIDA CADLAON GESTA ACCOUNTING SERVICES:869988350100014:88351946:01-Sep-21:														
JNAS SARI SARI STORE:869988350100014:88351248:27-Sep-21:														
JNAS SARI SARI STORE:869988350100014:88351249:27-Sep-21:														
TINJEFF CELLPHONE AND ACCESSORIES STORE:869988350100014:88353695:23-Sep-21:														
MAGIC A MINIMART:869988350100014:88350368:06-Oct-21:														
GDR CREDIT COLLECTION SERVICES:869988350100014:12330016:06-Oct-21:														
YOUNG BEAUTY LOUNGE:869988350100014:10460024:04-Oct-21:														
SQUIDPAY TECHNOLOGY INC:869988350100014:88350001:14-Oct-21:														
DSWD FO1 EMPLOYEES CREDIT COOPERATIVE:869988350100014:88350203:15-Oct-21:														
MHEDSEF GENERAL MERCHANDISE:869988350100014:88353663:26-Oct-21:														
CARLO JOAQUIN SARI SARI STORE:869988350100014:11630011:21-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353141:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353142:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353143:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353144:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353145:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353146:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353147:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353148:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88353149:18-Oct-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:13140010:18-Oct-21:														
BRIDGE OF BLESSING FARMERS AGRICULTURAL COOPERATIVE:869988350100014:88353601:12-Oct-21:														
NMB MONEY TRANSFER:869988350100014:12020048:06-Oct-21:														
NMB MONEY TRANSFER:869988350100014:12020049:06-Oct-21:														
LAAK MULTIPURPOSE COOPERATIVE:869988350100014:88350344:03-Nov-21:														
ZYNDY'S BUILDERS AND CONSTRUCTION SUPPLY:869988350100014:88350182:05-Nov-21:														
ST MARTIN DE PORRES AND SAINT PAUL PHARMACY:869988350100014:12080014:09-Nov-21:														
JL'S REMITTANCE AND TICKETING:869988350100014:12250011:05-Nov-21:														
MO-Y OFFICE AND SCHOOL SUPPLIES:869988350100014:88351057:09-Nov-21:														
GERUND EXPRESS MART MINIMART:869988350100014:10040014:01-Nov-21:														
GERUND EXPRESS MART MINIMART:869988350100014:10040015:01-Nov-21:														
AMMARA STRUKTURE CONSTRUCTION SERVICES:869988350100014:88354233:04-Nov-21:														
NENA D. IGTOS RICE TRADING:869988350100014:11080010:03-Nov-21:														
BILLYCOY TEL LOADING ENTERPRISES:869988350100014:11140012:16-Nov-21:														
LAMAC MPC - BARILI:869988350100014:88354411:01-Dec-21:														
LAMAC MPC - CARCAR:869988350100014:13500014:01-Dec-21:														
LAMAC MPC - TAGBILARAN:869988350100014:88350614:29-Nov-21:														
LAMAC MPC - LAPU LAPU:869988350100014:11350016:01-Dec-21:														
LAMAC MPC - LOON:869988350100014:88350615:29-Nov-21:														
LAMAC MPC - MANDAUE CITY HALL:869988350100014:88352931:02-Dec-21:														
LAMAC MPC - NAGA CEBU:869988350100014:88354311:01-Dec-21:														
LAMAC MPC - TAGBILARAN:869988350100014:88350616:29-Nov-21:														
LAMAC MPC - TUBIGON:869988350100014:88354401:29-Nov-21:														
MWE GASOLINE STATION:869988350100014:11730014:26-Nov-21:														
ST. JOSEPH PARISH MULTIPURPOSE COOPERATIVE - BELANCE:869988350100014:88353256:01-Dec-21:														
SAN ILDEFONSO NATIONAL HIGH SCHOOL CREDIT COOP:869988350100014:88354126:26-Nov-21:														
NIC ANDRIE & JUDE RIEL SARI SARI STORE:869988350100014:88352235:01-Dec-21:														
LACONON 100 MPC:869988350100014:88352195:02-Dec-21:														
LAMAC MPC - MOALBOAL:869988350100014:88354202:03-Dec-21:														
LAMAC MPC - BALAMBAN:869988350100014:88354103:02-Dec-21:														
LAMAC MPC - BANTAYAN:869988350100014:88354391:03-Dec-21:														
LAMAC MPC - CONSOLACION:869988350100014:88354081:02-Dec-21:														
LAMAC MPC - DALAGUETE:869988350100014:88353953:02-Dec-21:														
AMIRAH GENERAL MERCHANDISE:869988350100014:88350386:06-Dec-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:13530010:08-Dec-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:13530011:07-Dec-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:13530012:07-Dec-21:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:13530013:08-Dec-21:														
ITU ABA LEASING PROPERTY:869988350100014:88353634:07-Dec-21:														
LAAK MULTIPURPOSE COOPERATIVE:869988350100014:88350347:07-Dec-21:														
RAMS CONSUMER GOOD TRADING:869988350100014:11000025:09-Dec-21:														
LAMAC MPC - MOALBOAL:869988350100014:88354203:10-Dec-21:														
PANTUKAN CHESS CLUB COOPERATIVE:869988350100014:88350346:16-Dec-21:														
CALAPAN VENDORS MULTIPURPOSE COOPERATIVE:869988350100014:10500012:15-Dec-21:														
CALAPAN VENDORS MULTIPURPOSE COOPERATIVE:869988350100014:10500011:20-Dec-21:														
CALAPAN VENDORS MULTIPURPOSE COOPERATIVE:869988350100014:10500013:20-Dec-21:														
EUGENE JHON TRADING:869988350100014:88351097:24-Dec-21:														
RAMS CONSUMER GOOD TRADING:869988350100014:11000024:09-Dec-21:														
TIGBAO EMPLOYEES MULTIPURPOSE COOPERATIVE:869988350100014:10520014:27-Dec-21:														
PINAN MULTIPURPOSE COOPERATIVE:869988350100014:10510012:23-Dec-21:														
EASTERN TERRA ENTERPRISE:869988350100014:88352417:23-Dec-21:														
DE AQUINO MINI STORE:869988350100014:88350877:29-Dec-21:														
PURA NATIONAL AND LOCAL EMPLOYEES MPC:869988350100014:88350878:29-Dec-21:														
M.G. TAMONDONG STAINLESS GLASS AND ALUMINUM SUPPLY:869988350100014:88353465:27-Dec-21:														
TIMBERROCKS GENERAL MERCHANDISE:869988350100014:11200012:14-Jan-22:														
EASTERN TERRA ENTERPRISE:869988350100014:88372419:04-Jan-22:														
ALABEL GOVERNMENT EMPLOYEES AND PEOPLE MPC:869988350100014:88352075:03-Jan-22:														
"RURAL BANK OF ABUCAY (BATAAN), INC.:869988350100014:88350446:17-Jan-22:"														
MATALA RESORT AND CATERING SERVICES:869988350100014:10500015:12-Jan-22:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88350154:31-Jan-22:														
BANGKO SA BALAY FOUNDATION INC.:869988350100014:88350155:31-Jan-22:														
ALALAY SA KAUNLARAN MICROFINANCE SOCIAL DEVELOPMENT INC:869988350100014:12750011:26-Jan-22:														
ALALAY SA KAUNLARAN MICROFINANCE SOCIAL DEVELOPMENT INC:869988350100014:12750010:24-Feb-22:														
ALALAY SA KAUNLARAN MICROFINANCE SOCIAL DEVELOPMENT INC:869988350100014:12750012:07-Feb-22:														
GOLDEN JATEE LENDING CORP:869988350100014:12030038:28-Feb-22:														
LOVE-LOVE SARI SARI STORE:869988350100014:88350333:02-Mar-22:														
Saint Patrick Parish MPC:869988350100014:88353254:21-Mar-22:														
Rural Bank Of Bucay (Abra):869988350100014:88351031:22-Mar-22:														
Tadian MPC:869988350100014:88351041:23-Mar-22:														
St Patrick Parish MPC:869988350100014:88353252:21-Mar-22:														
LAMAC MPC - SAN FRANCISCO CAMOTES:869988350100014:88352494:08-Jan-22:														
PRIMAX ENTERPRISES:869988350100014:11060012:28-Jan-22:														
NATSJONEL ENTERPRISES:869988350100014:88354193:08-Mar-22:														
SULU PROVINCIAL EMPLOYEES MULTI PURPOSE COOPERATIVE:869988350100014:88351232:23-Mar-22:														
GIDO HARDWARE:869988350100014:10970011:17-Mar-22:														
NARRA TEACHERS MULTIPURPOSE COOPERATIVE:869988350100014:10460028:09-Mar-22:														
C S MINI HARDWARE:869988350100014:88351073:04-Mar-22:														
OPELL FINANCE AND HOLDINGS INC:869988350100014:88353492:08-Mar-22:														
FEB MINI ENTERPRISES:869988350100014:12020051:09-Mar-22:														
PROGRESSIVE WOMEN AGRARIAN REFORM COOPERATIVE:869988350100014:10470013:08-Mar-22:														
GALERA STORE:869988350100014:88354294:04-Mar-22:														
PHOP'S GENERL MERCHANDISE:869988350100014:88351084:22-Apr-22:														
PICK N SAVE MART:869988350100014:88351012:05-Apr-22:														
CCM'S FURS SUPPLY BILLS PAYMENT AND REMITTANCE CENTER:869988350100014:88350248:31-Mar-22:														
LANDSEA OIL CORPORATION:869988350100014:88351233:09-Apr-22:														
COOPERATIVE BANK OF LA UNION:869988350100014:88351391:14-Mar-22:														
RURAL BANK OF ROSARIO:869988350100014:88351392:11-Mar-22:														
RURAL BANK OF ROSARIO:869988350100014:88351393:14-Mar-22:														
RURAL BANK OF GATTARAN:869988350100014:88350861:28-Mar-22:														
RURAL BANK OF GATTARAN:869988350100014:88350863:28-Mar-22:														
RURAL BANK OF GATTARAN:869988350100014:88350864:03-Apr-22:														
KASIBU FARMERS DEVELOPMENT COOPERATIVE:869988350100014:88353253:21-Mar-22:														
SAINT JOSEPH PARISH OF KAYAPA MPC - SJPKMPC:869988350100014:88353251:24-Mar-22:														
TADIAN MULTI PURPOSE COOPERATIVE:869988350100014:88351045:23-Mar-22:														
TREASURY LINK COOPERATIVE SOCIETY:869988350100014:88351043:23-Mar-22:														
TREASURY LINK COOPERATIVE SOCIETY:869988350100014:88351042:24-Mar-22:														
BESAO MPC:869988350100014:88351044:30-Mar-22:														
DIFFUN (DISADECO):869988350100014:88350731:23-Mar-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:88350834:29-Mar-22:														
SOLID ROCK MPC:869988350100014:88350832:19-Apr-22:														
KABAYAN MULTIPURPOSE COOPERATIVE:869988350100014:88351371:19-Apr-22:														
BENGUET STATE UNIVERSITY & COMMUNITY MPC (BSUCMPC):869988350100014:88351372:04-Apr-22:														
ABRASA MPC:869988350100014:88350732:13-Apr-22:														
AMP SOLUTIONS AND FINANCIAL SERVICES:869988350100014:88354191:26-Apr-22:														
JUMELLE ENTERPRISES:869988350100014:88351091:07-Apr-22:														
VLADIE MENDOZA MKTG:869988350100014:88351092:30-Mar-22:														
"MAHARLIKA RURAL BANK, INC.:869988350100014:88351122:20-Apr-22:"														
BARCELONA DEVT COOP :869988350100014:88350781:20-Apr-22:														
TELE.COM EXPRESS:869988350100014:88350171:20-Apr-22:														
THE COUNTRY BANK RURAL BANK OF BONGABONG (OR. MINDORO) INC.:869988350100014:12030010:04-May-22:														
GACOTT PERA PADALA:869988350100014:10460011:01-Jul-22:														
PROVIDERS MPC:869988350100014:88350061:25-Mar-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:88350831:11-Apr-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:88350833:12-Apr-22:														
"BANKO ZAMBALENO, INC. (ZAMBALES):869988350100014:88351125:29-Apr-22:"														
Zarraga Multipurpose Coop:869988350100014:88353292:26-Apr-22:														
4Aces Enterprises:869988350100014:88351205:02-May-22:														
EMS BUSINESS OFFICE:869988350100014:88351324:05-May-22:														
RAMONA TRADING:869988350100014:88353632:10-May-22:														
MACYS TRAVEL AND TOURS:869988350100014:88350352:02-May-22:														
EJB 10000 LENDING CORPORATION:869988350100014:88350422:13-May-22:														
GAITAN ISLAND SUPERMART:869988350100014:88351926:21-Apr-22:														
QUIAMBAO SARI SARI STORE:869988350100014:12330017:21-Apr-22:														
DOMINGO SALTING GENERAL MERCHANDISE AND CONSTRUCTION SERVICES:869988350100014:88352626:26-Apr-22:														
GOY GOY AND LOUIE SARI SARI STORE:869988350100014:88351177:04-May-22:														
QUEEN BUBBLE LAUNDRY:869988350100014:88354501:14-May-22:														
CRYSTAL CLAIRE PURIFIED WATER STATION:869988350100014:10470014:13-May-22:														
MEGABIT TECHNOLOGIES:869988350100014:10470015:13-May-22:														
LBP SUBSIDIARIES - USB MORONG (R):869988350100014:88350056:02-May-22:USB-BBDOperations@ucpbsavings.com														
MAKILALA MULTIPURPOSE COOPERATIVE :869988350100014:88350741:28-Apr-22:														
SULU PROVINCIAL EMPLOYEES:869988350100014:88351231:06-May-22:														
RBT BANK INC:869988350100014:88351711:22-Mar-22:														
SAINT ANNE MULTI-PURPOSE COOPERATIVE:869988350100014:88353801:16-Jun-22:														
RURAL BANK OF RIZAL INC.:869988350100014:88354213:16-Jun-22:														
TUPI INTEGRATED AGRICULTURAL COOPERATIVE:869988350100014:88354271:18-May-22:														
CHA DRY GOODS:869988350100014:88351924:14-May-21:														
Jeanneslai Lending Corporation:869988350100014:88353961:23-May-22:														
Sahagun Hardware And Genral Merchandise:869988350100014:88351067:01-Apr-22:														
BISTRO DE BUSUANGA:869988350100014:88351945:02-May-22:														
PERMA CAPITAL FINANCE CORPORATION:869988350100014:88354022:17-May-22:														
BALDERAS PAWNSHOP:869988350100014:88351037:20-May-22:														
VPP STORE:869988350100014:88352168:20-May-22:														
VALLOTA GROCERY STORE:869988350100014:11320011:20-May-22:														
FIVE M'S FUEL STATION:869988350100014:88350921:27-May-22:														
RP Garduque Store:869988350100014:88352604:31-May-22:														
MPJ SARI SARI STORE:869988350100014:88350896:16-Dec-21:														
BAYLE THE STORE:869988350100014:88351053:29-Oct-20:														
SIQUIJOR PUBLIC SCHOOL TEACHERS AND EMPLOYEES MULTI-PURPOSE COOPERATIVE:869988350100014:88351917:21-Sep-21:														
FAST AND EASY DEPENDABLE LENDING CORP:869988350100014:81440063:19-Nov-19:														
JED LORENZ ENTERPRISEJED:869988350100014:81440102:12-Apr-22:														
CONRADO CECILIA:869988350100014:81440098:30-May-22:														
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MULTIPURPOSES COOPERATIVE:869988350100014:88350215:24-Mar-22:														
QUEZON PUBLIC SCHOOLS TEACHERS AND EMPLOYEES MULTIPURPOSES COOPERATIVE:869988350100014:88350216:24-Mar-22:														
ROTANA NINE ONE EIGHT VARIETY STORE:869988350100014:88354146:03-Jun-22:														
PAYAGAN FARMERS COOPERATIVE:869988350100014:88352267:10-Jun-22:														
REFUGIO'S PHARMACEUTICAL DISTRIBUTOR:869988350100014:13610010:02-Jun-22:														
BOM NA BOM'S BAKERY:869988350100014:13200012:22-Jun-22:														
FALLE HARDWARE:869988350100014:88352184:28-Jun-22:														
GOODYEAR GENERAL:869988350100014:88351152:20-Jul-22:														
CITIPHONES:869988350100014:88353925:14-Jun-22:														
T & D PHARMACY:869988350100014:88353788:21-Jun-22:														
FIVE M'S FUEL STATION:869988350100014:88350922:08-Jun-22:														
MADALAG DEVELOPMENT COOPERATIVE:869988350100014:88350459:10-Jun-22:														
LARONG GENERAL MERCHANDISE:869988350100014:88353787:01-Jul-22:														
BINHI RURAL BANK INC:869988350100014:12410011:13-Jun-22:														
BINHI RURAL BANK INC:869988350100014:12410012:02-Jun-22:														
RENN LOISE STORE:869988350100014:88350725:23-Jun-22:														
STA CATALINA CREDIT COOPERATIVE:869988350100014:88353943:22-Jun-22:														
LBP SUB -USB RIZAL NE:869988350100014:88350051:01-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB BACNOTAN:869988350100014:88350052:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB ORION:869988350100014:88350053:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB ALFONSO:869988350100014:88350054:23-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB TANZA:869988350100014:88350055:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB TAYABAS:869988350100014:88350058:04-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB TIAONG:869988350100014:88350059:06-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB CARAMOAN:869988350100014:10050010:24-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB LIBMANAN:869988350100014:10050011:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB DARAGA:869988350100014:10050012:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB ESCALANTE:869988350100014:10050013:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB GANDARA:869988350100014:10050015:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB NUMANCIA:869988350100014:10050016:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB PALO:869988350100014:10050017:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB TUBURAN:869988350100014:10050018:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB ALORAN:869988350100014:10050019:08-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB GLAN:869988350100014:10050021:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB ALAMINOS:869988350100014:10050026:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB BATAC:869988350100014:10050027:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB LINGAYEN:869988350100014:10050029:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB ILAGAN:869988350100014:10050030:29-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB MABALACAT:869988350100014:10050031:29-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB MALOLOS:869988350100014:10050032:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB SJDM:869988350100014:10050033:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB CALAPAN:869988350100014:10050035:23-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB PUERTO PR:869988350100014:10050036:05-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB SABLAYAN:869988350100014:10050037:24-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB SAN JOSE:869988350100014:10050038:23-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB ATIMONAN:869988350100014:10050040:07-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB GOA:869988350100014:10050041:24-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB LUCBAN:869988350100014:10050042:05-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB NAGCARLAN:869988350100014:10050043:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB PILI:869988350100014:10050044:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB BACOLOD:869988350100014:10050046:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB ILOILO:869988350100014:10050047:27-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB -USB BORONGAN:869988350100014:10050048:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB NAGA CEBU:869988350100014:10050049:29-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB ORMOC:869988350100014:10050050:29-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB SOGOD:869988350100014:10050051:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB BULUA:869988350100014:10050052:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB CDO:869988350100014:10050053:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB DIPOLOG:869988350100014:10050054:06-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB LAMITAN:869988350100014:10050055:01-Jul-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB LAPASAN:869988350100014:10050056:30-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB DAVAO:869988350100014:10050057:29-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB TAGUM:869988350100014:10050058:29-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB KALAYAAN:869988350100014:10050022:21-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB RIZAL AVE:869988350100014:10050023:21-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB STA. CRUZ:869988350100014:10050024:21-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB-USB ALABANG:869988350100014:10050025:21-Jun-22:USB-BBDOperations@ucpbsavings.com														
USB LA CASTELLANA:869988350100014:10050014:28-Jun-22:USB-BBDOperations@ucpbsavings.com														
USB LA TRINIDAD:869988350100014:10050028:23-Jun-22:USB-BBDOperations@ucpbsavings.com														
USB STA IGNACIA:869988350100014:10050034:23-Jun-22:USB-BBDOperations@ucpbsavings.com														
LBP SUB - USB TANAY:869988350100014:10050039:22-Jun-22:USB-BBDOperations@ucpbsavings.com														
QR Enterprise Bakeshop:869988350100014:88351201:16-Sep-15:														
RB of Sta. Ignacia:869988350100014:88350078:14-Dec-16:														
Libagon Area MPC:869988350100014:88353322:06-Jan-17:														
Banco Santiago De Libon:869988350100014:88353613:27-Sep-17:														
NMB Money Transfer :869988350100014:88352028:26-Apr-19:														
Dagz Gen Mdse:869988350100014:88351143:29-Aug-19:														
L MINA AGRIVET SUPPLY:869988350100014:88350092:18-Oct-19:														
KABALIKAT MULTI-PURPOSE COOPERATIVE (KMPC):869988350100014:88351933:05-Dec-19:														
LEONG GENERAL MERCHANDISE:869988350100014:12030013:10-Dec-19:														
Sto. Kristo Siling Bata MPC:869988350100014:88351302:08-Jan-20:														
DSM Petron Gasoline (By Dollie S. Medinaceli):869988350100014:88350107:27-Jan-20:														
JD HANNAH GROCERY:869988350100014:12020028:07-May-20:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88354913:22-Jul-22:														
FELLICES GLASS SUPPLY:869988350100014:88352174:18-Jul-22:														
3R CONVENIENCE STORE:869988350100014:88353789:02-Aug-22:														
EGRUSIANA SCRAP BUYER:869988350100014:88354263:08-Jul-22:														
CMT 88 BICYCLE SHOP:869988350100014:88350387:28-Jul-22:														
BUNAWAN PETRON STATION:869988350100014:88354511:01-Aug-22:														
GUIMBAL DEVELOPMENT COOPERATIVE:869988350100014:88353057:01-Aug-22:														
NASON DIAGNOSTIC AND MEDICAL CLINIC:869988350100014:88354472:11-Aug-22:														
TERESA STORE (BY TERESA DEL ROSARIO GABRIEL):869988350100014:10100014:12-Aug-22:														
PATRICIA PIADOZO RICE STORE:869988350100014:88351536:28-Jul-22:														
JC 24/7 CONVENIENCE STORE:869988350100014:10600011:21-Jul-22:														
RURAL BANK OF STA. IGNACIA INC. (SIGNABANK):869988350100014:10070012:13-Jul-22:														
NABUNTURAN INTEGRATED COOPERATIVE:869988350100014:88353396:12-Jul-22:														
RM & 3K REMITTANCE SERVICES:869988350100014:88353635:09-Aug-22:														
MUNICIPAL OFFICIALS AND EMPLOYEES COOPERATIVE:869988350100014:88350806:10-Aug-22:														
ALGIE PHARMACY:869988350100014:88354216:17-Aug-22:														
LEONG GENERAL MERCHANDISE:869988350100014:12030039:09-Aug-22:														
JONARYN SARI SARI STORE:869988350100014:88353705:11-Jul-22:														
DOUBLE EIGHT HARDWARE:869988350100014:88353706:11-Jul-22:														
PROVIDERS MULTIPURPOSE COOPERATIVE:869988350100014:88350064:26-Aug-22:														
PROVIDERS MULTIPURPOSE COOPERATIVE:869988350100014:88350065:16-Aug-22:														
Sonny Joy Store:869988350100014:88353998:30-Jun-22:														
MO-Y OFFICE AND SCHOOL SUPPLIES:869988350100014:11050012:13-Jul-22:														
Bangko Monta?osa:869988350100014:88351052:26-Apr-22:														
GR ATIENZA MINI TRADING:869988350100014:88352084:18-Dec-19:														
EASTERN TERRA ENTERPRISE:869988350100014:12410010::														
BURDEOS DEVELOPMENT COOPERATIVE:869988350100014:11990011:28-Jul-22:														
RENZ RICE STORE:869988350100014:12750013:13-Sep-22:														
E.U. DANAO GRANIS TRADING:869988350100014:88351109:02-Aug-22:														
MPR LENDING KAPITAL INC:869988350100014:12750014:18-Aug-22:														
3R SHANE AGRI TRADING:869988350100014:11100010:16-Aug-22:														
OCCIDENTAL MINDORO COOPERATIVE BANK:869988350100014:10090010:20-Jul-22:														
FIRST TAGUM RURAL BANK:869988350100014:88354137:06-Jul-22:														
TERSING STALL RENTAL:869988350100014:88353944:05-Jul-22:														
RURAL BANK OF LANUZA - CANTILAN BRANCH:869988350100014:10790022:03-Aug-22:														
RURAL BANK OF LANUZA - CARMEN BRANCH:869988350100014:10790023:22-Aug-22:														
RURAL BANK OF LANUZA - MADRID BRANCH:869988350100014:10790024:03-Aug-22:														
GERUND EXPRESS MART MINIMART:869988350100014:10040018:12-Aug-22:														
TRADER'S MART:869988350100014:11050013:23-Sep-22:														
TRIPLE RICK GENERAL MERCHANDISE:869988350100014:10040016:12-Aug-22:														
GERUND EXPRESS MART MINIMART:869988350100014:10040017:12-Aug-22:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88353493:02-Aug-22:														
RJGB LOTTO OUTLET:869988350100014:88352627:10-Aug-22:														
FEL ART STORE:869988350100014:88352076:15-Jul-22:														
ANGEL TRADER:869988350100014:10790025:16-Aug-22:														
CYL CONSTRUCTION AND SUPPLY:869988350100014:10790026:16-Sep-22:														
RURAL BANK OF SIPOCOT (CAMARINES SUR) INC:869988350100014:12080015:23-Aug-22:														
RURAL BANK OF SIPOCOT (CAMARINES SUR) INC:869988350100014:12080016:15-Aug-22:														
ALICIA NEIGHBORHOOD MULTIPURPOSE COOPERATIVE:869988350100014:88354531:27-Aug-22:														
BEA AND JOHN STORE:869988350100014:88354581:06-Sep-22:														
AZEN MERCHANDISING:869988350100014:88352114:23-Sep-22:														
RURAL BANK OF TANJAY INC.:869988350100014:88352583:20-Sep-22:														
MUNICIPALITY OF SIBUNAG:869988350100014:88351927:30-Aug-22:														
VICMICO EARNERS MULTIPURPOSE COOPERATIVE:869988350100014:88352572:20-Sep-22:														
BERNABE'S MILITARY SUPPLIES TRADING:869988350100014:88354127:06-Sep-22:														
ELI STORE:869988350100014:13200013:27-Sep-22:														
MBCA MC-E INTERISLAND WATER FREIGHT TRANSPORT:869988350100014:10130012:22-Sep-22:														
TANUDAN SAVINGS AND LENDING COOPERATIVE:869988350100014:11050011:13-Jul-22:														
ALBERCA BUGASAN:869988350100014:88351024:08-Sep-22:														
MAUREL'S PHARMACY:869988350100014:12250014:14-Sep-22:														
ECBJ EASTCOAST:869988350100014:88351025:08-Sep-22:														
DONNA MARKETING:869988350100014:88351026:08-Sep-22:														
AC GROCERY:869988350100014:10860013:15-Aug-22:														
SCRS VETERINARY TRADING:869988350100014:88354223:01-Sep-22:														
MAEMAE SARI SARI STORE:869988350100014:88353444:15-Dec-22:														
RODRIGO COCO LUMBER TRADING:869988350100014:88354366:13-Sep-22:														
HAN HAN'S STORE:869988350100014:88354367:13-Sep-22:														
TRISTAN SARI SARI STORE:869988350100014:88354273:04-Oct-22:														
ROVELYN'S HARDWARE:869988350100014:10860014:27-Sep-22:														
FARM11 AGRI SUPPLY:869988350100014:88351075:27-Sep-22:														
LUCKY SIX STORE:869988350100014:88351098:22-Oct-22:														
BOKOD SULPHUR SPRING MULTIPURPOSE MPC:869988350100014:88351375:06-Sep-22:														
FEB MINI ENTERPRISE:869988350100014:12020052:06-Oct-22:														
ROSELAINE PRINTING SHOP:869988350100014:88353777:04-Oct-22:														
JASON AGRIVET TRADING:869988350100014:88351195:03-Nov-22:														
NITA'S AND LORENZ AGRICULTURAL AND CORN BUYING STATION:869988350100014:88351074:13-Oct-22:														
ROYAL GAS FUEL STATION:869988350100014:12100010:05-Oct-22:														
GCJR CONSTRUCTION SERVICES:869988350100014:88354217:07-Oct-22:														
GCJR CONSTRUCTION SERVICES:869988350100014:88354218:07-Oct-22:														
BHF RURAL BANK INC:869988350100014:88354421:25-Oct-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:88350837:27-Oct-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:88350838:22-Nov-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:88350839:22-Nov-22:														
LAGAWE MULTIPURPOSE DEVELOPMENT COOPERATIVE:869988350100014:10830010:22-Nov-22:														
ST VINCENT FERRER MULTIPURPOSE COOPERATIVE:869988350100014:88354473:04-Nov-22:														
NJJL GENERAL MERCHANDISE:869988350100014:10040019:30-Nov-22:														
NJJL GENERAL MERCHANDISE:869988350100014:10040020:30-Nov-22:														
LA PLAYA PIT STOP STORE:869988350100014:88353931:25-Oct-22:														
Z & K MINIMART:869988350100014:88350371:04-Nov-22:														
AGANAN MINI MARKET AND SPACE RENTAL:869988350100014:88352325:27-Oct-22:														
LA CASTELLANA 1 PERSONNEL MULTI-PURPOSE COOPERATIVE:869988350100014:88350423:26-Oct-22:														
SAN VICENTE PHARMACY:869988350100014:10070018:27-Oct-22:														
WATCHLIFE WORKERS MPC:869988350100014:88352151:27-Oct-22:														
YAKAP AT HALIK MPC QUEZON 1:869988350100014:88351317:02-Nov-22:														
LCM STORE:869988350100014:88353991:29-Nov-22:														
AGATCH GRAPHICS:869988350100014:88353993:16-Nov-22:														
RGC JOY STORE:869988350100014:88350204:02-Dec-22:														
TABON SECONDARY TEACHERS AND EMPLOYEES MPC:869988350100014:88352169:14-Nov-22:														
SOLOMARS GROCERY:869988350100014:88350424:17-Nov-22:														
KERNEL GENERAL MERCHANDISE:869988350100014:88352993:02-Nov-22:														
AMELINE'S PALAY TRADING:869988350100014:88351099:09-Nov-22:														
LBP SUBSIDIARIES - USB CALAUAG:869988350100014:88350057:26-Oct-22:														
LBP SUBSIDIARIES - USB STA ROSA:869988350100014:10050045::														
MILLENDEZ SARI SARI STORE:869988350100014:10460029:14-Nov-22:														
BRENS FOOD SERVICES:869988350100014:10460030:07-Nov-22:														
OTSO BUENAS SUERTE VARIETY STORE:869988350100014:10900019:06-Dec-22:														
SARAH JEAN BAKERY:869988350100014:10900020:26-Nov-22:														
RM & 3K REMITTANCE SERVICES:869988350100014:88353636:30-Dec-22:														
BULACAN PUBLIC SCHOOL TEACHERS MULTIPURPOSE:869988350100014:88352796:08-Nov-22:														
NUEVA ECIJA SEED GROWERS MULTIPURPOSE COOPERATIVE:869988350100014:88352962:03-Nov-22:														
SAGAY PETRON GASOLINE STATION:869988350100014:88352972:15-Nov-22:														
"RURAL BANK OF MANAPLA, INC.:869988350100014:88352571:24-Nov-22:"														
DOLORES DEVELOPMENT COOPERATIVE:869988350100014:88351314:04-Jan-23:														
CABATUAN LGU EMPC:869988350100014:88353941:08-Nov-22:														
Diplahan Multi Purpose Cooperative:869988350100014:88352853:06-Dec-22:														
ZIA SARI SARI STORE:869988350100014:88350879:05-Dec-22:														
MANSALAY AGRICULTURE & FISHERIES DEVELOPMENT COOPERATIVE:869988350100014:88353628:28-Nov-22:														
C.P. SO TAYTAY COMMERCIAL:869988350100014:10460031:07-Dec-22:														
LAMAC MPC - DUMANJUG:869988350100014:88354412:05-Dec-22:														
JYAM SARI SARI STORE:869988350100014:10460032:13-Dec-22:														
PALANGUE AGRARIAN REFORM COOPERATIVE:869988350100014:88352051:24-Nov-22:														
ERF LOADING STATION:869988350100014:13610011:02-Dec-22:														
LEMAJOMA COMMERCIAL:869988350100014:88350887:29-Nov-22:														
SAINT WILLIAM'S MULTI-PURPOSE COOPERATIVE:869988350100014:88351367:28-Nov-22:														
EDNA L. INSO CATERING SERVICES:869988350100014:88354204:01-Dec-22:														
EDNA'S CONSUMER GOODS RETAILING:869988350100014:88354205:29-Nov-22:														
NM LAZARO CONSUMER GOODS TRADING:869988350100014:10040021:28-Dec-22:														
NM LAZARO CONSUMER GOODS TRADING:869988350100014:10040022:28-Dec-22:														
DAN'S BAKERY PRODUCTS SHOP:869988350100014:13530014:05-Dec-22:														
PINOY LINGAP-DAMAYAN MULTIPURPOSE COOPERATIVE:869988350100014:88350897:27-Dec-22:														
GOLDEN JATEE LENDING CORPORATION:869988350100014:12030040:02-Dec-22:														
LABIS AGRIVET SUPPLY AND GENERAL MERCHANDISE:869988350100014:12410013:09-Dec-22:														
LAMAC MPC - PILAR:869988350100014:88354671:01-Dec-22:														
M.C. TOWN CENTRE:869988350100014:88354368:05-Dec-22:														
OUR LADY OF SALAMBAO MULTIPURPOSE COOPERATIVE:869988350100014:88351625:05-Dec-22:														
N-BEL COMPUTER PRINTSHOP:869988350100014:88354351:19-Dec-22:														
N-Bel Computer Printshop:869988350100014:88354354:19-Dec-22:														
JJDL TRADING AND SUPPLY:869988350100014:88353466:19-Nov-22:														
BUKIDNON GOVERNMENT EMPLOYEES MULTIPURPOSE COOPERATIVE:869988350100014:88354444:21-Nov-22:														
CORAZON LOCSIN MEMORIAL REGIONAL HOSPITAL CREDIT COOPERATIVE:869988350100014:88350425:22-Nov-22:														
DOLORES DEVELOPMENT COOPERATIVE:869988350100014:88351311:02-Dec-22:														
NLC GENERAL MERCHANDISE:869988350100014:10500016:06-Dec-22:Reezamareecamba_mic27@yahoo.com														
10FSFO CONSUMERS COOPERATIVE:869988350100014:13140011:12-Dec-22:Fernanboloron10@gmail.com														
JERIQUE GROCERY STORE:869988350100014:10770019:13-Dec-22:Nikkalavega@gmail.com														
RURAL BANK OF JAMINDAN INC:869988350100014:88350476:12-Dec-22:														
BALIBAGO MULTIPURPOSE COOPERATIVE:869988350100014:88352393:06-Dec-22:joysann.raymundo@gmail.com														
BONGABONG COCONUT FARMERS MULTIPURPOSE COOPERATIVE:869988350100014:12030041:13-Dec-22:bocofamco@gmail.com														
GODS GRACE TRADING:869988350100014:12030017:11-Nov-22:														
ZY TRADING:869988350100014:88351164:15-Dec-22:														
AQUINO TRADING AND GENERAL MERCHANDIZE:869988350100014:88351165:15-Dec-22:														
FAVOR EAT TAMBAYAN RESTOBAR:869988350100014:88351166:15-Dec-22:														
VILLA PARAISO HOTEL AND RESTAURANT:869988350100014:88352449:22-Dec-22:														
"SAN BARTOLOME RURAL BANK, INC:869988350100014:88351521:19-Dec-22:"														
BATANES ELECTRIC COOPERATIVE INC  SABTANG:869988350100014:88351081:31-Dec-22:														
BATANES ELECTRIC COOPERATIVE INC  ITBAYAT:869988350100014:88351082:31-Dec-22:														
L VILLANUEVA TRADING:869988350100014:88352591:22-Dec-22:														
RBT BANK INC JASAAN:869988350100014:88351713:31-Jan-23:														
DINGLE GOVERNMENT WORKERS DEVELOPMENT COOPERATIVE:869988350100014:88353296:23-Dec-22:														
GAB SON CHI TRADING:869988350100014:10600012:27-Dec-22:														
BEB NIKKA HARDWARE:869988350100014:88354284:29-Dec-22:														
GLEDCO MULTIPURPOSE COOPERATIVE - SOLSONA:869988350100014:88350261:21-Dec-22:														
GLEDCO MULTIPURPOSE COOPERATIVE - LAOAG:869988350100014:88350262:22-Dec-22:														
GLORIA LOPEZ BAKESHOP:869988350100014:88353637:26-Dec-22:														
ZYLA CELLU SHOPPE:869988350100014:88354253:20-Dec-22:														
ROSVILL GROCERY:869988350100014:10970012:28-Dec-22:														
MALICDEM MERCHANDISE:869988350100014:88350987:29-Dec-22:														
MISAMIS OCCIDENTAL NATIONAL HIGH SCHOOL MULTIPURPOSE COOPERATIVE:869988350100014:88351294:22-Dec-22:														
HIGHWOODS HARDWARE AND CONSTRUCTION SUPPLIES:869988350100014:88351615:29-Dec-22:														
CHRISTIAN DAVE STORE:869988350100014:88353486:28-Dec-22:														
ORIANNE ENTERPRISES:869988350100014:88350183:22-Dec-22:														
ADAM SARI SARI STORE:869988350100014:88353914:29-Dec-22:														
JT CALINGIN MINI ENTERPRISE:869988350100014:13530015:28-Dec-22:														
"RURAL BANK OF MALITBOG (SOUTHERN LEYTE), INC.:869988350100014:88350946:22-Dec-22:"														
MALABING VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88350434:27-Dec-22:malabingvalley@ymail.com														
STAR LODGE:869988350100014:12020053:28-Dec-22:hermogeneschua@gmail.com														
AGUINALDO POMHOCHAN MULTI-PURPOSE COOPERATIVE:869988350100014:88351365:22-Dec-22:jhawihao19@gmail.com														
S & R PHARMACY:869988350100014:88354365:23-Dec-22:rosariodianco@yahoo.com														
ABRASA MULTIPURPOSE COOPERATIVE:869988350100014:88350735:22-Dec-22:														
SAINT JOSEPH SCHOOL OF CANDABA INC:869988350100014:10100015:03-Jan-23:finance@sjc.ph.education														
UGAT BIGASAN AND AGRI SUPPLY:869988350100014:12020054:29-Dec-22:														
RRJ HARDWARE:869988350100014:13890013:29-Dec-22:rrjhardware@gmail.com														
RRJ HARDWARE:869988350100014:13890014:29-Dec-22:rrjhardware@gmail.com														
BEYOND LIMITS PHARMACY:869988350100014:88351273:20-Dec-22:beyondlimitsrx@yahoo.com														
MAR-ROSE STORE:869988350100014:88350027:21-Dec-22:														
TABLAZON RTW SHOP:869988350100014:88352661:22-Dec-22:wahabalexandria63@gmail.com														
NP KARIS MAST LENDING CORPORATION:869988350100014:88351163:22-Dec-22:nielmanito@yahoo.com														
KJ GROCERY STORE:869988350100014:88351548:27-Dec-22:kaymarch11@yahoo.com														
LTS BUILDERS & CONSTRUCTION SUPPLY:869988350100014:88353522:21-Dec-22:lysbuilder58@gmail.com														
GEM INTERNET CAF?:869988350100014:88350817:21-Dec-22:maritessomictin13@gmail.com														
JBB SARI SARI STORE:869988350100014:88354333:27-Dec-22:janetborbe9@gmail.com														
NMB MONEY TRANSFER:869988350100014:12020055:29-Dec-22:														
NMB MONEY TRANSFER:869988350100014:12020056:29-Dec-22:														
NMB MONEY TRANSFER:869988350100014:12020057:29-Dec-22:														
JD HANNAH GROCERY:869988350100014:12020058:22-Dec-22:														
JD HANNAH GROCERY:869988350100014:12020059:22-Dec-22:														
SANTIAGO STORE AND BAKESHOPPE:869988350100014:88350356:22-Dec-22:petersants0021@gmail.com														
BAYBAY LEYTE TRANSPORT COOPERATIVE:869988350100014:88353572:23-Jan-23:baybayleytetransportcoop@gmail.com														
KING MULTIPURPOSE COOPERATIVE:869988350100014:88354641:29-Dec-22:corvjer07258@gmail.com														
VERALYN DRUGSTORE:869988350100014:88351343:21-Dec-22:veralyndevera0916@gmail.com														
ANIMAS BROS CONSTRUCTION CORPORATION:869988350100014:88354219:29-Dec-22:animasconstruction113@gmail.com														
CINDY'S FOOD CATERING:869988350100014:10600013:23-Dec-22:rosabelcostelo@gmail.com														
SHIRMAY ANN STORE:869988350100014:88352551:03-Jan-23:elumbacherrymay@gmail.com														
FUELZONE FUEL STATION:869988350100014:10960013:20-Dec-22:prettydars@yahoo.com														
ABU ZIYAD TICKETING OUTLET:869988350100014:88351261:29-Dec-22:saidamenodin3@gmail.com														
HY COM INTERNET:869988350100014:88351262:27-Dec-22:yash_rien@yahoo.com														
JAMPAT BUILDERS:869988350100014:88350127:29-Dec-22:jampatbuilder2021@gmail.com														
LOVEL PHARMACY:869988350100014:88352245:21-Dec-22:														
JBH MOTOR PARTS:869988350100014:88350986:03-Jan-23:														
JEMARRU DINE AND INN:869988350100014:10500017:16-Dec-22:														
AZGAD ENTERPRISES:869988350100014:88351636:29-Dec-22:														
NAGKAKAISANG MAGSASAKA AGRICULTURAL PRIMARY MPC:869988350100014:88352901:20-Dec-22:														
MALLIG PLAINS RURAL BANK (ISABELA), INC.:869988350100014:88350854:29-Dec-22:gracita.savillano@gmail.com"													
VIVIAN D. SERNA'S MERCHANDISING:869988350100014:88352949:29-Dec-22:viviansena72@gmail.com														
BULIHAN RURAL WATERWORKS COOPERATIVE AND ALLIED SERVICES:869988350100014:88352797:29-Dec-22:brwcas@gmail.com														
TMIQUENCH PURIFIED DRINKING WATER:869988350100014:88351303:28-Dec-22:beth29berro@gmail.com														
BONGABON MARKET VENDORS MPC:869988350100014:88354012:10-Jan-23:														
BONGABON MARKET VENDORS MPC:869988350100014:88354013:10-Jan-23:														
MICHAL RACHEL DAWN GRAINS TRADING:869988350100014:10460033:05-Jan-23:keezrodriguez01@gmail.com														
MICHAL RACHEL DAWN GRAINS TRADING:869988350100014:10460034:05-Jan-23:keezrodriguez01@gmail.com														
DELA CERNA MOTORCYCLE PARTS ANO ACCESSORIES SHOP:869988350100014:10040023:20-Jan-23:delacernareynalo1977@gmail.com														
DELA CERNA MOTORCYCLE PARTS ANO ACCESSORIES SHOP:869988350100014:10040024:20-Jan-23:delacernareynalo1977@gmail.com														
AYA-AY SMALL LENDING:869988350100014:88354374:10-Jan-23:aslojasmine7@gmail.com														
SOCORRO EMPOWERED PEOPLES MPC CLAVER:869988350100014:88354261:01-Feb-23:														
SOCORRO EMPOWERED PEOPLES MPC :869988350100014:88350988:01-Feb-23:														
CONWAP VALLEY MULTIPURPOSE COOPERATIVE:869988350100014:88353257:06-Feb-23:														
TAYUG PANGASINAN TRANSPORT SERVICE COOPERATIVE:869988350100014:88352143:23-Jan-23:														
REMPILLO PARTY NEEDS AND GENERAL MERCHANDISE:869988350100014:12760019:03-Feb-23:														
A. GALLANOSA HARDWARE:869988350100014:88352605:24-Jan-23:														
GACOTT PERA PADALA:869988350100014:10460035:01-Mar-23:														
MAMA BHELS PENSION HOUSE:869988350100014:10460036:31-Jan-23:														
MAMA BHELS PENSION HOUSE:869988350100014:10460037:26-Jan-23:														
BURDEOS DEVELOPMENT COOPERATIVE:869988350100014:88354661::														
BURDEOS DEVELOPMENT COOPERATIVE:869988350100014:88354662::														
3AG OFFICE AND SCHOOL SUPPLIES :869988350100014:88350348:06-Mar-23:														
BAGNOS MULTIPURPOSE COOPERATIVE:869988350100014:88352132:06-Mar-23:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88353494:03-Mar-23:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88353495:08-Mar-23:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88353496:27-Mar-23:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88353497:03-Mar-23:														
AMAR HOUSEHOLD APPLIANCES TRADING:869988350100014:88353498:06-Mar-23:														
ZVN STORE:869988350100014:88352232:													
MARGIE LOU'S STORE:869988350100014:11200013:14-Mar-23:														
HOLY TRINITY CATHEDRAL MULTIPURPOSE COOPERATIVE:869988350100014:11050014:06-Mar-23:														
KNR CONSTRUCTION MATERIAL TRADING:869988350100014:10460038:28-Mar-23:														
WESTSIDE GROCERY:869988350100014:10130013:13-Mar-23:														
HOJAP MULTIPURPOSE COOPERATIVE:869988350100014:10830011:08-Mar-23:														
CRUZIAN MULTIPURPOSE COOPERATIVE INC:869988350100014:88351974:15-Mar-23:														
CHERRIEBELLE SARI SARI STORE:869988350100014:10460039::														
JEV CONSTRUCTION SUPPLIES TRADING:869988350100014:10460040::														
M.R. RICE AND PALAY TRADING:869988350100014:88354422:24-Mar-23:														
SISIRAN GAS STATION:869988350100014:12080017:31-Mar-23:jerry.edmundo.ruiz@gmail.com														
IRENE SARI SARI STORE:869988350100014:88351178:28-Mar-23:dumipigirene@gmail.com														
DAY CELL HARDWARE:869988350100014:88354651:27-Mar-23:maricelavance539@gmail.com														
RAMON TABIANA MEMORIAL DISTRICT HOSPITAL MULTIPURPOSE COOPERATIVE:869988350100014:88352326::rtmdhmpci@yahoo.com														
CYBER SURF INTERNET:869988350100014:88352327::garillosjoey@yahoo.com														
KING MULTIPURPOSE COOPERATIVE:869988350100014:88354642::														
SEVEN COLORS LENDING CORPORATION:869988350100014:88350349::														
"5-J.S. STAR LENDING INVESTORS, INC.:869988350100014:12030042::"
CEV GENERAL MERCHANDISE:869988350100014:88351076:17-May-23:lbpimeldabranch@gmail.com
BURDEOS DEVELOPMENT COOPERATIVE:869988350100014:88354661
BURDEOS DEVELOPMENT COOPERATIVE:869988350100014:88354662
LAAK MULTIPURPOSE COOPERATIVE:869988350100014:10340010:29-May-23:jobelleelizalde@yahoo.com
YU'S HARDWARE AND AUTO SUPPLY:869988350100014:88356041:29-May-23:kdorvk@yahoo.com
PMPJ ENTERPRISES:869988350100014:88355981:30-May-23:pmpjenterprises@yahoo.com
FIRST SAVER'S MART:869988350100014:10860015:31-May-23:hhtapaga@gmail.com
HEAVEN'S  REALTY:869988350100014:11320012:31-May-23:jerrovidaurrazagareliquias@yahoo.com
MARY JOY PALMA REFRESHMENT:869988350100014:13200014:05-June-23:maryjoy.palma0108@gmail.com
LISTANO PLASTICE WARE:869988350100014:13200015:05-June-23:vallistano02@gmail.com
PONTERO'S SARI SARI STORE:869988350100014:88352584:08-June-23:dorothyponteros576@gmail.com
ABUCAMELAH MINI GROCERY:869988350100014:88351263:09-June-23:amacadindang@yahoo.com
ABUCAMELAH MINI GROCERY:869988350100014:88351264:09-June-23:amacadindang@yahoo.com
YAYENG PRINTING SUPPLY:869988350100014:88351038:07-June-23:prettyme0915@gmail.com
Lonny Limco Enterprises:869988350100014:12020025:ccuesta@landbank.com
SAINT BERNARD MULTIPURPOSE COOPERATIVE:869988350100014:88354182:06-June-23:versal83@yahoo.com
RONDA COUNTRYSIDE DEVT COOP:869988350100014:88353504:07-June-23	
RURAL BANK OF BARILI, INC.:869988350100014:88354413:23-May-23	
RURAL BANK OF BARILI, INC.-MOALBOAL:869988350100014:88354414:29-May-23	
RURAL BANK OF BARILI (CEBU), INC. - DUMANJUG BRANCH:869988350100014:88354415:24-May-23	
RURAL BANK OF BARILI (CEBU), INC. - SAN FERNANDO BRANCH:869988350100014:88354416:24-May-23	
RURAL BANK OF BARILI (CEBU), INC. - SANTANDER BRANCH:869988350100014:88354417:24-May-23	
MRC MERCHANDISING:869988350100014:88354532:17-May-23:chestervicente120916@gmail.com
AJL GENERAL MERCHANDISE:869988350100014:88350916:aimejane.laturnas79@gmail.com
KENJAY NET:869988350100014:10900021:christiesia87@gmail.com
DELA LINA STORE:869988350100014:88350917:delalinaladison1969@gmail.com
NEW MANABO COMMERCIAL:TRADING:869988350100014:88351039:mzonemchael8@gmail.com
5J'S SARI SARI STORE:869988350100014:13200016:gabojessa349@gmail.com
D'ELIAN TRAVEL AND TOURS:869988350100014:88350372:elian.traveltours@gmail.com
BANGKO MONTANOSA INC APAYAO:869988350100014:88351051		
BANGKO MONTANOSA INC MT PROVINCE:869988350100014:88351052		
DELROS ENTERPRISES:869988350100014:88351108		
JONA'S MINIMART:869988350100014:88354652:yobtanaleon@gmail.com
BULAN'S RICE MILL AND WAREHOUSE:869988350100014:88351077:bulanflor0@gmail.com





													
