ALANO & SONS CREDIT CORP.- BUUG:000813300000017:81330020:2018-02-22:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000500:irish_kissess@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
ALANO & SONS CREDIT CORP. - IPIL:000813300000016:81330019:2018-02-22:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000499:jenny_sapphire@ymail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
ALANO & SONS CREDIT CORP. - SIBUGAY:000813300000018:81330021:2018-02-22:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000501:jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
ALANO & SONS CREDIT CORP. - ZAMBOANGA:000813300000015:81330018:2018-02-20:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000498:jbidad@alonoandsons.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
ANTRECCO LANGIHAN SATELLITE OFFICE:000813300000031:81330036::XXXXXXXXXXXXXXXX:FLT:1000:1500:00002235:antrecco.langihan@gmail.com
ANTRECCO - LIBERTAD:000813300000026:81330030:2018-03-05:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000836:antrecco.libertad@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
ANTRECCO MAIN OFFICE:000813300000029:81330033:2021-03-10:XXXXXXXXXXXXXXXX:FLT:1000:1500:00001800:antrecco.main@gmail.com
APOVILLE LENDING INVESTORS CORPORATION- KIDAPAWAN:000813300000012:81330014:2018-02-15:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000462:mickey_1955@yahoo.com, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, jhescobido@veteransbank.com.ph, epagsalog@veteransbank.com.ph
APOVILLE LENDING INVESTORS CORPORATION- KIDAPAWAN:000813300000012:81330015:2018-02-15:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000462:mickey_1955@yahoo.com, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, jhescobido@veteransbank.com.ph, epagsalog@veteransbank.com.ph
CREDITLANE LENDING INVESTORS CORP.:000813300000022:81330025:2018-02-22:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000832:KINGGALBO@GMAIL.COM, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
DAILY PLAN:000813300000019:81330022:2018-03-01:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000502:melyeo88888@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
DONASITA LEND A HAND:000813300000020:81330023::XXXXXXXXXXXXXXXX:FLT:1000:1500:00000503:claire_chyn25@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
FRUITS OF HOMEMAKERS CONSUMER CORP-MILAY, AMOR:000813300000032:81330037::XXXXXXXXXXXXXXXX:FLT:1000:1500:00002307:ebimbu@gmail.com, bhgingoog@enterprisebank.ph, gingoog-branch@enterprisebank.ph, gingoogpayroll.enterprisebank@gmail.com
G.A.A. LENDING CORPORATION:000813300000035:81330040::XXXXXXXXXXXXXXXX:FLT:1000:1500:00002665:Gaa.lendingcorp@gmail.com
GEN. SANTOS CITY TEACHERS AND EMPLOYEES MPC:000813300000025:81330029:2018-03-05:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000835:gsctempc@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
LAGUNA PRIME MULTIPURPOSE COOP:000813300000008:81330009:2018-02-20:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000457:upldcdc_admi@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
LAGUNA PRIME MULTIPURPOSE COOP:000813300000008:81330010:2018-02-20:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000457:upldcdc_admi@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
MOUNT CARMEL RURAL BANK , INC:000813300000006:81330007:2018-01-18:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000461:mcrbtsloan@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
MOUNT CARMEL RURAL BANK , INC-CALICANTO:000813300000005:81330006:2018-01-18:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000455:mcrbtsloan@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
PNP LAKAS TULUNGAN MOC:000813300000011:81330013:2018-02-15:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000460:pnpltmpc@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
PVB STOCK SUBSCRIPTION OFFERING (SSO):000813300000033:81330038::XXXXXXXXXXXXXXXX:FLT:1000:1500:00002592:absaracho@veteransbank.com.ph, mcochenada@veteransbank.com.ph, cdbalanquit@veteransbank.com.ph, iglim@veteransbank.com.ph, evjimenez@veteransbank.com.ph
PVB STOCK SUBSCRIPTION OFFERING (SSO)1:000813300000034:81330039::XXXXXXXXXXXXXXXX:FLT:1000:1500:00002594:absaracho@veteransbank.com.ph
RN-CT LENDING INVESTOR CORP:000813300000028:81330032:2018-03-02:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000839:rnctcorporation@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
RN-CT LENDING INVESTOR CORPORATION:000813300000024:81330028::XXXXXXXXXXXXXXXX:FLT:1000:1500:00000834:rnctcorporation@yahoo.com
RN-CT LENDING INVESTOR CORPORATION:000813300000027:81330031:2018-03-02:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000838:rnctcorporation@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
RN-CT LENDING INVESTOR CORPORATION:000813300000024:81330027::XXXXXXXXXXXXXXXX:FLT:1000:1500:00000834:rnctcorporation@yahoo.com
RURAL BANK OF MAGDALENA (LAGUNA) INC MAIN OFFICE:000813300000001:81330001:2018-02-21:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000450:rbmmainoffice@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
RURAL BANK OF PANGIL (LAGUNA) INC. INFANTA QUEZON:000813300000004:81330005:2018-02-24:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000454:rbpangil@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
RURAL BANK OF PANGIL (LAGUNA) INC. MAIN OFFICE:000813300000002:81330003:2018-02-22:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000452:rbpangil@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
RURAL BANK OF PANGIL (LAGUNA) INC. REAL QUEZON:000813300000003:81330004:2018-01-19:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000453:rbpangil@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
SIKAP BIDANI DEVT FOUNDATION INC:000813300000001:81330002:2018-02-20:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000451:sikapbidani_atm@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
SUMOROY EMPLOYEES TEACHERS & COMMUNITY MPC:000813300000009:81330011:2018-03-02:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000458:sumteccoop@yahoo.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
SUYO MULTI PURPOSE COOPERATIVE-LA UNION:000813300000014:81330017:2018-01-18:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000464:suyompc_launion@yahoo.com.ph, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
SUYO MULTI PURPOSE COOPERATIVE-LA UNION 2:000813300000023:81330026:2018-02-19:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000833:suyompc_launion@yahoo.com.ph, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, epagsalog@veteransbank.com.ph
UHLAND LOANS CORPORATION-BAYUGAN:000813300000010:81330012:2018-01-29:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000459:ulcbayugan@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
UHLAND LOANS CORPORATION-MANGAGOY:000813300000013:81330016:2018-02-15:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000463:jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
VANTAGEONE FINANCING CORPORATION:000813300000007:81330008:2018-01-11:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000456:iamchamallari@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
YOJIN CREDIT RESOURCE CORPORATION - LA UNION:000813300000030:81330034::XXXXXXXXXXXXXXXX:FLT:1000:1500:00001889:yojincreditresourcecorp@gmail.com, jhescobido@Veteransbank.com.ph, azfeliciano@Veteransbank.com.ph, epagsalog@veteransbank.com.ph, recoronel@veteransbank.com.ph
YOJIN CREDIT RESOURCE CORPORATION - LA UNION:000813300000030:81330035::XXXXXXXXXXXXXXXX:FLT:1000:1500:00001889:yojincreditresourcecorp@gmail.com, jhescobido@Veteransbank.com.ph, azfeliciano@Veteransbank.com.ph, epagsalog@veteransbank.com.ph, recoronel@veteransbank.com.ph
ZAMBOANGA CITY GE MPC:000813300000021:81330024:2018-02-27:XXXXXXXXXXXXXXXX:FLT:1000:1500:00000497:leonoraaizon@gmail.com, jhescobido@veteransbank.com.ph, azfeliciano@veteransbank.com.ph, recoronel@veteransbank.com.ph, epagsalog@veteransbank.com.ph
